2024-12-09 20:52:39:750:    ==========================全部按按键下的时候上电==========================
2024-12-09 20:52:40.393       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:52:40.394       eap_env:0x85bb4

2024-12-09 20:52:40.396       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:52:40.400       INF:2 Sectors of 4096 bytes

2024-12-09 20:52:40.401       INF:factory mode init 0

2024-12-09 20:52:40.403       INF:freq set 27

2024-12-09 20:52:40.413       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:52:40.414       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:52:40.416       INF:power on mode:1

2024-12-09 20:52:40.417       INF:pmu mode:0

2024-12-09 20:52:40.418       INF:CHIP CHECK PASS!


2024-12-09 20:52:40.419       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-09 20:52:40.421       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-09 20:52:40.422       et wl cmp,op:83,sta:0x00,actv:255
INF:
pressed_total:32, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 
2024-12-09 20:52:40.423       85%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<keypad_hdl/keypad_task.c, keypad_multi_pr
2024-12-09 20:52:40.425       essed_handle, 327>
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_st
2024-12-09 20:52:40.426       ate:0, dd_flag_cnt:0
INF:sleep status:80001000

2024-12-09 20:52:41.290       INF:
pressed_total:0, keypad_event:2, release_cnt:32
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:1000

2024-12-09 20:52:41.424       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:0

2024-12-09 20:52:41.524       INF:deep sleep


2024-12-09 20:52:41.649       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:52:41.650       eap_env:0x85bb4

2024-12-09 20:52:41.652       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:52:41.656       INF:2 Sectors of 4096 bytes

2024-12-09 20:52:41.658       INF:factory mode init 0

2024-12-09 20:52:41.659       INF:freq set 27

2024-12-09 20:52:41.669       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:52:41.670       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:52:41.672       INF:power on mode:1

2024-12-09 20:52:41.674       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:52:41.675       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:52:41.676       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 

2024-12-09 20:52:41.678       INF:    Key-3 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:52:41.746       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:52:42.495       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-3 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:52:42.678       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

