2024-12-09 20:49:49:511:    ==========================已配对但未连接，快速通断电测试==========================
2024-12-09 20:49:49.882       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:49:49.883       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:49:50.319       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:49:50.321       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:49:51.665       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:49:51.667       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:49:51.668       :0, led_prio:3, now:0

2024-12-09 20:49:51.737       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:49:51.738       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:49:51.739       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:49:51.741       sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-09 20:49:52.668       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:49:53.012       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:49:54.741       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:49:54.754       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:49:56.012       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-09 20:49:56.692       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:49:56.694       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:49:56.695       imer:0, led_prio:3, now:6

2024-12-09 20:49:56.763       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:49:56.764       us:12001000

2024-12-09 20:49:57.127       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:49:57.130       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:49:57.132       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:49:57.133       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:49:57.266       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:49:58.241       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:49:58.341       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:49:59.889       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:50:00.465       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:50:01.610       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:50:01.611       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:50:01.611       led_prio:1, now:0

2024-12-09 20:50:02.534       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:50:02.536       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:50:02.537       NF:sleep status:8400000

2024-12-09 20:50:04.165       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:50:04.443       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:50:04.824       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:50:04.825       400000

2024-12-09 20:50:04.925       INF:light sleep


2024-12-09 20:50:05.825       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:50:05.826       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:50:07.107       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:50:07.108       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:50:08.389       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:50:08.390       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:50:09.519       INF:adv_state:7, dd_flag_cnt:6
INF:sleep status:10000000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:50:09.671       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:50:09.672       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:50:10.888       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:50:10.889       eap_env:0x85bb4

2024-12-09 20:50:10.891       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:50:10.895       INF:2 Sectors of 4096 bytes

2024-12-09 20:50:10.896       INF:factory mode init 0

2024-12-09 20:50:10.897       INF:freq set 27

2024-12-09 20:50:10.907       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:50:10.908       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:50:10.910       INF:power on mode:1

2024-12-09 20:50:10.911       INF:pmu mode:0

2024-12-09 20:50:10.912       INF:CHIP CHECK PASS!


2024-12-09 20:50:10.913       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 

2024-12-09 20:50:10.915       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-09 20:50:10.916       et wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:50:11.765       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:50:11.766       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:50:11.836       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:50:11.837       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:50:12.692       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:50:12.693       0001000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:50:12.766       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:50:13.118       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:50:13.119       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

