2024-12-09 20:42:01:865:    ==========================配对未连接模式下，1.9v,按按键，测试是否进入低功耗==========================
2024-12-09 20:42:03.214       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:42:03.215       eap_env:0x85bb4

2024-12-09 20:42:03.217       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:42:03.221       INF:2 Sectors of 4096 bytes

2024-12-09 20:42:03.222       INF:factory mode init 0

2024-12-09 20:42:03.224       INF:freq set 27

2024-12-09 20:42:03.232       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:42:03.233       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:42:03.235       INF:power on mode:1

2024-12-09 20:42:03.237       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:42:03.238       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:42:03.239       INF:voltage: 1926mv, 
INF:v_bat: 1926mv, 9%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<k
2024-12-09 20:42:03.240       eypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3,
2024-12-09 20:42:03.241        now:3

2024-12-09 20:42:04.240       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:42:06.242       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:42:06.256       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:42:06.939       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:42:08.146       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:42:08.147       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_ti
2024-12-09 20:42:08.148       mer:0, led_prio:3, now:6

2024-12-09 20:42:08.296       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-09 20:42:08.298       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-09 20:42:08.405       INF:send low power key ir code

2024-12-09 20:42:08.655       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:42:08.660       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:42:08.660       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:42:08.662       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:42:08.789       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:42:09.666       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:42:09.766       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:42:11.314       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:42:12.074       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:42:12.075       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, l
2024-12-09 20:42:12.076       ed_prio:1, now:0

2024-12-09 20:42:12.999       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:42:13.000       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-09 20:42:13.001       code
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8401000

2024-12-09 20:42:14.370       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8401000

2024-12-09 20:42:15.868       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:42:16.001       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-09 20:42:16.054       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:42:16.055       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:42:17.336       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:42:17.338       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:42:18.085       INF:adv_state:7, dd_flag_cnt:6
INF:sleep status:10000000

2024-12-09 20:42:18.619       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:42:18.620       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:42:19.901       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:42:19.902       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:42:20.186       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:42:20.187       INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
I
2024-12-09 20:42:20.189       NF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:42:20.258       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:42:20.259       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:42:21.189       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:42:21.216       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:42:21.218       mer:3000, led_prio:4, now:0
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:42:21.325       INF:send low power key ir code

2024-12-09 20:42:21.540       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:42:21.541       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:42:21.800       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:42:22.822       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:42:22.823       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:42:23.260       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:42:23.261       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:42:24.117       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:42:25.514       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:42:26.261       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:42:26.262       0
INF:sleep status:0

2024-12-09 20:42:26.362       INF:deep sleep


*******************
结果正常
测试次数1
*******************
