2024-12-09 15:32:07.794       ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ø…Sï¿½=;.ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@Iï¿½ï¿½ï¿½ï¿½{ï¿½I=ï¿½ï¿½Owï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:7ï¿½ï¿½ï¿½I06ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
2024-12-09 15:32:07:800:    ==========================è“ç‰™æ¨¡å¼ä¸‹ï¼Œè¯­éŸ³æŒ‰é”®æŒ‰ä¸‹ï¼ŒæŠ¬èµ·ï¼Œæ£€æµ‹æ˜¯å¦æ­£å¸¸==========================
2024-12-09 15:32:08.146       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 15:32:08.147       eap_env:0x85bb4

2024-12-09 15:32:08.149       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 15:32:08.153       INF:2 Sectors of 4096 bytes

2024-12-09 15:32:08.154       INF:factory mode init 0

2024-12-09 15:32:08.155       INF:freq set 27

2024-12-09 15:32:08.163       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 15:32:08.164       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 15:32:08.165       INF:power on mode:1

2024-12-09 15:32:08.167       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 15:32:08.168       INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-09 15:32:08.169       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-09 15:32:08.170       , now:3

2024-12-09 15:32:09.169       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 15:32:11.171       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 15:32:11.177       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 15:32:11.856       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 15:32:13.030       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 15:32:13.031       INF:voltage: 3034mv, 
INF:v_bat: 3034mv, 88%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 15:32:13.032       imer:0, led_prio:3, now:6

2024-12-09 15:32:13.101       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 15:32:13.102       us:12001000

2024-12-09 15:32:13.399       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 15:32:13.403       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 15:32:13.407       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 15:32:13.523       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 15:32:14.450       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 15:32:14.550       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 15:32:16.098       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 15:32:18.557       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 15:32:19.256       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 15:32:20.651       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 15:32:21.033       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 15:32:21.034       400000

2024-12-09 15:32:21.134       INF:light sleep


2024-12-09 15:32:22.353       INF:Wakeup event: 4

2024-12-09 15:32:22.360       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:latency:1

2024-12-09 15:32:22.374       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 15:32:26.053       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 15:32:27.342       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 15:32:27.343       now:13
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 15:32:27.363       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 15:32:27.364       _cnt:1
INF:sleep status:400000

2024-12-09 15:32:27.463       INF:light sleep


*******************
ç»“æœå¼‚å¸¸
æµ‹è¯•æ¬¡æ•°1
*******************
