2024-12-09 20:25:29:565:    ==========================蓝牙模式下，短按语音按键，检测是否正常==========================
2024-12-09 20:25:29.592       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:25:29.704       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:25:29.706       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:25:29.774       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:25:29.776       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:25:29.777       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:25:29.778       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8
2024-12-09 20:25:29.779       4001000

2024-12-09 20:25:30.705       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:25:32.460       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:25:32.778       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:25:32.789       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:25:34.511       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:25:34.512       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:25:34.581       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:2
INF:sleep stat
2024-12-09 20:25:34.582       us:12001000

2024-12-09 20:25:34.886       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:25:34.890       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:25:34.892       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:25:34.991       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:25:35.771       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:25:35.871       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:25:37.469       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8401000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:25:39.523       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:25:39.863       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:25:42.019       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:25:42.458       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:25:42.459       400000

2024-12-09 20:25:42.558       INF:light sleep


2024-12-09 20:25:43.172       INF:Wakeup event: 4

2024-12-09 20:25:43.179       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:25:43.198       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:25:43.220       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:25:43.221       now:13
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:601800

2024-12-09 20:25:43.248       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:25:43.249       _cnt:0
INF:sleep status:400000

2024-12-09 20:25:43.348       INF:light sleep


2024-12-09 20:25:44.136       INF:Wakeup event: 4

2024-12-09 20:25:44.143       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:25:44.158       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:25:47.839       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:80681800

2024-12-09 20:25:49.233       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:25:49.234       now:13
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:601800

2024-12-09 20:25:49.248       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:25:49.249       _cnt:3
INF:sleep status:400000

2024-12-09 20:25:49.349       INF:light sleep


*******************
结果正常
测试次数1
*******************
