2024-12-12 11:36:03:508:    ==========================蓝牙模式下，逐步降低电压检测低功耗==========================
2024-12-12 11:36:04.783       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:36:04.784       eap_env:0x85bb4

2024-12-12 11:36:04.786       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:36:04.790       INF:2 Sectors of 4096 bytes

2024-12-12 11:36:04.791       INF:factory mode init 0

2024-12-12 11:36:04.793       INF:freq set 27

2024-12-12 11:36:04.801       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:36:04.802       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:36:04.804       INF:power on mode:1

2024-12-12 11:36:04.806       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:36:04.807       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 11:36:04.808       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:
2024-12-12 11:36:04.809       <keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:
2024-12-12 11:36:04.810       3, now:3

2024-12-12 11:36:05.809       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:36:07.812       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:36:07.825       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:36:08.489       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:36:09.709       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:36:09.710       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-12 11:36:09.711       timer:0, led_prio:3, now:6

2024-12-12 11:36:09.779       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:36:09.780       us:12001000

2024-12-12 11:36:10.179       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:36:10.184       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:36:10.185       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:36:10.326       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:36:11.350       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:36:11.450       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:36:12.998       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:36:15.186       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 11:36:15.881       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:36:17.552       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:36:17.942       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 11:36:17.943       400000

2024-12-12 11:36:18.043       INF:light sleep


2024-12-12 11:36:26.002       INF:cnt:964, ch:6, sta:1, error_cnt:1

2024-12-12 11:36:33.821       INF:Wakeup event: 16

2024-12-12 11:36:33.828       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3394mv, 
INF:v_bat: 3394mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-12 11:36:33.829       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:36:34.844       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:36:34.845       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-12 11:36:34.846       NF:sleep status:400000

2024-12-12 11:36:34.946       INF:light sleep


2024-12-12 11:36:40.953       INF:cnt:2459, ch:7, sta:1, error_cnt:2

*******************
结果正常
测试次数1
*******************
2024-12-12 11:36:48.160       INF:Wakeup event: 16

2024-12-12 11:36:48.166       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3398mv, 
INF:v_bat: 3398mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-12 11:36:48.168       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:36:49.183       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:36:49.184       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-12 11:36:49.185       NF:sleep status:400000

2024-12-12 11:36:49.285       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:37:00.520       INF:Wakeup event: 16

2024-12-12 11:37:00.527       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3214mv, 
INF:v_bat: 3214mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-12 11:37:00.528       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:37:01.544       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:37:01.545       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-12 11:37:01.546       NF:sleep status:400000

2024-12-12 11:37:01.646       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:37:12.882       INF:Wakeup event: 16

2024-12-12 11:37:12.889       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-4 was pressed
INF
2024-12-12 11:37:12.890       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:37:13.905       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:37:13.907       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-12 11:37:13.908       NF:sleep status:400000

2024-12-12 11:37:14.007       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:37:25.242       INF:Wakeup event: 16

2024-12-12 11:37:25.248       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2628mv, 
INF:v_bat: 2628mv, 59%, 
INF:    Key-4 was pressed
INF
2024-12-12 11:37:25.250       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:37:26.265       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:37:26.266       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 11:37:26.267       NF:sleep status:400000

2024-12-12 11:37:26.367       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:37:37.602       INF:Wakeup event: 16

2024-12-12 11:37:37.608       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2235mv, 
INF:v_bat: 2235mv, 31%, 
INF:    Key-4 was pressed
INF
2024-12-12 11:37:37.610       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:37:38.625       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:37:38.626       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 11:37:38.627       code
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:401000

2024-12-12 11:37:41.314       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:401000

2024-12-12 11:37:41.625       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:400000

2024-12-12 11:37:41.725       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:37:59.751       INF:Wakeup event: 16

2024-12-12 11:37:59.758       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-4 was pressed
INF:
2024-12-12 11:37:59.759       led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:38:00.774       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:38:00.775       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 11:38:00.776       code
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 11:38:03.469       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:401000

2024-12-12 11:38:03.776       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:400000

2024-12-12 11:38:03.876       INF:light sleep


*******************
结果异常
测试次数1
*******************
