2024-12-12 13:18:09:012:    ==========================配对未连接，断电上电之后扫到广播查看是否进入低功耗==========================
2024-12-12 13:18:10.296       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:18:10.297       eap_env:0x85bb4

2024-12-12 13:18:10.299       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:18:10.303       INF:2 Sectors of 4096 bytes

2024-12-12 13:18:10.304       INF:factory mode init 0

2024-12-12 13:18:10.305       INF:freq set 27

2024-12-12 13:18:10.313       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 13:18:10.314       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:18:10.315       INF:power on mode:1

2024-12-12 13:18:10.317       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:18:10.318       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 13:18:10.319       INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 13:18:10.320       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 13:18:10.321       , now:3

2024-12-12 13:18:11.320       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 13:18:13.322       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 13:18:13.335       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:18:14.009       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 13:18:15.220       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 13:18:15.221       INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 13:18:15.222       imer:0, led_prio:3, now:6

2024-12-12 13:18:15.291       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:18:15.292       us:12001000

2024-12-12 13:18:15.632       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 13:18:15.637       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 13:18:15.637       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 13:18:15.638       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 13:18:15.750       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 13:18:16.774       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 13:18:16.875       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 13:18:18.422       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 13:18:20.183       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:18:20.184       eap_env:0x85bb4

2024-12-12 13:18:20.186       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:18:20.190       INF:2 Sectors of 4096 bytes

2024-12-12 13:18:20.191       INF:factory mode init 0

2024-12-12 13:18:20.192       INF:freq set 27

2024-12-12 13:18:20.201       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 13:18:20.202       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:18:20.203       INF:power on mode:1

2024-12-12 13:18:20.204       INF:pmu mode:0

2024-12-12 13:18:20.205       INF:CHIP CHECK PASS!


2024-12-12 13:18:20.206       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 

2024-12-12 13:18:20.208       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-12 13:18:20.209       et wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:18:21.490       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:18:21.491       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:18:22.772       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:18:22.773       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:18:23.896       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:18:24.054       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:18:24.055       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:18:25.208       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:18:25.209       0
INF:sleep status:0

2024-12-12 13:18:25.308       INF:deep sleep


*******************
结果正常
测试次数1
*******************
