2024-12-09 20:22:46:231:    ==========================在连接完成后，连降低电压边按按键是否正常==========================
2024-12-09 20:22:46.725       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:22:46.725       eap_env:0x85bb4

2024-12-09 20:22:46.727       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:22:46.731       INF:2 Sectors of 4096 bytes

2024-12-09 20:22:46.733       INF:factory mode init 0

2024-12-09 20:22:46.734       INF:freq set 27

2024-12-09 20:22:46.743       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:22:46.744       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:22:46.746       INF:power on mode:1

2024-12-09 20:22:46.748       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:22:46.750       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:
2024-12-09 20:22:46.751       <keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:
2024-12-09 20:22:46.751       3, now:3

2024-12-09 20:22:47.751       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:22:49.753       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:22:49.758       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:22:50.430       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:22:51.390       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:22:51.392       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-09 20:22:51.393       timer:0, led_prio:3, now:6

2024-12-09 20:22:51.461       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:22:51.462       us:12001000

2024-12-09 20:22:51.765       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:22:51.770       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:22:51.772       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:22:51.885       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:22:52.860       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:22:52.960       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:22:54.508       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:22:54.823       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:22:54.824       INF:voltage: 3405mv, 
INF:v_bat: 3405mv, 100%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0,
2024-12-09 20:22:54.825        led_prio:1, now:0

2024-12-09 20:22:55.732       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:22:55.733       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:22:55.734       NF:sleep status:8400000

2024-12-09 20:22:55.836       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3222mv, 
INF:v_bat: 3222mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:22:55.838       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:22:56.735       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:22:56.737       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4
I
2024-12-09 20:22:56.738       NF:sleep status:8400000

2024-12-09 20:22:56.840       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2408mv, 
INF:v_bat: 2408mv, 43%, 
INF:    Key-3 was pressed
INF
2024-12-09 20:22:56.842       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:22:57.823       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:88401000

2024-12-09 20:22:57.848       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-3 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:22:57.850       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-09 20:22:57.851       code
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8401000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:22:58.906       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:22:58.907       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

