2024-12-09 20:12:16:865:    ==========================测试供1.9V的时候蓝牙语音是否正常==========================
2024-12-09 20:12:17.809       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:12:17.810       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:12:17.969       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:    Key-ok was pressed
INF
2024-12-09 20:12:17.971       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:12:18.039       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 1915mv, 
INF:v_bat: 1915mv, 8%, 
INF:led start;mdoe:2, period:1
2024-12-09 20:12:18.040       000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdo
2024-12-09 20:12:18.042       e:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,s
2024-12-09 20:12:18.043       ta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84
2024-12-09 20:12:18.044       001000

2024-12-09 20:12:18.970       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:84000000

2024-12-09 20:12:20.234       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-09 20:12:21.042       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:12:21.054       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:12:22.995       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 1926mv, 
INF:v_bat: 1926mv, 9%, 
INF:    Key-return was pressed
2024-12-09 20:12:22.997       
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:12:23.065       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-09 20:12:23.067       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:12001000

2024-12-09 20:12:23.174       INF:send low power key ir code

2024-12-09 20:12:23.643       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:12:23.648       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:12:23.650       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:12:23.775       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:12:23.950       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:12:24.653       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:12:24.753       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:12:26.301       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:12:27.667       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:12:30.667       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:12:30.854       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:12:31.243       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:12:31.244       400000

2024-12-09 20:12:31.343       INF:light sleep


2024-12-09 20:12:32.099       INF:Wakeup event: 4

2024-12-09 20:12:32.106       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1929mv, 
INF:v_bat: 1929mv, 9%, 
INF:latency:1

2024-12-09 20:12:32.123       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:12:35.816       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 20:12:37.088       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:12:37.089       now:13
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 20:12:37.103       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:12:37.104       _cnt:1
INF:sleep status:400000

2024-12-09 20:12:37.189       INF:send low power key ble code

2024-12-09 20:12:37.203       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 20:12:45.254       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0,
2024-12-09 20:12:45.255        actv:0,actv:0

