2024-12-12 11:30:09:790:    ==========================配对未连接模式下，1.9v,按按键，测试是否进入低功耗==========================
2024-12-12 11:30:11.283       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:30:11.284       eap_env:0x85bb4

2024-12-12 11:30:11.286       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:30:11.290       INF:2 Sectors of 4096 bytes

2024-12-12 11:30:11.291       INF:factory mode init 0

2024-12-12 11:30:11.293       INF:freq set 27

2024-12-12 11:30:11.302       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:30:11.303       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:30:11.305       INF:power on mode:1

2024-12-12 11:30:11.307       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:30:11.308       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 11:30:11.310       INF:voltage: 1926mv, 
INF:v_bat: 1926mv, 9%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<k
2024-12-12 11:30:11.311       eypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3,
2024-12-12 11:30:11.312        now:3

2024-12-12 11:30:12.311       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:30:14.314       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:30:14.328       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:30:15.011       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:30:16.208       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:30:16.210       INF:voltage: 1926mv, 
INF:v_bat: 1926mv, 9%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_ti
2024-12-12 11:30:16.211       mer:0, led_prio:3, now:6

2024-12-12 11:30:16.280       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 11:30:16.281       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 11:30:16.389       INF:send low power key ir code

2024-12-12 11:30:16.626       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:30:16.631       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:30:16.633       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:30:16.772       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:30:17.698       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:30:17.798       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:30:19.346       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:30:20.026       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:30:20.028       INF:voltage: 1926mv, 
INF:v_bat: 1926mv, 9%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, l
2024-12-12 11:30:20.029       ed_prio:1, now:0

2024-12-12 11:30:21.055       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:30:21.056       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 11:30:21.057       code
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8401000

2024-12-12 11:30:22.443       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8401000

2024-12-12 11:30:23.899       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:30:24.056       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-12 11:30:24.134       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:30:24.135       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:30:25.416       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:30:25.417       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:30:26.160       INF:adv_state:7, dd_flag_cnt:6
INF:sleep status:10000000

2024-12-12 11:30:26.698       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:30:26.699       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:30:27.980       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:30:27.981       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 11:30:28.242       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:30:28.243       INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0
2024-12-12 11:30:28.244       , led_prio:3, now:0

2024-12-12 11:30:28.313       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:30:28.314       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:30:29.245       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 11:30:29.273       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:30:29.275       mer:3000, led_prio:4, now:0
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:30:29.382       INF:send low power key ir code

2024-12-12 11:30:29.596       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:30:29.597       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:30:29.877       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:30:30.878       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:30:30.879       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:30:31.316       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:30:31.317       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:30:32.175       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:30:33.596       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:30:34.318       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:30:34.319       0
INF:sleep status:0

2024-12-12 11:30:34.418       INF:deep sleep


*******************
结果正常
测试次数1
*******************
