2024-12-09 20:24:03:723:    ==========================蓝牙模式下，长按语音按键，检测是否正常==========================
2024-12-09 20:24:04.688       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:24:04.689       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:24:04.801       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:24:04.802       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:24:04.871       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:24:04.872       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:24:04.873       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:24:04.875       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-09 20:24:04.876       4001000

2024-12-09 20:24:05.803       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:24:07.100       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:24:07.875       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:24:07.897       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:24:09.829       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:24:09.831       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:24:09.899       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:3
INF:sleep stat
2024-12-09 20:24:09.900       us:12001000

2024-12-09 20:24:10.281       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:24:10.285       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:24:10.287       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:24:10.416       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:24:10.801       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:24:11.440       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:24:11.540       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:24:13.088       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:24:14.502       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:24:17.503       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:24:17.641       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:24:18.023       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:24:18.024       400000

2024-12-09 20:24:18.123       INF:light sleep


2024-12-09 20:24:18.710       INF:Wakeup event: 4

2024-12-09 20:24:18.717       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:24:18.733       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:24:22.412       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 20:24:25.414       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:80681800

2024-12-09 20:24:26.115       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:80681800

2024-12-09 20:24:29.115       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:80681800

2024-12-09 20:24:29.818       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:80681800

2024-12-09 20:24:32.819       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:80681800

2024-12-09 20:24:33.520       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:80681800

2024-12-09 20:24:36.521       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 20:24:37.222       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:80681800

2024-12-09 20:24:40.222       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:80681800

2024-12-09 20:24:40.924       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:80681800

2024-12-09 20:24:43.924       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:80681800

2024-12-09 20:24:44.625       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:80681800

2024-12-09 20:24:47.627       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:80681800

2024-12-09 20:24:48.332       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 20:24:51.332       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:80681800

2024-12-09 20:24:52.034       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:80681800

2024-12-09 20:24:55.034       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:80681800

2024-12-09 20:24:55.738       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:80681800

2024-12-09 20:24:58.738       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:80681800

2024-12-09 20:24:59.440       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:80681800

2024-12-09 20:25:02.440       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 20:25:03.142       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:80681800

2024-12-09 20:25:06.142       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:80681800

2024-12-09 20:25:06.845       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:80681800

2024-12-09 20:25:08.687       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:25:08.688       now:13
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:601800

2024-12-09 20:25:08.704       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:25:08.705       _cnt:4
INF:sleep status:400000

2024-12-09 20:25:08.804       INF:light sleep


2024-12-09 20:25:18.735       INF:Wakeup event: 1024

2024-12-09 20:25:18.742       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:25:18.743       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:25:19.758       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:25:19.759       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-09 20:25:19.760       NF:sleep status:400000

2024-12-09 20:25:19.860       INF:light sleep


*******************
结果正常
测试次数1
*******************
