2024-12-12 10:28:03:163:    ==========================红外模式下，逐步降低电压检测低功耗==========================
2024-12-12 10:28:03.652       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-12 10:28:03.653       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:28:03.722       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:03.723       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:04.420       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:10
2024-12-12 10:28:04.421       001000

2024-12-12 10:28:04.653       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:28:05.004       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:05.005       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:06.287       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:06.287       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:06.500       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:28:06.724       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:06.725       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:09.500       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:28:09.725       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:28:09.726       0
INF:sleep status:0

2024-12-12 10:28:09.826       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 10:28:13.864       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:28:13.865       eap_env:0x85bb4

2024-12-12 10:28:13.867       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:28:13.871       INF:2 Sectors of 4096 bytes

2024-12-12 10:28:13.872       INF:factory mode init 0

2024-12-12 10:28:13.873       INF:freq set 27

2024-12-12 10:28:13.883       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:28:13.884       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:28:13.885       INF:power on mode:1

2024-12-12 10:28:13.887       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:28:13.888       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:28:13.889       INF:voltage: 3405mv, 
INF:v_bat: 3405mv, 100%, 

2024-12-12 10:28:13.891       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:28:13.960       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:14.790       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:28:14.791       001000

2024-12-12 10:28:14.891       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:28:15.241       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:15.242       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:16.523       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:16.524       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:16.891       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:16.892       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:17.574       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:28:19.892       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:28:19.893       0
INF:sleep status:0

2024-12-12 10:28:19.992       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 10:28:24.244       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:28:24.245       eap_env:0x85bb4

2024-12-12 10:28:24.247       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:28:24.251       INF:2 Sectors of 4096 bytes

2024-12-12 10:28:24.252       INF:factory mode init 0

2024-12-12 10:28:24.254       INF:freq set 27

2024-12-12 10:28:24.263       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:28:24.264       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:28:24.266       INF:power on mode:1

2024-12-12 10:28:24.268       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:28:24.270       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was press
2024-12-12 10:28:24.271       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:28:24.340       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:25.171       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:28:25.172       001000

2024-12-12 10:28:25.271       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:28:25.621       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:25.622       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:26.903       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:26.904       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:27.271       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:27.272       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:27.957       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:28:30.271       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:28:30.272       0
INF:sleep status:0

2024-12-12 10:28:30.372       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 10:28:34.623       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:28:34.624       eap_env:0x85bb4

2024-12-12 10:28:34.626       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:28:34.630       INF:2 Sectors of 4096 bytes

2024-12-12 10:28:34.632       INF:factory mode init 0

2024-12-12 10:28:34.633       INF:freq set 27

2024-12-12 10:28:34.642       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:28:34.643       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:28:34.645       INF:power on mode:1

2024-12-12 10:28:34.647       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:28:34.648       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:28:34.649       INF:voltage: 2822mv, 
INF:v_bat: 2822mv, 73%, 

2024-12-12 10:28:34.651       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:28:34.719       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:35.551       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:28:35.552       001000

2024-12-12 10:28:35.650       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:28:36.001       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:36.002       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:37.283       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:37.284       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:37.650       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:37.652       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:38.339       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:28:40.652       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:28:40.653       0
INF:sleep status:0

2024-12-12 10:28:40.753       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 10:28:45.015       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:28:45.016       eap_env:0x85bb4

2024-12-12 10:28:45.018       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:28:45.022       INF:2 Sectors of 4096 bytes

2024-12-12 10:28:45.023       INF:factory mode init 0

2024-12-12 10:28:45.024       INF:freq set 27

2024-12-12 10:28:45.033       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:28:45.034       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:28:45.036       INF:power on mode:1

2024-12-12 10:28:45.038       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:28:45.039       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:28:45.040       INF:voltage: 2408mv, 
INF:v_bat: 2408mv, 43%, 

2024-12-12 10:28:45.042       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:28:45.111       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:45.941       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 10:28:45.943       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:28:46.050       INF:send low power key ir code

2024-12-12 10:28:46.392       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:46.393       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:47.674       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:47.675       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:48.042       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:48.043       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:48.735       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:28:48.943       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:28:51.044       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:28:51.045       0
INF:sleep status:0

2024-12-12 10:28:51.144       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 10:28:55.395       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:28:55.396       eap_env:0x85bb4

2024-12-12 10:28:55.398       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:28:55.402       INF:2 Sectors of 4096 bytes

2024-12-12 10:28:55.403       INF:factory mode init 0

2024-12-12 10:28:55.405       INF:freq set 27

2024-12-12 10:28:55.414       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:28:55.415       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:28:55.417       INF:power on mode:1

2024-12-12 10:28:55.419       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:28:55.421       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2232mv, 
INF:v_bat: 2232mv, 30%, 
INF:    Key-1 was press
2024-12-12 10:28:55.422       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:28:55.491       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:56.212       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 10:28:56.213       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:28:56.321       INF:send low power key ir code

2024-12-12 10:28:56.772       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:56.773       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:58.054       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:28:58.055       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:58.422       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:58.423       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:28:59.118       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:28:59.212       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:29:01.424       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:29:01.425       0
INF:sleep status:0

2024-12-12 10:29:01.524       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 10:29:05.671       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:29:05.672       eap_env:0x85bb4

2024-12-12 10:29:05.674       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:29:05.678       INF:2 Sectors of 4096 bytes

2024-12-12 10:29:05.680       INF:factory mode init 0

2024-12-12 10:29:05.681       INF:freq set 27

2024-12-12 10:29:05.690       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:29:05.691       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:29:05.693       INF:power on mode:1

2024-12-12 10:29:05.695       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:29:05.696       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:29:05.697       INF:voltage: 2127mv, 
INF:v_bat: 2127mv, 23%, 

2024-12-12 10:29:05.699       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:29:05.767       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:06.598       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 10:29:06.600       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:29:06.707       INF:send low power key ir code

2024-12-12 10:29:07.049       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:29:07.050       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:08.331       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:29:08.332       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:08.699       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:08.700       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:09.396       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:29:09.598       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:29:11.701       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:29:11.702       0
INF:sleep status:0

2024-12-12 10:29:11.801       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 10:29:16.052       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:29:16.053       eap_env:0x85bb4

2024-12-12 10:29:16.055       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:29:16.059       INF:2 Sectors of 4096 bytes

2024-12-12 10:29:16.060       INF:factory mode init 0

2024-12-12 10:29:16.061       INF:freq set 27

2024-12-12 10:29:16.071       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:29:16.072       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:29:16.073       INF:power on mode:1

2024-12-12 10:29:16.075       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:29:16.076       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:29:16.077       INF:voltage: 2023mv, 
INF:v_bat: 2023mv, 15%, 

2024-12-12 10:29:16.079       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:29:16.148       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:16.978       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 10:29:16.980       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:29:17.087       INF:send low power key ir code

2024-12-12 10:29:17.429       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:29:17.430       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:18.712       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:29:18.713       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:19.080       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:19.081       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:19.778       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:29:19.979       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:29:22.081       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:29:22.082       0
INF:sleep status:0

2024-12-12 10:29:22.181       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 10:29:26.433       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:29:26.434       eap_env:0x85bb4

2024-12-12 10:29:26.436       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:29:26.439       INF:2 Sectors of 4096 bytes

2024-12-12 10:29:26.441       INF:factory mode init 0

2024-12-12 10:29:26.442       INF:freq set 27

2024-12-12 10:29:26.451       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:29:26.452       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:29:26.454       INF:power on mode:1

2024-12-12 10:29:26.456       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:29:26.457       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:29:26.458       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 

2024-12-12 10:29:26.460       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:29:26.529       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:27.358       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 10:29:27.360       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:29:27.467       INF:send low power key ir code

2024-12-12 10:29:27.810       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:29:27.811       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:29.092       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:29:29.093       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:29.460       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:29.461       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:29:30.161       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:29:30.359       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:29:32.461       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:29:32.462       0
INF:sleep status:0

2024-12-12 10:29:32.562       INF:deep sleep


*******************
结果异常
测试次数1
*******************
