<RCC>
    <qresource prefix="/images">
        <file>images/start1.png</file>
        <file>images/start2.png</file>
        <file>images/connect.png</file>
        <file>images/unconnect.png</file>
        <file>images/blue.png</file>
        <file>images/Bluetooth.png</file>
        <file>images/Feature.png</file>
        <file>images/key.png</file>
        <file>images/read.png</file>
        <file>images/edition.png</file>
        <file>images/key_m.png</file>
        <file>images/key_unde.png</file>
        <file>images/key_up.png</file>
        <file>images/key_up_unde.png</file>
        <file>images/add.png</file>
        <file>images/add_hover.png</file>
        <file>images/minus.png</file>
        <file>images/minus_hover.png</file>
        <file>images/Delay_ico.png</file>
        <file>images/Bluetooth_connect.png</file>
        <file>images/Bluetooth_disconnect.png</file>
        <file>images/Bluetooth_scan.png</file>
        <file>images/Random_delay_ico.png</file>
        <file>images/Bluetooth_deper.png</file>
        <file>images/Power_off.png</file>
        <file>images/Power_on.png</file>
        <file>images/Bluetooth_per.png</file>
        <file>images/led_ico.png</file>
        <file>images/Setthe_voltage.png</file>
        <file>images/Start_the_cycle.png</file>
        <file>images/Stop_the_cycle.png</file>
        <file>images/Assertion_f.png</file>
        <file>images/Assertion_p.png</file>
        <file>images/configure_ui.png</file>
        <file>images/debug_ui.png</file>
        <file>images/Download_ui.png</file>
        <file>images/test_ui.png</file>
        <file>images/brun_ui.png</file>
        <file>images/brun_mode.png</file>
        <file>images/icon_line.png</file>
        <file>images/jlink_ico.png</file>
    </qresource>
</RCC>
