2024-12-09 20:53:23:683:    ==========================已配对未连接，在上电的时候疯狂按按键==========================
2024-12-09 20:53:24.130       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:10000000

2024-12-09 20:53:24.616       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:53:24.617       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:24.831       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:53:24.854       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:53:24.855       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:53:24.856       :0, led_prio:3, now:0

2024-12-09 20:53:24.925       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:53:24.927       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:53:24.928       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:53:24.930       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-09 20:53:24.931       4001000

2024-12-09 20:53:25.857       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:53:27.931       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:53:27.954       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:28.532       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-09 20:53:29.882       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:53:29.884       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:53:29.885       imer:0, led_prio:3, now:6

2024-12-09 20:53:29.954       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:53:29.955       us:12001000

2024-12-09 20:53:30.359       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:53:30.363       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:53:30.364       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:30.365       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:53:30.498       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:53:31.376       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:53:31.476       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:53:33.024       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:53:33.809       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:53:33.811       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-6 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:53:33.812       led_prio:1, now:0

2024-12-09 20:53:34.728       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:53:34.729       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:53:34.730       NF:sleep status:8400000

2024-12-09 20:53:35.933       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:53:37.576       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:53:37.812       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:53:37.813       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:38.934       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-09 20:53:39.094       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:53:39.095       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:39.634       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:53:40.376       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:53:40.377       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:41.658       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:53:41.659       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:53:44.046       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:53:44.047       eap_env:0x85bb4

2024-12-09 20:53:44.049       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:53:44.054       INF:2 Sectors of 4096 bytes

2024-12-09 20:53:44.055       INF:factory mode init 0

2024-12-09 20:53:44.056       INF:freq set 27

2024-12-09 20:53:44.062       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:53:44.063       INF:power on mode:1

2024-12-09 20:53:44.064       INF:pmu mode:0

2024-12-09 20:53:44.065       INF:CHIP CHECK PASS!


2024-12-09 20:53:44.066       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-09 20:53:44.068       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-09 20:53:44.069       et wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:53:44.189       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-09 20:53:44.191       INF:    Key-2 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:53:44.260       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:5, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:53:44.262       001000
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:44.263       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:44.308       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:53:44.309       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-09 20:53:44.310       0, led_prio:3, now:3

2024-12-09 20:53:44.379       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:53:44.380       001000

2024-12-09 20:53:44.406       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-09 20:53:44.408       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:44.476       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:53:44.477       us:10001000

2024-12-09 20:53:44.504       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-09 20:53:44.506       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:44.574       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:53:44.575       us:10001000

2024-12-09 20:53:44.602       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:53:44.604       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:44.672       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:53:44.673       001000

2024-12-09 20:53:44.700       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:53:44.702       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:44.848       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:53:44.849       0001000

2024-12-09 20:53:44.897       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:53:44.899       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:44.967       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:53:44.968       0001000

2024-12-09 20:53:45.016       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:53:45.017       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:45.086       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:53:45.087       0001000

2024-12-09 20:53:45.114       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:53:45.116       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:45.184       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:53:45.185       001000

2024-12-09 20:53:45.191       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:53:45.212       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:53:45.214       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:53:45.282       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:53:45.283       us:10001000

2024-12-09 20:53:45.310       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:53:45.312       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:45.458       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:53:45.459       001000

2024-12-09 20:53:45.507       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:53:45.509       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:45.577       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:53:45.578       us:10001000
INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:53:45.579       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:45.605       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:53:45.607       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:45.675       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:53:45.676       001000

2024-12-09 20:53:45.724       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-09 20:53:45.725       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:45.773       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:53:45.822       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-09 20:53:45.823       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:45.871       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:53:45.920       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:53:45.921       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:45.969       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:53:46.117       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:53:46.118       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:46.166       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:53:46.214       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000
INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv
2024-12-09 20:53:46.216       , 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:
2024-12-09 20:53:46.216       0

2024-12-09 20:53:46.285       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:53:46.286       001000

2024-12-09 20:53:46.334       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:53:46.335       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:46.404       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:53:46.405       001000

2024-12-09 20:53:46.432       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:53:46.433       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:46.502       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:53:46.503       us:10001000

2024-12-09 20:53:46.530       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-09 20:53:46.531       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:46.579       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:53:46.628       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:53:46.629       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:46.776       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:53:46.825       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:53:46.827       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:46.895       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:53:46.896       001000
INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:53:46.897       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:46.944       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:53:46.945       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:53:47.014       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:53:47.015       0001000

2024-12-09 20:53:47.216       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:53:47.263       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:47.265       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:53:47.759       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:53:48.571       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:53:48.572       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-09 20:53:48.573       0, led_prio:3, now:0

2024-12-09 20:53:49.491       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:53:49.492       001000

2024-12-09 20:53:49.574       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:53:50.265       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:53:50.266       0
INF:sleep status:0

2024-12-09 20:53:50.366       INF:deep sleep


*******************
结果正常
测试次数1
*******************
