2024-12-09 20:03:13:263:    ==========================红外模式下，供电电压瞬间从最高降到最底==========================
2024-12-09 20:03:13.582       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:03:15.469       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:03:15.470       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0
2024-12-09 20:03:15.471       , led_prio:3, now:0

2024-12-09 20:03:15.902       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:03:15.903       0
INF:sleep status:80001000

2024-12-09 20:03:16.389       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:03:16.391       mer:3000, led_prio:4, now:3
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:1000

2024-12-09 20:03:16.498       INF:send low power key ir code

2024-12-09 20:03:17.292       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:1000

*******************
结果正常
测试次数1
*******************
