2024-12-12 11:45:39:613:    ==========================配对未连接，随机按键，测试3s后是否进入低功耗==========================
2024-12-12 11:45:40.871       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:45:40.872       eap_env:0x85bb4

2024-12-12 11:45:40.874       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:45:40.879       INF:2 Sectors of 4096 bytes

2024-12-12 11:45:40.880       INF:factory mode init 0
INF:freq set 27

2024-12-12 11:45:40.885       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:45:40.886       INF:power on mode:1

2024-12-12 11:45:40.887       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:45:40.888       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 11:45:40.889       INF:voltage: 3027mv, 
INF:v_bat: 3027mv, 87%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 11:45:40.891       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 11:45:40.892       , now:3

2024-12-12 11:45:41.890       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:45:43.893       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:45:43.917       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:44.584       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:45:45.795       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:45:45.797       INF:voltage: 3020mv, 
INF:v_bat: 3020mv, 87%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 11:45:45.798       imer:0, led_prio:3, now:6

2024-12-12 11:45:45.866       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:45:45.867       us:12001000

2024-12-12 11:45:46.251       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:45:46.256       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:45:46.257       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:46.258       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:45:46.379       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:45:47.305       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:45:47.406       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:45:48.953       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:45:49.722       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:45:49.724       INF:voltage: 3027mv, 
INF:v_bat: 3027mv, 87%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 11:45:49.725       led_prio:1, now:0

2024-12-12 11:45:50.643       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:45:50.644       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 11:45:50.645       NF:sleep status:8400000

2024-12-12 11:45:51.989       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:45:53.506       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:45:53.741       INF:BLE disconnected: 19
INF:master mac: 0xf7e63167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:45:53.742       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:54.989       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 11:45:55.023       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:45:55.024       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:55.691       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:45:56.305       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:45:56.306       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:57.588       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:45:57.589       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 11:45:57.939       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:45:57.940       INF:voltage: 3020mv, 
INF:v_bat: 3020mv, 87%, 
I
2024-12-12 11:45:57.942       NF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:45:58.011       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:5, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:45:58.012       us:10001000
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:58.013       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:58.059       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:45:58.060       INF:voltage: 3016mv, 
INF:v_bat: 3016mv, 86%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:58.108       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:45:58.157       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:led start;mdoe:2, period:
2024-12-12 11:45:58.158       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:58.206       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:45:58.354       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3013mv, 
INF:v_bat: 3013mv, 86%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:45:58.355       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:58.424       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:45:58.425       001000

2024-12-12 11:45:58.473       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3009mv, 
INF:v_bat: 3009mv, 86%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:45:58.474       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:58.543       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:45:58.544       0001000

2024-12-12 11:45:58.571       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3013mv, 
INF:v_bat: 3013mv, 86%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:45:58.573       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:58.641       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:45:58.642       001000

2024-12-12 11:45:58.669       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3024mv, 
INF:v_bat: 3024mv, 87%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:45:58.671       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:58.739       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:45:58.740       001000

2024-12-12 11:45:58.767       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:    Key-return was presse
2024-12-12 11:45:58.769       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:58.837       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:45:58.838       us:10001000

2024-12-12 11:45:58.865       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3013mv, 
INF:v_bat: 3013mv, 86%, 
INF:led start;mdoe:2, period:
2024-12-12 11:45:58.866       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:58.942       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 11:45:59.013       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:45:59.062       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3034mv, 
INF:v_bat: 3034mv, 88%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:45:59.063       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:45:59.132       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:45:59.133       0001000

2024-12-12 11:45:59.181       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3027mv, 
INF:v_bat: 3027mv, 87%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:45:59.182       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:59.251       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:45:59.252       0001000

2024-12-12 11:45:59.279       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3009mv, 
INF:v_bat: 3009mv, 86%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:45:59.281       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:59.349       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:45:59.350       001000
INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:45:59.351       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:59.377       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:45:59.379       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:59.447       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:45:59.448       001000

2024-12-12 11:45:59.475       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3027mv, 
INF:v_bat: 3027mv, 87%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:45:59.477       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:59.545       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:45:59.546       001000

2024-12-12 11:45:59.672       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3024mv, 
INF:v_bat: 3024mv, 87%, 
INF:    Key-return was presse
2024-12-12 11:45:59.673       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:59.742       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:45:59.743       us:10001000

2024-12-12 11:45:59.791       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3027mv, 
INF:v_bat: 3027mv, 87%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:45:59.792       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:59.861       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:45:59.862       0001000

2024-12-12 11:45:59.889       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3027mv, 
INF:v_bat: 3027mv, 87%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:45:59.891       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:59.959       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:45:59.960       001000

2024-12-12 11:45:59.987       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3016mv, 
INF:v_bat: 3016mv, 86%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:45:59.988       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:46:00.057       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:46:00.058       0001000

2024-12-12 11:46:00.063       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:46:00.085       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3027mv, 
INF:v_bat: 3027mv, 87%, 
INF:led start;mdoe:2, period:
2024-12-12 11:46:00.086       1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:46:00.134       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:46:00.183       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:led start;mdoe:2, period:
2024-12-12 11:46:00.184       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:46:00.332       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:46:00.381       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:46:00.382       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:46:00.451       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:46:00.452       001000

2024-12-12 11:46:00.500       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3020mv, 
INF:v_bat: 3020mv, 87%, 
INF:led start;mdoe:2, period:
2024-12-12 11:46:00.500       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:46:00.549       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:46:00.598       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:46:00.599       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:46:00.668       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:46:00.669       0001000
INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:46:00.670       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:46:00.696       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3027mv, 
INF:v_bat: 3027mv, 87%, 
INF:led start;mdoe:2, period:
2024-12-12 11:46:00.697       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:46:00.745       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:46:00.794       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3013mv, 
INF:v_bat: 3013mv, 86%, 
INF:led start;mdoe:2, period:
2024-12-12 11:46:00.795       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:46:00.843       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:46:01.014       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:46:01.016       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:46:01.086       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:46:03.151       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:46:04.016       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:46:04.017       0
INF:sleep status:0

2024-12-12 11:46:04.117       INF:deep sleep


*******************
结果正常
测试次数1
*******************
