2024-12-12 11:14:55:421:    ==========================蓝牙模式下，逐步降低电压检测低功耗==========================
2024-12-12 11:14:56.688       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:14:56.689       eap_env:0x85bb4

2024-12-12 11:14:56.691       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:14:56.696       INF:2 Sectors of 4096 bytes

2024-12-12 11:14:56.697       INF:factory mode init 0

2024-12-12 11:14:56.698       INF:freq set 27

2024-12-12 11:14:56.705       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:14:56.706       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:14:56.707       INF:power on mode:1

2024-12-12 11:14:56.709       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:14:56.710       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 11:14:56.711       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:
2024-12-12 11:14:56.713       <keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:
2024-12-12 11:14:56.714       3, now:3

2024-12-12 11:14:57.712       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:14:59.715       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:14:59.726       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:15:00.394       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:15:01.613       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:15:01.615       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-12 11:15:01.615       timer:0, led_prio:3, now:6

2024-12-12 11:15:01.685       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:15:01.685       us:12001000

2024-12-12 11:15:02.116       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:15:02.121       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:15:02.122       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 11:15:02.123       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:15:02.260       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:15:03.138       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:15:03.238       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:15:04.785       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:15:07.091       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 11:15:07.786       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:15:09.338       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:15:09.729       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 11:15:09.730       400000

2024-12-12 11:15:09.830       INF:light sleep


2024-12-12 11:15:25.723       INF:Wakeup event: 16

2024-12-12 11:15:25.727       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3398mv, 
INF:v_bat: 3398mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-12 11:15:25.729       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:15:26.636       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:15:26.637       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-12 11:15:26.638       NF:sleep status:400000

2024-12-12 11:15:26.737       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:15:40.066       INF:Wakeup event: 16

2024-12-12 11:15:40.072       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3398mv, 
INF:v_bat: 3398mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-12 11:15:40.074       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:15:41.088       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:15:41.090       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-12 11:15:41.091       NF:sleep status:400000

2024-12-12 11:15:41.190       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:15:52.426       INF:Wakeup event: 16

2024-12-12 11:15:52.432       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3211mv, 
INF:v_bat: 3211mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-12 11:15:52.434       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:15:53.450       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:15:53.450       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-12 11:15:53.452       NF:sleep status:400000

2024-12-12 11:15:53.551       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:16:04.789       INF:Wakeup event: 16

2024-12-12 11:16:04.795       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-4 was pressed
INF
2024-12-12 11:16:04.797       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:16:05.812       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:16:05.813       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-12 11:16:05.814       NF:sleep status:400000

2024-12-12 11:16:05.914       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:16:17.153       INF:Wakeup event: 16

2024-12-12 11:16:17.160       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2628mv, 
INF:v_bat: 2628mv, 59%, 
INF:    Key-4 was pressed
INF
2024-12-12 11:16:17.161       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:16:18.177       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:16:18.178       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 11:16:18.179       NF:sleep status:400000

2024-12-12 11:16:18.279       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:16:29.514       INF:Wakeup event: 16

2024-12-12 11:16:29.521       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2235mv, 
INF:v_bat: 2235mv, 31%, 
INF:    Key-4 was pressed
INF
2024-12-12 11:16:29.522       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:16:30.539       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:16:30.540       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 11:16:30.540       code
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:401000

2024-12-12 11:16:33.227       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:401000

2024-12-12 11:16:33.541       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:400000

2024-12-12 11:16:33.641       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:16:51.667       INF:Wakeup event: 16

2024-12-12 11:16:51.673       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-4 was pressed
INF:
2024-12-12 11:16:51.675       led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:16:52.690       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:16:52.691       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 11:16:52.692       code
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 11:16:55.384       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:401000

2024-12-12 11:16:55.690       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:400000

2024-12-12 11:16:55.790       INF:light sleep


*******************
结果正常
测试次数1
*******************
