2024-12-09 20:01:47:328:    ==========================供低电模式（2.2v），蓝牙模式，快速上下电==========================
2024-12-09 20:01:47.734       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:01:47.735       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:01:48.151       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:01:48.172       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:01:48.173       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:01:48.533       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:01:48.535       INF:voltage: 2210mv, 
INF:v_bat: 2210mv, 29%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:01:48.536       :0, led_prio:3, now:0

2024-12-09 20:01:48.604       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2210mv, 
INF:v_bat: 2210mv, 29%, 
INF:led start;mdoe:2, period:
2024-12-09 20:01:48.606       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:01:48.607       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:01:48.609       sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-09 20:01:49.535       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:01:51.608       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:01:51.622       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:01:51.861       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-09 20:01:53.560       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:01:53.561       INF:voltage: 2214mv, 
INF:v_bat: 2214mv, 29%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:01:53.562       imer:0, led_prio:3, now:6

2024-12-09 20:01:53.631       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-09 20:01:53.633       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-09 20:01:53.740       INF:send low power key ir code

2024-12-09 20:01:53.995       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:01:53.999       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:01:54.000       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:01:54.001       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:01:54.097       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:01:55.023       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:01:55.124       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:01:56.672       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8401000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:02:02.729       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:02:02.730       eap_env:0x85bb4

2024-12-09 20:02:02.732       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:02:02.736       INF:2 Sectors of 4096 bytes

2024-12-09 20:02:02.738       INF:factory mode init 0

2024-12-09 20:02:02.739       INF:freq set 27

2024-12-09 20:02:02.750       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:02:02.751       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:02:02.753       INF:power on mode:1

2024-12-09 20:02:02.754       INF:pmu mode:0

2024-12-09 20:02:02.755       INF:CHIP CHECK PASS!


2024-12-09 20:02:02.756       INF:voltage: 2214mv, 
INF:v_bat: 2214mv, 29%, 

2024-12-09 20:02:02.758       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-09 20:02:02.759       et wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:02:03.388       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2203mv, 
INF:v_bat: 2203mv, 28%, 

2024-12-09 20:02:03.389       INF:    Key-3 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:02:03.459       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:02:03.460       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:02:04.390       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:02:04.418       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-3 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:02:04.420       mer:3000, led_prio:4, now:0
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:02:04.527       INF:send low power key ir code

2024-12-09 20:02:04.741       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:02:04.742       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
