2024-12-12 13:16:24:740:    ==========================红外模式下，按键按下10s，测试3s后是否进入低功耗==========================
2024-12-12 13:16:25.207       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:16:25.207       eap_env:0x85bb4

2024-12-12 13:16:25.209       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:16:25.214       INF:2 Sectors of 4096 bytes

2024-12-12 13:16:25.215       INF:factory mode init 0

2024-12-12 13:16:25.216       INF:freq set 27

2024-12-12 13:16:25.222       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:16:25.225       INF:power on mode:1
INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:8
2024-12-12 13:16:25.225       3,sta:0x00,actv:255
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:16:25.227       INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 

2024-12-12 13:16:25.229       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:16:25.298       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:16:26.228       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 13:16:26.579       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:16:26.580       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:16:27.861       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:16:27.862       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:16:28.228       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:16:28.230       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:16:28.920       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 13:16:31.230       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:16:31.231       0
INF:sleep status:80000000

2024-12-12 13:16:32.622       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:80000000

2024-12-12 13:16:34.901       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:0

2024-12-12 13:16:35.001       INF:deep sleep


*******************
结果正常
测试次数1
*******************
