2024-12-09 20:40:31:536:    ==========================配对未连接模式下，3.6v,按按键，测试是否进入低功耗==========================
2024-12-09 20:40:32.899       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:40:32.900       eap_env:0x85bb4

2024-12-09 20:40:32.902       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:40:32.907       INF:2 Sectors of 4096 bytes

2024-12-09 20:40:32.908       INF:factory mode init 0

2024-12-09 20:40:32.909       INF:freq set 27

2024-12-09 20:40:32.916       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:40:32.917       INF:power on mode:1

2024-12-09 20:40:32.919       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
I
2024-12-09 20:40:32.920       NF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<keypad_hdl/keypad_task
2024-12-09 20:40:32.922       .c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:40:33.921       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:40:35.923       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:40:35.926       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:40:36.604       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:40:37.825       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:40:37.826       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-09 20:40:37.828       timer:0, led_prio:3, now:6

2024-12-09 20:40:37.896       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:40:37.897       us:12001000

2024-12-09 20:40:38.328       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:40:38.333       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:40:38.334       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:40:38.335       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:40:38.466       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:40:39.344       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:40:39.444       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:40:40.992       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:40:41.751       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:40:41.753       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0,
2024-12-09 20:40:41.754        led_prio:1, now:0

2024-12-09 20:40:42.670       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:40:42.671       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:40:42.673       NF:sleep status:8400000

2024-12-09 20:40:43.993       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:40:45.544       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:40:45.731       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:40:45.732       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:40:46.994       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-09 20:40:47.013       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:40:47.014       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:40:47.688       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:40:48.295       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:40:48.296       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:40:49.577       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:40:49.578       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:40:49.857       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:40:49.858       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:40:49.859       :0, led_prio:3, now:0

2024-12-09 20:40:49.928       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:40:49.929       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:40:50.859       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:40:50.887       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:40:50.888       000000

2024-12-09 20:40:51.210       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:40:51.212       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:40:51.383       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:40:52.493       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:40:52.494       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:40:52.930       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:40:52.931       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:40:54.382       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:40:55.078       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:40:55.932       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:40:55.932       0
INF:sleep status:0

2024-12-09 20:40:56.032       INF:deep sleep


*******************
结果异常
测试次数1
*******************
