2024-12-12 10:27:24:179:    ==========================蓝牙模式下，1.9v,按按键，测试是否进入低功耗==========================
2024-12-12 10:27:25.207       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:27:25.208       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:27:25.417       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-ok was pressed
INF
2024-12-12 10:27:25.419       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:27:25.488       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:27:25.489       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:27:25.566       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:led start;mdoe:2, period:1
2024-12-12 10:27:25.567       000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdo
2024-12-12 10:27:25.569       e:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,s
2024-12-12 10:27:25.570       ta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84001000

2024-12-12 10:27:26.419       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:84000000

2024-12-12 10:27:27.634       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-12 10:27:28.570       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:27:28.582       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:27:30.554       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-return was pressed
2024-12-12 10:27:30.555       
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 10:27:30.623       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 10:27:30.625       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:12001000

2024-12-12 10:27:30.732       INF:send low power key ir code

2024-12-12 10:27:30.948       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:27:30.952       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:27:30.954       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:27:31.237       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:27:31.351       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-12 10:27:32.017       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:27:32.117       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:27:33.810       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:27:35.069       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 10:27:38.069       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 10:27:38.364       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:27:38.785       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-12 10:27:38.846       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:
2024-12-12 10:27:38.847       400000

2024-12-12 10:27:38.946       INF:light sleep


2024-12-12 10:27:44.845       INF:cnt:761, ch:34, sta:192, error_cnt:13

2024-12-12 10:27:45.945       INF:cnt:871, ch:28, sta:1, error_cnt:14

2024-12-12 10:27:48.045       INF:cnt:1081, ch:30, sta:1, error_cnt:15

2024-12-12 10:27:49.555       INF:Wakeup event: 1

2024-12-12 10:27:49.562       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-ok was pressed
INF
2024-12-12 10:27:49.564       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:27:50.579       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-12 10:27:50.580       imer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble
2024-12-12 10:27:50.581        code
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 10:27:53.274       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:401000

2024-12-12 10:27:53.581       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:400000

2024-12-12 10:27:53.681       INF:light sleep


2024-12-12 10:27:55.586       INF:cnt:1835, ch:29, sta:1, error_cnt:16

*******************
结果异常
测试次数1
*******************
2024-12-12 10:28:02.807       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 10:28:02.808       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

