2024-12-09 20:14:39:665:    ==========================蓝牙连接之后查看所有蓝牙按键值是否一致==========================
2024-12-09 20:14:39.733       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:10000000

2024-12-09 20:14:39.812       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:14:40.344       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:14:40.855       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:14:40.856       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 

2024-12-09 20:14:40.857       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:14:40.927       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:14:40.928       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:14:40.929       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:14:40.931       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-09 20:14:40.932       4001000

2024-12-09 20:14:41.858       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:14:43.931       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:14:43.944       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:14:44.045       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-09 20:14:45.881       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:14:45.883       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:14:45.884       imer:0, led_prio:3, now:6

2024-12-09 20:14:45.953       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:14:45.954       us:12001000

2024-12-09 20:14:46.331       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:14:46.336       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:14:46.336       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:14:46.338       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:14:46.474       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:14:47.351       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:14:47.452       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:14:49.000       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8401000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:14:49.698       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:14:49.700       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0,
2024-12-09 20:14:49.701        led_prio:1, now:0

2024-12-09 20:14:50.727       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:14:50.728       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3

2024-12-09 20:14:50.729       INF:sleep status:8400000

2024-12-09 20:14:50.776       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:14:50.777       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:14:51.448       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:88401000

2024-12-09 20:14:51.794       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:14:51.795       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:14:51.796       t:5
INF:sleep status:8400000

2024-12-09 20:14:51.843       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:14:51.844       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:14:52.861       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:14:52.862       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-09 20:14:52.863       NF:sleep status:8400000

2024-12-09 20:14:52.909       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:14:52.911       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:14:53.552       INF:ble para update

2024-12-09 20:14:53.553       INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:14:53.928       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:14:53.929       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-09 20:14:53.930       NF:sleep status:8400000

2024-12-09 20:14:53.939       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:
2024-12-09 20:14:53.940       400000

2024-12-09 20:14:53.976       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-3 was pressed
INF
2024-12-09 20:14:53.978       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:14:54.889       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-3 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:14:54.890       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-09 20:14:54.891       NF:sleep status:400000

2024-12-09 20:14:54.991       INF:light sleep


2024-12-09 20:14:55.043       INF:Wakeup event: 16

2024-12-09 20:14:55.049       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-4 was pressed
INF
2024-12-09 20:14:55.051       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:14:55.959       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:14:55.960       NF:sleep status:400000

2024-12-09 20:14:56.059       INF:light sleep


*******************
结果正常
测试次数1
*******************
