2024-12-09 20:36:21:079:    ==========================配对未连接，按键按下，测试3s后是否进入低功耗==========================
2024-12-09 20:36:22.316       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:36:22.317       eap_env:0x85bb4

2024-12-09 20:36:22.319       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:36:22.323       INF:2 Sectors of 4096 bytes

2024-12-09 20:36:22.324       INF:factory mode init 0

2024-12-09 20:36:22.325       INF:freq set 27

2024-12-09 20:36:22.333       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:36:22.334       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:36:22.335       INF:power on mode:1

2024-12-09 20:36:22.337       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:36:22.338       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-09 20:36:22.339       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-09 20:36:22.340       , now:3

2024-12-09 20:36:23.339       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:36:25.341       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:36:25.345       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:26.026       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:36:27.350       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:36:27.351       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:36:27.352       imer:0, led_prio:3, now:6

2024-12-09 20:36:27.421       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:36:27.422       us:12001000

2024-12-09 20:36:27.735       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:36:27.739       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:36:27.740       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:27.741       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:36:27.872       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:36:28.798       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:36:28.899       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:36:30.447       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:36:31.167       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:36:31.168       INF:voltage: 3009mv, 
INF:v_bat: 3009mv, 86%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:36:31.169       led_prio:1, now:0

2024-12-09 20:36:32.195       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:36:32.197       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:36:32.198       NF:sleep status:8400000

2024-12-09 20:36:33.427       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:36:34.999       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:36:35.185       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:36:35.186       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:36.427       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-09 20:36:36.468       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:36:36.469       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:37.127       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:36:37.750       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:36:37.751       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:39.032       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:36:39.033       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:36:39.272       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:36:39.273       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:36:39.274       :0, led_prio:3, now:0

2024-12-09 20:36:39.344       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:39.345       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:40.276       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:36:40.303       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:36:40.303       0000000

2024-12-09 20:36:40.627       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:36:40.627       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:40.828       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:36:41.909       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:36:41.910       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:42.347       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:42.348       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:43.828       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:36:44.529       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:36:45.348       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:36:45.349       0
INF:sleep status:0

2024-12-09 20:36:45.449       INF:deep sleep


*******************
结果异常
测试次数1
*******************
