2024-12-09 20:23:28:233:    ==========================蓝牙模式下，快速按语音按键，测试是否正常==========================
2024-12-09 20:23:29.216       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:23:29.217       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:23:29.331       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:23:29.333       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:23:29.401       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:23:29.402       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:23:29.404       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:23:29.405       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8
2024-12-09 20:23:29.406       4001000

2024-12-09 20:23:30.333       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:84000000

2024-12-09 20:23:31.626       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-09 20:23:32.406       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:23:32.419       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:23:34.360       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:23:34.427       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:5
INF:sleep stat
2024-12-09 20:23:34.428       us:12001000

2024-12-09 20:23:34.767       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:23:34.772       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:23:34.774       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:23:34.882       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:23:35.326       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:23:35.857       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:23:35.957       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:23:37.554       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:23:39.026       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:23:42.027       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:23:42.155       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:23:42.544       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:23:42.545       400000

2024-12-09 20:23:42.645       INF:light sleep


2024-12-09 20:23:45.219       INF:Wakeup event: 4

2024-12-09 20:23:45.226       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:23:45.266       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:45.366       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:45.366       now:13
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:601800

2024-12-09 20:23:45.385       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:45.385       _cnt:0
INF:sleep status:400000

2024-12-09 20:23:45.410       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:23:45.425       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:45.563       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:45.563       now:13
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:601800

2024-12-09 20:23:45.585       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:45.586       _cnt:2
INF:sleep status:400000

2024-12-09 20:23:45.607       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:23:45.636       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:45.760       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:45.761       now:13
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:601800

2024-12-09 20:23:45.776       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:45.777       _cnt:4
INF:sleep status:400000

2024-12-09 20:23:45.804       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:23:45.826       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:45.960       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:45.961       now:13
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:601800

2024-12-09 20:23:45.986       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0

2024-12-09 20:23:45.992       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:400000

2024-12-09 20:23:46.002       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:23:46.015       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:46.154       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:46.155       now:13
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 20:23:46.165       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:46.165       _cnt:1
INF:sleep status:400000

2024-12-09 20:23:46.198       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:23:46.216       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:46.353       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:46.354       now:13
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:601800

2024-12-09 20:23:46.385       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:46.385       _cnt:3
INF:sleep status:400000

2024-12-09 20:23:46.395       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:23:46.416       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:46.554       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:46.555       now:13
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:601800

2024-12-09 20:23:46.585       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:46.585       _cnt:5
INF:sleep status:400000

2024-12-09 20:23:46.592       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:latency:1

2024-12-09 20:23:46.606       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:46.745       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:46.746       now:13
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:601800

2024-12-09 20:23:46.785       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:46.785       _cnt:0
INF:sleep status:400000

2024-12-09 20:23:46.789       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:23:46.806       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:46.944       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:46.945       now:13
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:601800

2024-12-09 20:23:46.975       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:46.975       _cnt:2
INF:sleep status:400000

2024-12-09 20:23:46.987       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:23:47.006       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:47.144       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:47.145       now:13
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:601800

2024-12-09 20:23:47.176       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:47.177       _cnt:4
INF:sleep status:400000

2024-12-09 20:23:47.277       INF:light sleep


2024-12-09 20:23:47.289       INF:Wakeup event: 4

2024-12-09 20:23:47.296       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:23:47.316       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:47.336       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:47.338       now:13
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:601800

2024-12-09 20:23:47.355       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:47.356       _cnt:6
INF:sleep status:400000

2024-12-09 20:23:47.457       INF:light sleep


2024-12-09 20:23:47.486       INF:Wakeup event: 4

2024-12-09 20:23:47.492       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:23:47.506       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:47.533       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:47.535       now:13
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 20:23:47.565       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:47.566       _cnt:1
INF:sleep status:400000

2024-12-09 20:23:47.667       INF:light sleep


2024-12-09 20:23:47.683       INF:Wakeup event: 4

2024-12-09 20:23:47.690       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:23:47.706       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:47.730       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:47.732       now:13
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:601800

2024-12-09 20:23:47.745       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:47.746       _cnt:3
INF:sleep status:400000

2024-12-09 20:23:47.847       INF:light sleep


2024-12-09 20:23:47.880       INF:Wakeup event: 4

2024-12-09 20:23:47.886       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:23:47.906       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:47.927       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:47.928       now:13
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:601800

2024-12-09 20:23:47.945       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:47.946       _cnt:5
INF:sleep status:400000

2024-12-09 20:23:48.047       INF:light sleep


2024-12-09 20:23:48.077       INF:Wakeup event: 4

2024-12-09 20:23:48.083       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:23:48.107       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:48.124       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:48.125       now:13
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:601800

2024-12-09 20:23:48.145       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:48.146       _cnt:0
INF:sleep status:400000

2024-12-09 20:23:48.247       INF:light sleep


2024-12-09 20:23:48.274       INF:Wakeup event: 4

2024-12-09 20:23:48.280       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:23:48.316       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:48.319       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:48.320       now:13
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:601800

2024-12-09 20:23:48.335       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:48.336       _cnt:2
INF:sleep status:400000

2024-12-09 20:23:48.437       INF:light sleep


2024-12-09 20:23:48.471       INF:Wakeup event: 4

2024-12-09 20:23:48.477       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:23:48.496       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:48.518       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:48.519       now:13
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:601800

2024-12-09 20:23:48.535       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:48.536       _cnt:4
INF:sleep status:400000

2024-12-09 20:23:48.637       INF:light sleep


2024-12-09 20:23:48.668       INF:Wakeup event: 4

2024-12-09 20:23:48.675       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:23:48.696       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:48.715       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:48.716       now:13
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:601800

2024-12-09 20:23:48.735       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:48.736       _cnt:6
INF:sleep status:400000

2024-12-09 20:23:48.837       INF:light sleep


2024-12-09 20:23:48.865       INF:Wakeup event: 4

2024-12-09 20:23:48.871       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:latency:1

2024-12-09 20:23:48.886       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:48.912       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:48.913       now:13
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 20:23:48.925       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:48.926       _cnt:1
INF:sleep status:400000

2024-12-09 20:23:49.027       INF:light sleep


2024-12-09 20:23:49.062       INF:Wakeup event: 4

2024-12-09 20:23:49.069       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:latency:1

2024-12-09 20:23:49.086       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:49.109       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:49.110       now:13
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:601800

2024-12-09 20:23:49.125       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:49.126       _cnt:3
INF:sleep status:400000

2024-12-09 20:23:49.227       INF:light sleep


2024-12-09 20:23:50.202       INF:Wakeup event: 4

2024-12-09 20:23:50.208       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:23:50.227       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:53.903       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:80681800

2024-12-09 20:23:55.298       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:55.299       now:13
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:601800

2024-12-09 20:23:55.315       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:55.316       _cnt:6
INF:sleep status:400000

2024-12-09 20:23:55.416       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 20:24:03.406       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:24:03.407       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

