2024-12-12 10:20:48:930:    ==========================蓝牙模式下，随机按键，测试1s后是否进入低功耗==========================
2024-12-12 10:20:48.983       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:20:49.393       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:20:49.394       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:20:49.613       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:20:49.615       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:20:49.684       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2980mv, 
INF:v_bat: 2980mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-12 10:20:49.685       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-12 10:20:49.686       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-12 10:20:49.688       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-12 10:20:49.689       4001000

2024-12-12 10:20:50.615       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 10:20:51.806       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-12 10:20:52.688       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:20:52.698       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:20:54.641       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 10:20:54.643       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 10:20:54.711       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:3
INF:sleep stat
2024-12-12 10:20:54.712       us:12001000

2024-12-12 10:20:55.045       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:20:55.051       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:20:55.169       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:20:55.509       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-12 10:20:55.900       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:20:56.000       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:20:57.596       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:20:59.212       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 10:21:02.148       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:21:02.212       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 10:21:02.531       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 10:21:02.532       400000

2024-12-12 10:21:02.632       INF:light sleep


2024-12-12 10:21:14.413       INF:Wakeup event: 1

2024-12-12 10:21:14.419       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-12 10:21:14.421       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:14.457       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 10:21:14.458       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-12 10:21:14.459       NF:sleep status:400000

2024-12-12 10:21:14.505       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:21:14.507       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:14.555       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 10:21:14.556       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0

2024-12-12 10:21:14.557       INF:sleep status:400000

2024-12-12 10:21:14.603       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:21:14.605       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:14.653       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 10:21:14.654       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1

2024-12-12 10:21:14.655       INF:sleep status:400000

2024-12-12 10:21:14.701       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 10:21:14.703       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:14.751       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-12 10:21:14.752       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-12 10:21:14.753       t:2
INF:sleep status:400000

2024-12-12 10:21:14.853       INF:light sleep


2024-12-12 10:21:14.904       INF:Wakeup event: 1

2024-12-12 10:21:14.910       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:21:14.912       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:14.948       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 10:21:14.949       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3

2024-12-12 10:21:14.950       INF:sleep status:400000

2024-12-12 10:21:14.996       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:21:14.998       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:15.046       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 10:21:15.047       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4

2024-12-12 10:21:15.048       INF:sleep status:400000

2024-12-12 10:21:15.095       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-12 10:21:15.122       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-12 10:21:15.147       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-12 10:21:15.148       now:13
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:601800

2024-12-12 10:21:15.172       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-12 10:21:15.173       _cnt:6
INF:sleep status:400000

2024-12-12 10:21:15.191       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 10:21:15.193       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:15.241       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-12 10:21:15.242       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-12 10:21:15.243       t:0
INF:sleep status:400000

2024-12-12 10:21:15.289       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 10:21:15.291       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:15.437       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 10:21:15.439       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-12 10:21:15.440       NF:sleep status:400000

2024-12-12 10:21:15.486       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 10:21:15.488       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:15.535       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-12 10:21:15.537       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-12 10:21:15.538       t:2
INF:sleep status:400000

2024-12-12 10:21:15.584       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:21:15.586       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:15.633       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 10:21:15.635       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3

2024-12-12 10:21:15.636       INF:sleep status:400000

2024-12-12 10:21:15.682       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 10:21:15.684       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:15.731       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-12 10:21:15.733       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-12 10:21:15.734       t:4
INF:sleep status:400000

2024-12-12 10:21:15.780       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 10:21:15.782       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:15.829       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-12 10:21:15.831       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-12 10:21:15.832       t:5
INF:sleep status:400000

2024-12-12 10:21:15.931       INF:light sleep


2024-12-12 10:21:15.984       INF:Wakeup event: 1

2024-12-12 10:21:15.990       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-12 10:21:15.992       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:16.028       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 10:21:16.029       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-12 10:21:16.030       NF:sleep status:400000

2024-12-12 10:21:16.076       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:21:16.078       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:16.125       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 10:21:16.127       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0

2024-12-12 10:21:16.128       INF:sleep status:400000

2024-12-12 10:21:16.174       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 10:21:16.176       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:16.224       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 10:21:16.225       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-12 10:21:16.226       NF:sleep status:400000

2024-12-12 10:21:16.273       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-12 10:21:16.292       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-12 10:21:16.325       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-12 10:21:16.326       now:13
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:601800

2024-12-12 10:21:16.342       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-12 10:21:16.343       _cnt:3
INF:sleep status:400000

2024-12-12 10:21:16.443       INF:light sleep


2024-12-12 10:21:16.475       INF:Wakeup event: 1

2024-12-12 10:21:16.481       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 10:21:16.483       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:16.518       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-12 10:21:16.520       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-12 10:21:16.521       t:4
INF:sleep status:400000

2024-12-12 10:21:16.567       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 10:21:16.569       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:16.617       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-12 10:21:16.618       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-12 10:21:16.619       t:5
INF:sleep status:400000

2024-12-12 10:21:16.666       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-12 10:21:16.682       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-12 10:21:16.718       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-12 10:21:16.719       now:13
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:601800

2024-12-12 10:21:16.732       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-12 10:21:16.733       _cnt:0
INF:sleep status:400000

2024-12-12 10:21:16.763       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-12 10:21:16.782       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-12 10:21:16.816       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-12 10:21:16.817       now:13
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:601800

2024-12-12 10:21:16.832       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-12 10:21:16.833       _cnt:2
INF:sleep status:400000

2024-12-12 10:21:16.860       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:21:16.862       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:17.008       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 10:21:17.010       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3

2024-12-12 10:21:17.011       INF:sleep status:400000

2024-12-12 10:21:17.057       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:21:17.059       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:17.106       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 10:21:17.108       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4

2024-12-12 10:21:17.109       INF:sleep status:400000

2024-12-12 10:21:17.155       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 10:21:17.157       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:17.204       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 10:21:17.206       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-12 10:21:17.207       NF:sleep status:400000

2024-12-12 10:21:17.253       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:21:17.255       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:21:17.302       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 10:21:17.304       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6

2024-12-12 10:21:17.305       INF:sleep status:400000

2024-12-12 10:21:17.404       INF:light sleep


2024-12-12 10:21:19.312       INF:cnt:1831, ch:31, sta:1, error_cnt:3

2024-12-12 10:21:24.411       INF:cnt:2341, ch:33, sta:192, error_cnt:4

*******************
结果正常
测试次数1
*******************
