2024-12-09 20:25:57.507       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:25:57:560:    ==========================蓝牙模式下，按语音的时候断电，按着语音上电，检测是否正常==========================
2024-12-09 20:25:58.625       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:25:58.627       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:25:58.695       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-09 20:25:58.697       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:25:58.698       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:25:58.699       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8
2024-12-09 20:25:58.700       4001000

2024-12-09 20:25:59.627       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:84000000

2024-12-09 20:26:01.193       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:84000000

2024-12-09 20:26:01.699       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:26:01.710       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:26:03.652       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-return was presse
2024-12-09 20:26:03.653       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:26:03.722       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:26:03.723       us:12001000

2024-12-09 20:26:04.158       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:26:04.162       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:26:04.164       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:26:04.273       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:26:04.894       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:26:05.150       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:26:05.250       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:26:06.847       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:26:07.580       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:26:07.638       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:26:07.922       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:07.955       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:07.982       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.015       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.071       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.075       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.135       WRN:OverFlow

2024-12-09 20:26:08.162       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.195       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.222       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.255       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.281       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.312       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.315       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.372       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.375       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.435       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.462       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.495       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.551       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.555       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.597       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:88681800

2024-12-09 20:26:08.612       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.615       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.675       WRN:OverFlow

2024-12-09 20:26:08.702       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.735       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.761       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.795       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.851       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.855       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.911       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.915       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.942       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:08.975       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.002       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.035       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.091       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.095       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.152       WRN:OverFlow

2024-12-09 20:26:09.155       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.215       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.241       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.275       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.301       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.331       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.335       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.392       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.395       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.455       WRN:OverFlow

2024-12-09 20:26:09.482       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.515       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.542       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.575       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.601       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.631       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.635       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.695       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.721       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.755       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.781       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.815       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.871       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.875       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.931       WRN:OverFlow

2024-12-09 20:26:09.935       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:09.991       WRN:OverFlow

2024-12-09 20:26:09.995       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.021       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.055       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.111       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.115       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.171       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.175       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.235       WRN:OverFlow

2024-12-09 20:26:10.261       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.295       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.321       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.351       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.355       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.411       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.415       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.475       WRN:OverFlow

2024-12-09 20:26:10.501       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.535       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.561       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:10.595       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:26:11.617       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:26:11.618       eap_env:0x85bb4

2024-12-09 20:26:11.620       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:26:11.624       INF:2 Sectors of 4096 bytes

2024-12-09 20:26:11.625       INF:factory mode init 0

2024-12-09 20:26:11.626       INF:freq set 27

2024-12-09 20:26:11.634       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:26:11.635       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:26:11.636       INF:power on mode:1

2024-12-09 20:26:11.637       INF:pmu mode:0

2024-12-09 20:26:11.639       INF:CHIP CHECK PASS!


2024-12-09 20:26:11.641       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255

2024-12-09 20:26:11.642       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:
pressed_total:1, keypad_event:1, re
2024-12-09 20:26:11.644       lease_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3,
2024-12-09 20:26:11.646        now:0
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:26:11.647       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:26:12.543       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:26:12.645       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:26:12.873       INF:actv_peer:0
INF:ltk req:1
INF:BLE connected
INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:gap stop ind,reason:0x0
2024-12-09 20:26:12.874       0,type:0, actv:0,actv:0

2024-12-09 20:26:13.017       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:26:13.163       INF:check rpa:0

2024-12-09 20:26:13.164       INF:bond status: 0, condix: 128
INF:ltk found:1
INF:connect success! adv type:3
INF:led start;mdoe:2, period:100, f_cnt:3, keep_
2024-12-09 20:26:13.165       timer:0, led_prio:5, now:0

2024-12-09 20:26:13.456       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:26:13.666       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8400000

2024-12-09 20:26:15.329       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:26:18.329       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:26:19.030       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:26:19.164       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:26:19.290       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:26:19.291       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:26:19.355       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:26:19.560       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:
2024-12-09 20:26:19.561       80681800

2024-12-09 20:26:22.560       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:80681800

2024-12-09 20:26:22.731       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 20:26:24.282       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:26:24.283       now:13
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 20:26:24.300       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:26:24.301       _cnt:1
INF:sleep status:400000

2024-12-09 20:26:24.400       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 20:26:32.391       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:26:32.392       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

