2024-12-09 15:18:00:610:    ==========================蓝牙模式下，语音按键按下，抬起，检测是否正常==========================
2024-12-09 15:18:00.935       INF:HL2596A SDK version : v2.4_release
INF:compile time : Nov  5 2024, 14:52:28
INF:Soft Version:XFRSD0X_M_18372_D01_1041_45038

2024-12-09 15:18:00.936       INF:flash lock:1

2024-12-09 15:18:00.941       INF:2 Sectors of 4096 bytes
INF:alloc wra: 1, 7c0
INF:data wra: 1, 6e0

2024-12-09 15:18:00.946       INF:nvs flash check success

2024-12-09 15:18:00.948       INF:factory mode init 0

2024-12-09 15:18:00.950       INF:freq set 2

2024-12-09 15:18:00.961       INF:local mac: 0c:f5:33:bb:5d:8f

2024-12-09 15:18:00.962       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 15:18:00.964       INF:power on mode:1

2024-12-09 15:18:00.966       INF:pmu mode:1
INF:Stack=3919, heap=28, noret=9760
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
IN
2024-12-09 15:18:00.967       F:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 15:18:00.969       INF:voltage: 3031mv, 
INF:v_bat: 86%, 
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 289>

2024-12-09 15:18:04.038       INF:gap del all ltk

2024-12-09 15:18:04.133       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 15:18:04.567       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-09 15:18:05.831       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 15:18:05.833       INF:voltage: 3027mv, 
INF:v_bat: 85%, 
INF:    Key-return was pressed

2024-12-09 15:18:05.902       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 15:18:05.903       us:12001000

2024-12-09 15:18:06.294       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 15:18:06.299       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 15:18:07.306       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 15:18:07.406       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 15:18:08.954       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8401000

2024-12-09 15:18:09.057       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8400000

2024-12-09 15:18:11.801       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8400000

2024-12-09 15:18:13.557       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 15:18:13.939       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:
2024-12-09 15:18:13.940       400000

2024-12-09 15:18:14.040       INF:light sleep


2024-12-09 15:18:15.154       INF:Wakeup event: 1024

2024-12-09 15:18:15.161       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3027mv, 
INF:v_bat: 85%, 
INF:latency:1

2024-12-09 15:18:15.179       INF:voice start

2024-12-09 15:18:18.771       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:80681800

2024-12-09 15:18:20.140       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 15:18:20.160       INF:voice stop
INF:latency:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:400000

2024-12-09 15:18:20.260       INF:light sleep


*******************
结果异常
测试次数1
*******************
