2024-12-09 20:29:17:418:    ==========================3.0V连接蓝牙的耗时==========================
2024-12-09 20:29:19.685       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:29:19.686       eap_env:0x85bb4

2024-12-09 20:29:19.688       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:29:19.693       INF:2 Sectors of 4096 bytes

2024-12-09 20:29:19.694       INF:factory mode init 0

2024-12-09 20:29:19.695       INF:freq set 27

2024-12-09 20:29:19.701       INF:local mac: 0c:f5:33:f2:e3:7c
W
2024-12-09 20:29:19.702       RN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:29:19.703       INF:power on mode:1

2024-12-09 20:29:19.704       INF:pmu mode:0

2024-12-09 20:29:19.705       INF:CHIP CHECK PASS!


2024-12-09 20:29:19.706       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 

2024-12-09 20:29:19.708       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-09 20:29:19.709       et wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:29:20.612       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:29:20.613       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:29:20.682       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:29:20.684       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:29:20.685       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:29:20.687       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-09 20:29:20.688       4001000

2024-12-09 20:29:21.613       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:29:23.396       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:29:23.686       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:29:23.698       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:29:25.638       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:29:25.639       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:29:25.640       imer:0, led_prio:3, now:6

2024-12-09 20:29:25.710       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:3
INF:sleep stat
2024-12-09 20:29:25.710       us:12001000

2024-12-09 20:29:26.111       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:29:26.116       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:29:26.117       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:29:26.254       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:29:27.098       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:29:27.132       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:29:27.232       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:29:28.779       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:29:29.015       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:29:29.017       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0,
2024-12-09 20:29:29.018        led_prio:1, now:0

2024-12-09 20:29:30.044       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:29:30.045       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3

2024-12-09 20:29:30.046       INF:sleep status:8400000

2024-12-09 20:29:30.799       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:29:32.105       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:29:32.106       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

