2024-12-09 20:20:50:606:    ==========================在配对期间完成后，随机时间降低0.2v步长电压，检测是否正常==========================
2024-12-09 20:20:51.051       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:20:51.052       eap_env:0x85bb4

2024-12-09 20:20:51.054       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:20:51.057       INF:2 Sectors of 4096 bytes

2024-12-09 20:20:51.059       INF:factory mode init 0

2024-12-09 20:20:51.060       INF:freq set 27

2024-12-09 20:20:51.071       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:20:51.072       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:20:51.074       INF:power on mode:1

2024-12-09 20:20:51.076       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:20:51.077       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:
2024-12-09 20:20:51.079       <keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:
2024-12-09 20:20:51.080       3, now:3

2024-12-09 20:20:52.078       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:20:54.082       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:20:54.090       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:20:54.756       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:20:55.717       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:20:55.719       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-09 20:20:55.720       timer:0, led_prio:3, now:6

2024-12-09 20:20:55.789       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:20:55.790       us:12001000

2024-12-09 20:20:56.196       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:20:56.200       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:20:56.201       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:20:56.202       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:20:56.302       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:20:57.326       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:20:57.426       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:20:59.023       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:20:59.538       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:20:59.540       INF:voltage: 2595mv, 
INF:v_bat: 2595mv, 56%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:20:59.541       led_prio:1, now:0

2024-12-09 20:21:00.527       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:21:00.528       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:21:00.529       NF:sleep status:8400000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:21:01.568       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:21:01.569       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:21:02.153       INF:adv_state:7, dd_flag_cnt:4
INF:sleep status:10000000

2024-12-09 20:21:02.850       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:21:02.852       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

