2024-12-09 20:31:04:105:    ==========================配对未连接模式下，长按按键检测红外值==========================
2024-12-09 20:31:04.516       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:31:04.516       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:04.952       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:04.953       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:05.264       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:31:05.267       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:31:05.267       :0, led_prio:3, now:0

2024-12-09 20:31:05.336       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:31:05.338       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:31:05.339       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:31:05.340       sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-09 20:31:06.267       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:31:06.517       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:31:08.341       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:31:08.426       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:09.518       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-09 20:31:10.217       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-09 20:31:10.292       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:31:10.293       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:31:10.294       imer:0, led_prio:3, now:6

2024-12-09 20:31:10.363       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:31:10.364       us:12001000

2024-12-09 20:31:10.764       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:31:10.768       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:31:10.770       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:10.770       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:31:10.910       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:31:11.787       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:31:11.887       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:31:13.435       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:31:13.917       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:31:14.219       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:31:14.220       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:31:14.221       led_prio:1, now:0

2024-12-09 20:31:15.137       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:31:15.139       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:31:15.140       NF:sleep status:8400000

2024-12-09 20:31:17.618       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:31:17.987       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:31:18.223       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:31:18.224       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:19.505       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:31:19.506       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:20.618       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-09 20:31:20.787       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:31:20.788       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:21.318       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:31:22.069       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:31:22.070       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:31:22.324       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:31:22.325       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:31:22.326       :0, led_prio:3, now:0

2024-12-09 20:31:22.396       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:22.397       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:23.327       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:31:23.678       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:31:23.679       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:24.961       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:31:24.961       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:25.020       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:31:25.398       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:25.399       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:27.333       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:31:27.334       0000000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:31:28.399       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:31:28.400       0
INF:sleep status:0

