2024-12-09 20:49:01:472:    ==========================蓝牙模式下，瞬间降低电压检测低功耗==========================
2024-12-09 20:49:01.499       INF:cnt:8148, ch:35, sta:1, error_cnt:4

2024-12-09 20:49:01.570       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:49:01.571       NF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:49:01.640       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-09 20:49:01.641       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-09 20:49:01.642       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-09 20:49:01.644       ,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:
2024-12-09 20:49:01.645       84001000

2024-12-09 20:49:02.572       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-09 20:49:04.624       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:84000000

2024-12-09 20:49:04.644       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:49:04.655       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:49:04.826       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:49:04.828       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:49:04.896       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:6
INF:sleep stat
2024-12-09 20:49:04.897       us:12001000

2024-12-09 20:49:05.254       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:49:05.258       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:49:05.260       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:49:05.375       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:49:06.058       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:49:06.158       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:49:07.706       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:49:08.318       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:49:11.318       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:49:12.011       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:49:12.258       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:49:12.647       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:49:12.648       400000

2024-12-09 20:49:12.747       INF:light sleep


2024-12-09 20:49:28.504       INF:Wakeup event: 1024

2024-12-09 20:49:28.510       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2016mv, 
INF:v_bat: 2016mv, 15%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:49:28.512       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:49:29.517       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:49:29.518       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-09 20:49:29.519       code
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:401000

2024-12-09 20:49:32.217       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-09 20:49:32.518       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:400000

2024-12-09 20:49:32.618       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 20:49:41.569       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:49:41.570       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

