2024-12-12 13:16:46:117:    ==========================红外模式下，随机按键，测试3s后是否进入低功耗==========================
2024-12-12 13:16:46.550       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:16:46.550       eap_env:0x85bb4

2024-12-12 13:16:46.552       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:16:46.556       INF:2 Sectors of 4096 bytes

2024-12-12 13:16:46.557       INF:factory mode init 0

2024-12-12 13:16:46.558       INF:freq set 27

2024-12-12 13:16:46.564       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:16:46.565       INF:power on mode:1

2024-12-12 13:16:46.568       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:16:46.569       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0
I
2024-12-12 13:16:46.570       NF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0
2024-12-12 13:16:46.570       , led_prio:3, now:0

2024-12-12 13:16:46.641       INF:
pressed_total:1, keypad_event:3, release_cnt:1
INF:    Key-1 was release
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF
2024-12-12 13:16:46.642       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF
2024-12-12 13:16:46.644       :
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:100
2024-12-12 13:16:46.645       0, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:adv_state:1, dd_flag_cnt:0
INF:sleep status:90001000

2024-12-12 13:16:46.646       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:16:46.692       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:16:46.740       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 13:16:46.741       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:46.810       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:16:46.810       001000

2024-12-12 13:16:46.838       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2973mv, 
INF:v_bat: 2973mv, 83%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:16:46.839       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:46.908       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 13:16:46.909       0001000

2024-12-12 13:16:47.036       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 13:16:47.038       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:47.106       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:16:47.107       001000

2024-12-12 13:16:47.134       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:16:47.136       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:47.204       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:16:47.205       us:10001000

2024-12-12 13:16:47.232       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:16:47.234       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:47.302       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:16:47.303       us:10001000

2024-12-12 13:16:47.330       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2973mv, 
INF:v_bat: 2973mv, 83%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:16:47.332       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:47.400       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 13:16:47.401       0001000

2024-12-12 13:16:47.428       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2980mv, 
INF:v_bat: 2980mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-12 13:16:47.429       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:47.572       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 13:16:47.578       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:16:47.626       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 13:16:47.628       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:16:47.697       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:16:47.698       001000

2024-12-12 13:16:47.724       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-12 13:16:47.725       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:47.774       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:16:47.822       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2977mv, 
INF:v_bat: 2977mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:16:47.824       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:47.892       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 13:16:47.893       0001000

2024-12-12 13:16:47.920       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2977mv, 
INF:v_bat: 2977mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:16:47.922       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:47.990       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:16:47.992       us:10001000
INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:16:47.993       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:16:48.118       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 13:16:48.119       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:48.188       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:16:48.189       001000

2024-12-12 13:16:48.215       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-12 13:16:48.216       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:48.264       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:16:48.313       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 13:16:48.315       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:48.383       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:16:48.384       001000

2024-12-12 13:16:48.411       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 13:16:48.413       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:48.481       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:16:48.482       001000

2024-12-12 13:16:48.509       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:16:48.511       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:48.631       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 13:16:48.657       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:16:48.658       us:10000000

2024-12-12 13:16:48.706       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2973mv, 
INF:v_bat: 2973mv, 83%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:16:48.708       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:16:48.776       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 13:16:48.777       0001000

2024-12-12 13:16:48.804       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2980mv, 
INF:v_bat: 2980mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:16:48.806       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:48.874       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:16:48.875       us:10001000

2024-12-12 13:16:48.902       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:16:48.904       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:48.972       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 13:16:48.973       0001000

2024-12-12 13:16:49.000       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 13:16:49.001       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:49.049       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:16:49.197       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2973mv, 
INF:v_bat: 2973mv, 83%, 
INF:    Key-2 was pressed
INF
2024-12-12 13:16:49.199       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:49.267       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:16:49.268       001000

2024-12-12 13:16:49.274       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:16:49.275       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:16:49.295       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:16:49.297       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:16:49.365       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:16:49.366       us:10001000

2024-12-12 13:16:49.571       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:16:49.572       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:16:49.708       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:16:50.263       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:16:52.572       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:16:52.573       0
INF:sleep status:0

2024-12-12 13:16:52.673       INF:deep sleep


*******************
结果正常
测试次数1
*******************
