2024-12-09 20:30:26:763:    ==========================短按键按键检测红外值==========================
2024-12-09 20:30:27.148       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:30:27.149       eap_env:0x85bb4

2024-12-09 20:30:27.151       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:30:27.155       INF:2 Sectors of 4096 bytes

2024-12-09 20:30:27.157       INF:factory mode init 0

2024-12-09 20:30:27.158       INF:freq set 27

2024-12-09 20:30:27.167       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:30:27.168       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:30:27.170       INF:power on mode:1

2024-12-09 20:30:27.172       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:30:27.173       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:30:27.174       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 

2024-12-09 20:30:27.176       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:30:27.245       INF:wakeup pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:1, dd_flag_cnt:0
INF:sleep st
2024-12-09 20:30:27.246       atus:10001000
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:28.176       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:30:28.527       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:30:28.529       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:30:29.184       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:30:29.185       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:30:29.186       imer:0, led_prio:3, now:0

2024-12-09 20:30:29.255       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:30:29.256       us:10001000

2024-12-09 20:30:29.810       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:30:29.811       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:30.176       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:30.178       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:30.186       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:30:30.859       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:30:31.352       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:30:31.353       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-09 20:30:31.354       0, led_prio:3, now:0

2024-12-09 20:30:31.423       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:30:31.424       001000

2024-12-09 20:30:32.354       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:30:33.177       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:30:33.178       0
INF:sleep status:0

2024-12-09 20:30:33.278       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 20:30:33.620       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:30:33.621       eap_env:0x85bb4

2024-12-09 20:30:33.623       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:30:33.626       INF:2 Sectors of 4096 bytes

2024-12-09 20:30:33.628       INF:factory mode init 0

2024-12-09 20:30:33.629       INF:freq set 27

2024-12-09 20:30:33.639       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:30:33.640       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:30:33.642       INF:power on mode:1

2024-12-09 20:30:33.644       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:30:33.645       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:30:33.646       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 

2024-12-09 20:30:33.647       INF:    Key-2 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:30:33.716       INF:wakeup pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:1, dd_flag_cnt:0
INF:sleep sta
2024-12-09 20:30:33.717       tus:10001000

2024-12-09 20:30:33.718       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:34.648       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:30:34.999       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:30:35.000       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:30:35.686       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:30:35.688       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-3 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-09 20:30:35.689       0, led_prio:3, now:0

2024-12-09 20:30:35.837       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-3 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:30:35.838       001000

2024-12-09 20:30:36.281       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:30:36.282       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:36.648       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:36.649       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:36.689       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:30:37.331       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:30:37.964       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:30:37.966       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-4 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-09 20:30:37.967       0, led_prio:3, now:0

2024-12-09 20:30:38.035       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:30:38.036       001000

2024-12-09 20:30:38.967       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:30:39.650       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:30:39.651       0
INF:sleep status:0

2024-12-09 20:30:39.750       INF:deep sleep


*******************
结果正常
测试次数1
*******************
