2024-12-12 10:24:28:289:    ==========================配对未连接模式下，1.9v,按按键，测试是否进入低功耗==========================
2024-12-12 10:24:29.622       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:24:29.623       eap_env:0x85bb4

2024-12-12 10:24:29.625       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:24:29.629       INF:2 Sectors of 4096 bytes

2024-12-12 10:24:29.631       INF:factory mode init 0

2024-12-12 10:24:29.632       INF:freq set 27

2024-12-12 10:24:29.643       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:24:29.644       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:24:29.646       INF:power on mode:1

2024-12-12 10:24:29.648       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:24:29.649       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:24:29.650       INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 

2024-12-12 10:24:29.651       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:24:29.720       INF:
pressed_total:2, keypad_event:1, release_cnt:0
I
2024-12-12 10:24:29.721       NF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<ke
2024-12-12 10:24:29.722       ypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, 
2024-12-12 10:24:29.723       now:3

2024-12-12 10:24:29.724       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:29.726       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:24:29.727       0
INF:sleep status:84001000

2024-12-12 10:24:30.652       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 10:24:32.725       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:24:32.810       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:33.349       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-12 10:24:34.656       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:24:34.658       INF:voltage: 1904mv, 
INF:v_bat: 1904mv, 7%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_ti
2024-12-12 10:24:34.659       mer:0, led_prio:3, now:6

2024-12-12 10:24:34.727       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 10:24:34.729       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 10:24:34.836       INF:send low power key ir code

2024-12-12 10:24:35.045       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:24:35.049       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:24:35.051       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:35.052       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:24:35.203       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:24:36.080       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:24:36.180       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:24:37.776       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:24:38.473       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:24:38.475       INF:voltage: 1926mv, 
INF:v_bat: 1926mv, 9%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, l
2024-12-12 10:24:38.475       ed_prio:1, now:0

2024-12-12 10:24:39.502       INF:
pressed_total:0, keypad_event:2, release_cnt:1
I
2024-12-12 10:24:39.503       NF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_timer:3000, led_prio:4, now:1
INF:led start;mdoe:1, per
2024-12-12 10:24:39.504       iod:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble code
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:
2024-12-12 10:24:39.504       8401000

2024-12-12 10:24:40.784       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8401000

2024-12-12 10:24:42.330       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:24:42.504       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-12 10:24:42.517       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 10:24:42.518       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:43.799       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:24:43.800       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:44.501       INF:adv_state:7, dd_flag_cnt:6
INF:sleep status:10000000

2024-12-12 10:24:45.081       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:24:45.082       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:46.363       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:24:46.364       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 10:24:46.579       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:24:46.580       INF:voltage: 1915mv, 
INF:v_bat: 1915mv, 8%, 

2024-12-12 10:24:46.582       INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:24:46.651       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:46.652       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:47.581       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 10:24:47.608       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 10:24:47.609       mer:3000, led_prio:4, now:0
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:24:47.717       INF:send low power key ir code

2024-12-12 10:24:47.933       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:24:47.934       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:48.219       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:24:49.215       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:24:49.216       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:49.652       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:49.654       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:24:50.508       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:24:51.936       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:24:52.653       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:24:52.654       0
INF:sleep status:0

2024-12-12 10:24:52.754       INF:deep sleep


*******************
结果正常
测试次数1
*******************
