2024-12-09 15:18:35:527:    ==========================蓝牙模式下，语音按键按下，抬起，检测是否正常==========================
2024-12-09 15:18:35.858       INF:HL2596A SDK version : v2.4_release
INF:compile time : Nov  5 2024, 14:52:28
INF:Soft Version:XFRSD0X_M_18372_D01_1041_45038

2024-12-09 15:18:35.859       INF:flash lock:1

2024-12-09 15:18:35.866       INF:2 Sectors of 4096 bytes
INF:alloc wra: 0, d80
INF:data wra: 0, 320

2024-12-09 15:18:35.871       INF:nvs flash check success

2024-12-09 15:18:35.872       INF:factory mode init 0

2024-12-09 15:18:35.873       INF:freq set 2

2024-12-09 15:18:35.878       INF:local mac: 0c:f5:33:bb:5d:8f
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 15:18:35.879       INF:power on mode:1

2024-12-09 15:18:35.880       INF:pmu mode:1
INF:Stack=3919, heap=28, noret=9760
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
IN
2024-12-09 15:18:35.881       F:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 15:18:35.883       INF:voltage: 3031mv, 
INF:v_bat: 86%, 
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 289>

2024-12-09 15:18:38.952       INF:gap del all ltk

2024-12-09 15:18:38.964       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 15:18:39.489       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-09 15:18:40.744       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 15:18:40.746       INF:voltage: 3031mv, 
INF:v_bat: 86%, 
INF:    Key-return was pressed

2024-12-09 15:18:40.815       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 15:18:40.816       us:12001000

2024-12-09 15:18:41.135       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 15:18:41.137       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 15:18:42.219       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 15:18:42.320       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 15:18:43.867       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8401000

2024-12-09 15:18:43.921       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8400000

2024-12-09 15:18:46.723       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8400000

2024-12-09 15:18:48.420       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 15:18:48.804       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:
2024-12-09 15:18:48.804       400000

2024-12-09 15:18:48.903       INF:light sleep


2024-12-09 15:18:50.068       INF:Wakeup event: 1024

2024-12-09 15:18:50.074       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3031mv, 
INF:v_bat: 86%, 
INF:latency:1

2024-12-09 15:18:50.093       INF:voice start

2024-12-09 15:18:53.685       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:80681800

2024-12-09 15:18:55.054       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 15:18:55.074       INF:voice stop
INF:latency:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:400000

2024-12-09 15:18:55.174       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 15:19:03.165       INF:BLE disconnected: 19
INF:master mac: 0xf7e63167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:adv_state:0, dd_flag_cnt:0
IN
2024-12-09 15:19:03.165       F:sleep status:0

2024-12-09 15:19:03.265       INF:deep sleep


