2024-12-12 11:59:14:179:    ==========================蓝牙模式下，瞬间降低电压检测低功耗==========================
2024-12-12 11:59:14.198       INF:cnt:11752, ch:31, sta:1, error_cnt:4

2024-12-12 11:59:14.235       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:59:14.236       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:59:14.277       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-12 11:59:14.278       NF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:59:14.347       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3589mv, 
INF:v_bat: 3589mv, 100%, 
INF:led start;mdoe:2, period
2024-12-12 11:59:14.348       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-12 11:59:14.349       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-12 11:59:14.351       ,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:
2024-12-12 11:59:14.352       84001000

2024-12-12 11:59:15.278       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-12 11:59:16.644       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:84000000

2024-12-12 11:59:17.313       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-12 11:59:17.315       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:59:17.383       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:1, dd_flag_cnt:6
INF:sleep stat
2024-12-12 11:59:17.384       us:10001000
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:59:17.649       INF:actv_peer:0
INF:ltk req:1
INF:BLE connected
INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:gap stop ind,reason:0x0
2024-12-12 11:59:17.650       0,type:0, actv:0,actv:0

2024-12-12 11:59:17.792       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:59:18.315       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8000000

2024-12-12 11:59:18.475       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:59:18.575       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:59:20.123       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:3
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:5, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-12 11:59:20.340       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:59:23.342       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 11:59:24.038       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:59:24.672       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:59:25.063       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 11:59:25.064       400000

2024-12-12 11:59:25.164       INF:light sleep


2024-12-12 11:59:28.063       INF:cnt:451, ch:6, sta:1, error_cnt:16

2024-12-12 11:59:40.771       INF:Wakeup event: 1024

2024-12-12 11:59:40.777       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2019mv, 
INF:v_bat: 2019mv, 15%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:59:40.779       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:59:41.674       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:59:41.675       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 11:59:41.676       code
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:401000

2024-12-12 11:59:44.487       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 11:59:44.675       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:400000

2024-12-12 11:59:44.775       INF:light sleep


*******************
结果正常
测试次数1
*******************
