2024-12-09 20:14:07:297:    ==========================读取全部的版本号==========================
2024-12-09 20:14:07.298       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:0

2024-12-09 20:14:07.405       INF:deep sleep


2024-12-09 20:14:08.507       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:14:08.508       eap_env:0x85bb4

2024-12-09 20:14:08.510       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:14:08.515       INF:2 Sectors of 4096 bytes

2024-12-09 20:14:08.516       INF:factory mode init 0

2024-12-09 20:14:08.517       INF:freq set 27

2024-12-09 20:14:08.523       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:14:08.524       INF:power on mode:1

2024-12-09 20:14:08.526       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:14:08.527       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:14:08.528       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-09 20:14:08.529       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-09 20:14:08.530       , now:3

2024-12-09 20:14:09.529       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:14:11.531       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:14:11.542       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:14:12.219       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:14:13.431       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:14:13.433       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:14:13.433       imer:0, led_prio:3, now:6

2024-12-09 20:14:13.502       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:14:13.503       us:12001000

2024-12-09 20:14:13.916       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:14:13.921       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:14:13.922       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:14:14.056       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:14:14.934       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:14:15.034       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:14:16.582       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:14:18.921       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:14:19.622       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

*******************
结果异常
测试次数1
*******************
2024-12-09 20:14:21.134       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

*******************
结果异常
测试次数1
*******************
2024-12-09 20:14:21.525       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:14:21.526       400000

2024-12-09 20:14:21.626       INF:light sleep


*******************
结果正常
测试次数1
*******************
*******************
结果异常
测试次数1
*******************
2024-12-09 20:14:25.557       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0,
2024-12-09 20:14:25.558        actv:0,actv:0

