2024-12-09 20:17:32:143:    ==========================在连接后，随机时间，断降低0.v步长电压，检测是否正常==========================
2024-12-09 20:17:32.170       INF:deep sleep


2024-12-09 20:17:33.365       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:17:33.366       eap_env:0x85bb4

2024-12-09 20:17:33.368       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:17:33.373       INF:2 Sectors of 4096 bytes

2024-12-09 20:17:33.374       INF:factory mode init 0

2024-12-09 20:17:33.375       INF:freq set 27

2024-12-09 20:17:33.384       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:17:33.385       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:17:33.387       INF:power on mode:1

2024-12-09 20:17:33.389       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
I
2024-12-09 20:17:33.390       NF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<keypad_hdl/keypad_task
2024-12-09 20:17:33.392       .c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:34.391       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:17:36.393       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:17:36.400       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:17:37.071       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:17:38.290       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:17:38.291       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-09 20:17:38.292       INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:17:38.361       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:17:38.362       us:12001000

2024-12-09 20:17:38.897       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:17:38.903       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:17:38.903       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:17:39.018       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:17:40.769       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:17:43.771       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:a000000

2024-12-09 20:17:43.901       INF:user disconnect:0x13

2024-12-09 20:17:43.945       INF:BLE disconnected: 22
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gapc dis cmp,sta:0x00,idx:0

2024-12-09 20:17:44.482       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:0

2024-12-09 20:17:44.582       INF:deep sleep


2024-12-09 20:17:45.275       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:17:45.276       eap_env:0x85bb4

2024-12-09 20:17:45.278       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:17:45.282       INF:2 Sectors of 4096 bytes

2024-12-09 20:17:45.283       INF:factory mode init 0

2024-12-09 20:17:45.285       INF:freq set 27

2024-12-09 20:17:45.294       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:17:45.295       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:17:45.296       INF:power on mode:1

2024-12-09 20:17:45.298       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:17:45.299       INF:voltage: 2109mv, 
INF:v_bat: 2109mv, 22%, 

2024-12-09 20:17:45.301       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:17:45.370       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:17:46.110       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-09 20:17:46.112       imer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:17:46.219       INF:send low power key ir code

*******************
结果正常
测试次数1
*******************
