2024-12-09 20:15:21:492:    ==========================蓝牙模式下短按按键==========================
2024-12-09 20:15:22.555       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:15:22.556       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:15:22.608       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:15:22.609       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:15:22.678       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:15:22.679       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:15:22.680       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:15:22.682       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8
2024-12-09 20:15:22.683       4001000

2024-12-09 20:15:23.609       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-09 20:15:24.967       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:84000000

2024-12-09 20:15:25.682       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:15:25.695       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:15:27.635       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:15:27.637       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:15:27.705       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:6
INF:sleep stat
2024-12-09 20:15:27.706       us:12001000

2024-12-09 20:15:28.062       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:15:28.131       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:15:28.132       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:15:28.133       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:15:28.667       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:15:29.096       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:15:29.196       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:15:30.793       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:15:31.452       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:15:31.453       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:15:31.710       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:15:31.711       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3

2024-12-09 20:15:31.712       INF:sleep status:8400000

2024-12-09 20:15:31.758       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-return was presse
2024-12-09 20:15:31.760       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:15:31.908       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:15:31.908       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:15:31.909       t:4
INF:sleep status:8400000

2024-12-09 20:15:32.368       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:15:32.997       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0,
2024-12-09 20:15:32.998        actv:0,actv:0

