2024-12-09 15:48:41.983       ~
2024-12-09 15:48:42:003:    ==========================蓝牙模式下，语音按键按下，抬起，检测是否正常==========================
2024-12-09 15:48:42.274       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 15:48:42.275       eap_env:0x85bb4

2024-12-09 15:48:42.277       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 15:48:42.281       INF:2 Sectors of 4096 bytes

2024-12-09 15:48:42.283       INF:factory mode init 0

2024-12-09 15:48:42.284       INF:freq set 27

2024-12-09 15:48:42.293       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 15:48:42.295       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 15:48:42.296       INF:power on mode:1

2024-12-09 15:48:42.298       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 15:48:42.299       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 15:48:42.300       INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-09 15:48:42.304       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 15:48:43.301       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 15:48:45.304       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 15:48:45.317       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 15:48:45.985       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 15:48:47.179       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 15:48:47.181       INF:voltage: 3034mv, 
INF:v_bat: 3034mv, 88%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 15:48:47.182       imer:0, led_prio:3, now:6

2024-12-09 15:48:47.251       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 15:48:47.252       us:12001000

2024-12-09 15:48:47.587       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 15:48:47.589       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 15:48:47.591       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 15:48:47.698       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 15:48:48.673       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 15:48:48.773       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 15:48:50.321       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 15:48:52.686       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 15:48:53.386       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 15:48:54.874       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 15:48:55.261       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 15:48:55.262       400000

2024-12-09 15:48:55.362       INF:light sleep


2024-12-09 15:48:56.503       INF:Wakeup event: 4

2024-12-09 15:48:56.509       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3027mv, 
INF:v_bat: 3027mv, 87%, 
INF:latency:1

2024-12-09 15:48:56.532       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 15:49:00.205       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 15:49:01.599       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 15:49:01.602       now:13
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 15:49:01.623       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:400000

2024-12-09 15:49:01.723       INF:light sleep


*******************
结果异常
测试次数1
*******************
2024-12-09 15:49:10.814       INF:BLE disconnected: 19
INF:master mac: 0xf7e63167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 15:49:10.814       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

