2024-12-09 20:32:08:528:    ==========================配对未连接模式下，测试快速按按键==========================
2024-12-09 20:32:08.672       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:32:09.707       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:32:09.709       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:32:09.710       :0, led_prio:3, now:0

2024-12-09 20:32:09.779       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:32:09.780       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:32:09.781       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:32:09.783       sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-09 20:32:10.521       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84001000

2024-12-09 20:32:10.710       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:32:12.782       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:32:12.794       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:32:13.710       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-09 20:32:14.222       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-09 20:32:14.734       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:32:14.736       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:32:14.737       imer:0, led_prio:3, now:6

2024-12-09 20:32:14.805       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:32:14.806       us:12001000

2024-12-09 20:32:15.180       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:32:15.185       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:32:15.186       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:32:15.187       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:32:15.296       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:32:16.223       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:32:16.323       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:32:17.871       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:32:17.922       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:32:18.553       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:32:18.554       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:32:18.555       led_prio:1, now:0

2024-12-09 20:32:19.583       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:32:19.584       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:32:19.585       NF:sleep status:8400000

2024-12-09 20:32:21.623       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:32:22.424       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:32:22.610       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:32:22.611       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:32:23.893       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:32:23.893       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:32:24.624       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-09 20:32:25.175       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:32:25.176       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:32:25.325       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:32:26.457       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:32:26.458       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:32:26.771       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:32:26.772       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
I
2024-12-09 20:32:26.774       NF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:32:26.842       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:5, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:32:26.844       0001000
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:32:26.845       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:32:27.774       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

