2024-12-12 11:04:38:294:    ==========================蓝牙模式下，瞬间降低电压检测低功耗==========================
2024-12-12 11:04:38.319       INF:cnt:8152, ch:11, sta:1, error_cnt:3

2024-12-12 11:04:38.444       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-12 11:04:38.446       NF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:04:38.514       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3592mv, 
INF:v_bat: 3592mv, 100%, 
INF:led start;mdoe:2, period
2024-12-12 11:04:38.516       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-12 11:04:38.517       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-12 11:04:38.518       ,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:
2024-12-12 11:04:38.519       84001000

2024-12-12 11:04:39.446       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-12 11:04:39.766       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:84000000

2024-12-12 11:04:41.518       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:04:41.529       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:04:41.592       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-12 11:04:41.593       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 11:04:41.662       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:6
INF:sleep stat
2024-12-12 11:04:41.663       us:12001000

2024-12-12 11:04:42.001       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:04:42.004       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:04:42.006       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:04:42.117       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:04:42.800       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:04:42.900       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:04:44.448       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8401000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:04:46.504       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 11:04:47.157       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:04:49.000       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:04:49.386       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 11:04:49.387       400000

2024-12-12 11:04:49.487       INF:light sleep


2024-12-12 11:05:05.052       INF:Wakeup event: 1024

2024-12-12 11:05:05.059       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2016mv, 
INF:v_bat: 2016mv, 15%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:05:05.060       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:05:06.067       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:05:06.068       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 11:05:06.069       code
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:401000

2024-12-12 11:05:08.768       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 11:05:09.069       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:400000

2024-12-12 11:05:09.169       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:05:18.397       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:05:18.398       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

