2024-12-12 11:45:04:926:    ==========================配对未连接，按键按下，测试3s后是否进入低功耗==========================
2024-12-12 11:45:06.203       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:45:06.204       eap_env:0x85bb4

2024-12-12 11:45:06.206       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:45:06.209       INF:2 Sectors of 4096 bytes

2024-12-12 11:45:06.211       INF:factory mode init 0

2024-12-12 11:45:06.212       INF:freq set 27

2024-12-12 11:45:06.223       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:45:06.224       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:45:06.226       INF:power on mode:1

2024-12-12 11:45:06.229       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:45:06.230       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3024mv, 
INF:v_bat: 3024mv, 87%, 
INF:led start;mdoe:2, period:
2024-12-12 11:45:06.232       1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-12 11:45:06.233       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:45:07.232       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:45:09.235       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:45:09.321       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:09.917       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:45:11.130       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:45:11.131       INF:voltage: 3034mv, 
INF:v_bat: 3034mv, 88%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 11:45:11.132       imer:0, led_prio:3, now:6

2024-12-12 11:45:11.201       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:45:11.202       us:12001000

2024-12-12 11:45:11.561       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:45:11.566       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:45:11.568       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:45:11.698       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:45:12.673       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:45:12.774       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:45:14.321       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:45:15.057       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:45:15.058       INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 11:45:15.059       led_prio:1, now:0

2024-12-12 11:45:15.975       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:45:15.977       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 11:45:15.978       NF:sleep status:8400000

2024-12-12 11:45:17.322       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:45:18.874       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:45:19.060       INF:BLE disconnected: 19
INF:master mac: 0xf7e63167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:45:19.061       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:20.323       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 11:45:20.343       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:45:20.344       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:21.024       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:45:21.625       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:45:21.626       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:22.907       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:45:22.908       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 11:45:23.162       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:45:23.163       INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-12 11:45:23.164       :0, led_prio:3, now:0

2024-12-12 11:45:23.234       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap start cmp,sta:0x00,ty
2024-12-12 11:45:23.235       pe:0, actv:0,actv:0

2024-12-12 11:45:24.165       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 11:45:24.193       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:45:24.194       0000000

2024-12-12 11:45:24.516       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:45:24.517       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:24.727       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:45:25.799       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:45:25.800       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:26.236       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:26.238       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:45:27.728       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:45:28.431       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:45:29.238       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:45:29.239       0
INF:sleep status:0

2024-12-12 11:45:29.339       INF:deep sleep


*******************
结果正常
测试次数1
*******************
