2024-12-09 20:10:13:117:    ==========================在配对完成后，降底0.1V供电电压==========================
2024-12-09 20:10:13.564       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:10:13.772       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3337mv, 
INF:v_bat: 3337mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:10:13.773       NF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:10:13.842       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3330mv, 
INF:v_bat: 3330mv, 100%, 
INF:led start;mdoe:2, period
2024-12-09 20:10:13.843       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-09 20:10:13.845       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-09 20:10:13.846       ,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:
2024-12-09 20:10:13.847       84001000

2024-12-09 20:10:14.773       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:10:16.278       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:10:16.845       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:10:16.857       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:10:18.209       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3337mv, 
INF:v_bat: 3337mv, 100%, 
INF:    Key-return was press
2024-12-09 20:10:18.210       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:10:18.279       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:3
INF:sleep stat
2024-12-09 20:10:18.279       us:12001000

2024-12-09 20:10:18.723       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:10:18.727       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:10:18.729       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:10:18.853       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:10:19.731       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:10:19.831       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:10:21.379       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8401000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:10:22.806       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2595mv, 
INF:v_bat: 2595mv, 56%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:10:22.808       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:10:23.677       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:88401000

2024-12-09 20:10:23.834       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:10:23.835       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4
I
2024-12-09 20:10:23.836       NF:sleep status:8400000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:10:24.899       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:10:24.900       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

