2024-12-09 20:12:45:533:    ==========================测试供1.8V的时候蓝牙语音是否正常==========================
2024-12-09 20:12:46.535       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:12:46.536       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:12:46.635       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1821mv, 
INF:v_bat: 1821mv, 1%, 
INF:    Key-ok was pressed
INF
2024-12-09 20:12:46.637       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:12:46.705       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 1818mv, 
INF:v_bat: 1818mv, 1%, 
INF:led start;mdoe:2, period:1
2024-12-09 20:12:46.706       000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdo
2024-12-09 20:12:46.708       e:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,s
2024-12-09 20:12:46.709       ta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84
2024-12-09 20:12:46.710       001000

2024-12-09 20:12:47.636       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:84000000

2024-12-09 20:12:48.964       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-09 20:12:49.709       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:12:49.722       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:12:51.662       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 1836mv, 
INF:v_bat: 1836mv, 2%, 
INF:    Key-return was pressed
2024-12-09 20:12:51.664       
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:12:51.732       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-09 20:12:51.734       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:12001000

2024-12-09 20:12:51.841       INF:send low power key ir code

2024-12-09 20:12:52.092       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:12:52.096       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:12:52.098       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:12:52.206       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:12:52.682       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:12:53.133       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:12:53.233       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:12:54.780       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:12:56.400       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:12:59.333       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:12:59.400       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:12:59.721       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:12:59.722       400000

2024-12-09 20:12:59.822       INF:light sleep


2024-12-09 20:13:00.544       INF:Wakeup event: 4

2024-12-09 20:13:00.551       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1836mv, 
INF:v_bat: 1836mv, 2%, 
INF:latency:1

2024-12-09 20:13:00.572       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:13:04.263       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 20:13:05.530       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:13:05.531       now:13
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 20:13:05.552       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:13:05.552       _cnt:1
INF:sleep status:400000

2024-12-09 20:13:05.631       INF:send low power key ble code

2024-12-09 20:13:05.652       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 20:13:12.526       INF:cnt:848, ch:6, sta:1, error_cnt:15

2024-12-09 20:13:13.753       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:13:13.754       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

