2024-12-09 20:26:33:430:    ==========================蓝牙模式下，按键语音按键的时候调节音量==========================
2024-12-09 20:26:33.673       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:26:33.674       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:26:34.555       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:26:34.556       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:26:34.625       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:26:34.626       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:26:34.627       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:26:34.629       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8
2024-12-09 20:26:34.630       4001000

2024-12-09 20:26:35.556       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:84000000

2024-12-09 20:26:36.084       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-09 20:26:37.629       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:26:37.641       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:26:39.084       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:96001000

2024-12-09 20:26:39.582       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:26:39.584       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:26:39.652       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:26:39.653       us:12001000

2024-12-09 20:26:39.786       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-09 20:26:39.983       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:26:39.988       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:26:39.989       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:26:40.117       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:26:41.092       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:26:41.192       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:26:42.740       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:26:43.487       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:26:46.488       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:26:47.189       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:26:47.342       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:26:47.778       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:26:47.779       400000

2024-12-09 20:26:47.879       INF:light sleep


2024-12-09 20:26:49.454       INF:Wakeup event: 4

2024-12-09 20:26:49.461       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:26:49.479       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:26:49.502       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:1, 0

2024-12-09 20:26:50.410       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:1, 0

2024-12-09 20:26:51.439       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:1, 0

2024-12-09 20:26:52.466       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:1, 0

2024-12-09 20:26:53.156       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 20:26:56.156       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:80681800

2024-12-09 20:26:56.857       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:80681800

2024-12-09 20:26:57.564       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:26:57.566       now:13
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:601800

2024-12-09 20:26:57.578       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:26:57.579       _cnt:3
INF:sleep status:400000

2024-12-09 20:26:57.679       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 20:27:04.679       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:27:04.679       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

