2024-12-12 11:47:53:999:    ==========================组合按键，确定+返回，  测试30秒之后是否进入低功耗==========================
2024-12-12 11:47:54.019       INF:BLE disconnected: 19
INF:master mac: 0xf7e63167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:47:54.041       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:47:54.042       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:47:54.111       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:led start;mdoe:2, period:
2024-12-12 11:47:54.112       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-12 11:47:54.113       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:47:54.114       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,typ
2024-12-12 11:47:54.116       e:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:84001000

2024-12-12 11:47:55.042       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:47:56.885       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 11:47:57.115       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:47:57.127       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:47:58.077       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3027mv, 
INF:v_bat: 3027mv, 87%, 
INF:    Key-return was presse
2024-12-12 11:47:58.079       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 11:47:58.147       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:2
INF:sleep stat
2024-12-12 11:47:58.148       us:12001000

2024-12-12 11:48:00.589       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 11:48:03.589       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 11:48:04.292       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 11:48:06.615       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12000000

2024-12-12 11:48:07.127       INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:0
INF:led start;mdoe:2, period:3000, f_cnt:1, keep_timer:
2024-12-12 11:48:07.129       0, led_prio:8, now:0
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:8
INF:gap stop ind,reason:0x00,type:
2024-12-12 11:48:07.130       0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:1000

2024-12-12 11:48:07.996       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:1000

2024-12-12 11:48:10.128       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:0

2024-12-12 11:48:10.228       INF:deep sleep


*******************
结果正常
测试次数1
*******************
