2024-12-12 11:28:33:163:    ==========================配对未连接模式下，3.6v,按按键，测试是否进入低功耗==========================
2024-12-12 11:28:34.614       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:28:34.615       eap_env:0x85bb4

2024-12-12 11:28:34.617       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:28:34.621       INF:2 Sectors of 4096 bytes

2024-12-12 11:28:34.623       INF:factory mode init 0

2024-12-12 11:28:34.624       INF:freq set 27

2024-12-12 11:28:34.631       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:28:34.632       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:28:34.633       INF:power on mode:1

2024-12-12 11:28:34.635       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 11:28:34.636       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:
2024-12-12 11:28:34.638       <keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:
2024-12-12 11:28:34.639       3, now:3

2024-12-12 11:28:35.637       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:28:37.640       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:28:37.644       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:28:38.320       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:28:39.539       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:28:39.541       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-12 11:28:39.542       timer:0, led_prio:3, now:6

2024-12-12 11:28:39.610       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:28:39.611       us:12001000

2024-12-12 11:28:39.997       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:28:40.001       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:28:40.003       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 11:28:40.004       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:28:40.116       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:28:41.091       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:28:41.192       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:28:42.739       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:28:43.466       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:28:43.467       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0,
2024-12-12 11:28:43.468        led_prio:1, now:0

2024-12-12 11:28:44.390       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:28:44.391       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 11:28:44.392       NF:sleep status:8400000

2024-12-12 11:28:45.712       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:28:47.293       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:28:47.479       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:28:47.480       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:28:48.712       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 11:28:48.761       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:28:48.762       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:28:49.408       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:28:50.043       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:28:50.044       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:28:51.326       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:28:51.327       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 11:28:51.577       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:28:51.578       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-12 11:28:51.580       INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:28:51.649       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:28:51.650       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:28:52.580       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 11:28:52.608       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:28:52.609       000000

2024-12-12 11:28:52.931       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:28:52.932       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:28:53.104       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:28:54.213       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:28:54.214       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:28:54.651       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:28:54.652       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:28:56.105       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:28:56.800       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:28:57.653       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:28:57.654       0
INF:sleep status:0

2024-12-12 11:28:57.753       INF:deep sleep


*******************
结果正常
测试次数1
*******************
