2024-12-12 11:49:23:581:    ==========================配对未连接模式下，3.6v,按按键，测试是否进入低功耗==========================
2024-12-12 11:49:24.912       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:49:24.913       eap_env:0x85bb4

2024-12-12 11:49:24.915       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:49:24.919       INF:2 Sectors of 4096 bytes

2024-12-12 11:49:24.920       INF:factory mode init 0

2024-12-12 11:49:24.922       INF:freq set 27

2024-12-12 11:49:24.932       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:49:24.933       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:49:24.935       INF:power on mode:1

2024-12-12 11:49:24.937       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596
2024-12-12 11:49:24.938       mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, 
2024-12-12 11:49:24.939       now:0

2024-12-12 11:49:25.008       INF:
pressed_total:2, keypad_event:1, release_cnt:0
I
2024-12-12 11:49:25.009       NF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<
2024-12-12 11:49:25.010       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 11:49:25.011       , now:3

2024-12-12 11:49:25.012       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:49:25.014       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:49:25.015       0
INF:sleep status:84001000

2024-12-12 11:49:25.939       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 11:49:28.013       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:49:28.018       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:49:28.620       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-12 11:49:29.946       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:49:29.948       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-12 11:49:29.949       timer:0, led_prio:3, now:6

2024-12-12 11:49:30.017       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:49:30.018       us:12001000

2024-12-12 11:49:30.410       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:49:30.415       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:49:30.418       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:49:30.536       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:49:31.414       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:49:31.514       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:49:33.062       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:49:33.763       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:49:33.764       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0,
2024-12-12 11:49:33.765        led_prio:1, now:0

2024-12-12 11:49:34.792       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:49:34.793       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 11:49:34.794       NF:sleep status:8400000

2024-12-12 11:49:36.014       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:49:37.615       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:49:37.802       INF:BLE disconnected: 19
INF:master mac: 0xf7e63167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:49:37.802       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:49:39.015       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 11:49:39.084       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:49:39.085       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:49:39.712       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:49:40.366       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:49:40.367       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:49:41.648       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:49:41.649       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 11:49:41.869       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:49:41.870       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-12 11:49:41.872       INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:49:41.941       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:49:41.942       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:49:42.871       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 11:49:42.900       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:49:42.901       000000

2024-12-12 11:49:43.223       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:49:43.224       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:49:43.410       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:49:44.505       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:49:44.506       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:49:44.942       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:49:44.943       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:49:46.410       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:49:47.107       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:49:47.942       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:49:47.943       0
INF:sleep status:0

2024-12-12 11:49:48.043       INF:deep sleep


*******************
结果正常
测试次数1
*******************
