2024-12-12 13:21:51:322:    ==========================配对未连接模式下，2.8v,按按键，测试是否进入低功耗==========================
2024-12-12 13:21:52.723       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:21:52.724       eap_env:0x85bb4

2024-12-12 13:21:52.726       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:21:52.732       INF:2 Sectors of 4096 bytes
INF:factory mode init 0

2024-12-12 13:21:52.733       INF:freq set 27

2024-12-12 13:21:52.737       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:21:52.738       INF:power on mode:1

2024-12-12 13:21:52.739       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:21:52.740       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 13:21:52.742       INF:voltage: 2815mv, 
INF:v_bat: 2815mv, 72%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 13:21:52.743       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 13:21:52.744       , now:3

2024-12-12 13:21:53.742       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 13:21:55.745       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 13:21:55.769       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:56.437       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 13:21:57.648       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 2811mv, 
INF:v_bat: 2811mv, 72%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 13:21:57.649       imer:0, led_prio:3, now:6

2024-12-12 13:21:57.718       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:21:57.719       us:12001000

2024-12-12 13:21:58.103       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 13:21:58.107       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 13:21:58.108       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:58.109       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 13:21:58.215       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 13:21:59.142       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 13:21:59.242       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 13:22:00.790       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 13:22:01.463       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:22:01.465       INF:voltage: 2815mv, 
INF:v_bat: 2815mv, 72%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 13:22:01.466       led_prio:1, now:0

2024-12-12 13:22:02.491       INF:
pressed_total:0, keypad_event:2, release_cnt:1
I
2024-12-12 13:22:02.493       NF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0
2024-12-12 13:22:02.494       , f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 13:22:03.845       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 13:22:05.342       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 13:22:05.529       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 13:22:05.530       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:22:06.811       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:22:06.812       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:22:06.845       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 13:22:07.549       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:22:08.093       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:22:08.094       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:22:09.376       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:22:09.376       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 13:22:09.679       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:22:09.681       INF:voltage: 2804mv, 
INF:v_bat: 2804mv, 71%, 
INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-12 13:22:09.681       0, led_prio:3, now:0

2024-12-12 13:22:09.750       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:22:09.751       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:22:10.682       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 13:22:10.708       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:22:10.708       000000

2024-12-12 13:22:11.033       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:22:11.035       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:22:11.254       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:22:12.316       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:22:12.317       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:22:12.753       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:22:12.754       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:22:14.254       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:22:14.959       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:22:15.753       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:22:15.754       0
INF:sleep status:0

2024-12-12 13:22:15.854       INF:deep sleep


*******************
结果正常
测试次数1
*******************
