2024-12-09 20:18:53:435:    ==========================在配对期间，降低0.v步长电压，检测是否正常==========================
2024-12-09 20:18:53.853       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:18:53.854       eap_env:0x85bb4

2024-12-09 20:18:53.856       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:18:53.860       INF:2 Sectors of 4096 bytes

2024-12-09 20:18:53.861       INF:factory mode init 0

2024-12-09 20:18:53.863       INF:freq set 27

2024-12-09 20:18:53.874       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:18:53.875       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:18:53.877       INF:power on mode:1

2024-12-09 20:18:53.879       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:18:53.880       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:
2024-12-09 20:18:53.881       <keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:
2024-12-09 20:18:53.882       3, now:3

2024-12-09 20:18:54.881       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:18:56.884       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:18:56.891       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:18:57.558       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:18:58.522       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:18:58.524       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-09 20:18:58.525       timer:0, led_prio:3, now:6

2024-12-09 20:18:58.672       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:18:58.673       us:12001000

2024-12-09 20:18:59.030       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:18:59.034       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:18:59.035       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:18:59.036       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:18:59.167       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:19:00.093       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:19:00.194       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:19:01.743       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:19:01.792       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:19:01.793       INF:voltage: 2307mv, 
INF:v_bat: 2307mv, 36%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:19:01.794       led_prio:1, now:0

2024-12-09 20:19:02.822       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:19:02.823       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-09 20:19:02.824       code
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8401000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:19:03.898       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:19:03.898       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:19:04.967       INF:adv_state:7, dd_flag_cnt:4
INF:sleep status:10001000

