2024-12-12 10:21:28:332:    ==========================组合按键，确定+返回，  测试30秒之后是否进入低功耗==========================
2024-12-12 10:21:28.382       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:21:28.452       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-12 10:21:28.452       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-12 10:21:28.453       4001000

2024-12-12 10:21:29.380       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 10:21:31.208       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-12 10:21:31.451       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:21:31.463       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:21:32.414       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 10:21:32.416       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 10:21:32.484       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:3
INF:sleep stat
2024-12-12 10:21:32.485       us:12001000

2024-12-12 10:21:34.911       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 10:21:37.911       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 10:21:38.613       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 10:21:40.951       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12000000

2024-12-12 10:21:41.463       INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:0
INF:led start;mdoe:2, period:3000, f_cnt:1, keep_timer:
2024-12-12 10:21:41.464       0, led_prio:8, now:0
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:8
INF:gap stop ind,reason:0x00,type:
2024-12-12 10:21:41.466       0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:1000

2024-12-12 10:21:42.317       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:1000

2024-12-12 10:21:44.465       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:0

2024-12-12 10:21:44.565       INF:deep sleep


*******************
结果正常
测试次数1
*******************
