2024-12-09 20:13:22:816:    ==========================测试供1.9V上电的时候疯狂按按键==========================
2024-12-09 20:13:25.055       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:13:25.056       eap_env:0x85bb4

2024-12-09 20:13:25.058       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:13:25.062       INF:2 Sectors of 4096 bytes

2024-12-09 20:13:25.063       INF:factory mode init 0

2024-12-09 20:13:25.064       INF:freq set 27

2024-12-09 20:13:25.074       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:13:25.075       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:13:25.077       INF:power on mode:1

2024-12-09 20:13:25.078       INF:pmu mode:0

2024-12-09 20:13:25.079       INF:CHIP CHECK PASS!


2024-12-09 20:13:25.080       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 

2024-12-09 20:13:25.082       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-09 20:13:25.083       et wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:13:25.102       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1908mv, 
INF:v_bat: 1908mv, 7%, 
INF:    Key-1 was pressed
INF:
2024-12-09 20:13:25.103       led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:13:25.172       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:13:25.173       mer:3000, led_prio:4, now:3
INF:adv_state:5, dd_flag_cnt:0
INF:sleep status:10001000
INF:gap stop ind,reason:0x00,type:0, actv:0
2024-12-09 20:13:25.174       ,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:25.176       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:25.199       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:13:25.200       INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:25.348       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:25.397       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1904mv, 
INF:v_bat: 1904mv, 7%, 
INF:    Key-ok was pressed
INF
2024-12-09 20:13:25.399       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:25.467       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-09 20:13:25.469       imer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:25.495       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:led start;mdoe:2, period:1
2024-12-09 20:13:25.496       000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:25.544       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:25.593       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:    Key-2 was pressed
INF:
2024-12-09 20:13:25.595       led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:25.663       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:13:25.665       mer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:25.712       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1908mv, 
INF:v_bat: 1908mv, 7%, 
INF:    Key-ok was pressed
INF
2024-12-09 20:13:25.714       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:25.782       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-09 20:13:25.783       imer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:25.810       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1915mv, 
INF:v_bat: 1915mv, 8%, 
INF:    Key-1 was pressed
INF:
2024-12-09 20:13:25.812       led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:25.880       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:13:25.882       mer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:25.989       INF:send low power key ir code

2024-12-09 20:13:26.058       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1890mv, 
INF:v_bat: 1890mv, 6%, 
INF:    Key-1 was pressed
INF:
2024-12-09 20:13:26.059       led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:26.127       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:13:26.129       mer:3000, led_prio:4, now:4
INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
IN
2024-12-09 20:13:26.131       F:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:26.199       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-09 20:13:26.201       imer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:26.203       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:    Key-ok was pressed
INF
2024-12-09 20:13:26.205       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:26.273       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-09 20:13:26.275       imer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:26.301       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1904mv, 
INF:v_bat: 1904mv, 7%, 
INF:led start;mdoe:2, period:1
2024-12-09 20:13:26.302       000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:26.350       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:26.399       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:    Key-2 was pressed
INF:
2024-12-09 20:13:26.401       led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:26.469       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:13:26.470       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:26.549       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:13:26.550       mer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:26.598       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1908mv, 
INF:v_bat: 1908mv, 7%, 
INF:    Key-return was pressed
2024-12-09 20:13:26.600       
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:26.668       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-09 20:13:26.670       ep_timer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:26.696       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1915mv, 
INF:v_bat: 1915mv, 8%, 
INF:    Key-2 was pressed
INF:
2024-12-09 20:13:26.698       led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:26.766       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:13:26.768       mer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:26.794       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-return was pressed
2024-12-09 20:13:26.796       
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:26.864       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-09 20:13:26.866       ep_timer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:26.892       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1915mv, 
INF:v_bat: 1915mv, 8%, 
INF:    Key-return was pressed
2024-12-09 20:13:26.894       
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:26.962       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-09 20:13:26.964       ep_timer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:27.071       INF:send low power key ir code

2024-12-09 20:13:27.140       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1886mv, 
INF:v_bat: 1886mv, 6%, 
INF:    Key-2 was pressed
INF:
2024-12-09 20:13:27.142       led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:27.210       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:13:27.212       mer:3000, led_prio:4, now:4
INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
IN
2024-12-09 20:13:27.214       F:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:27.282       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-09 20:13:27.284       imer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000
INF:
pressed_total:1, keypad_event:1, rele
2024-12-09 20:13:27.285       ase_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-2 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, ke
2024-12-09 20:13:27.286       ep_timer:0, led_prio:3, now:4

2024-12-09 20:13:27.355       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:13:27.357       mer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:27.383       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-ok was pressed
INF
2024-12-09 20:13:27.385       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:27.453       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-09 20:13:27.455       imer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:27.481       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1904mv, 
INF:v_bat: 1904mv, 7%, 
INF:    Key-2 was pressed
INF:
2024-12-09 20:13:27.483       led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:27.629       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:13:27.630       mer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:27.678       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1915mv, 
INF:v_bat: 1915mv, 8%, 
INF:led start;mdoe:2, period:1
2024-12-09 20:13:27.679       000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:27.727       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:27.751       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:13:27.752       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:27.776       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:led start;mdoe:2, period:1
2024-12-09 20:13:27.777       000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:27.825       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:27.874       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1904mv, 
INF:v_bat: 1904mv, 7%, 
INF:    Key-return was pressed
2024-12-09 20:13:27.875       
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:27.944       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-09 20:13:27.946       ep_timer:3000, led_prio:4, now:4
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:28.052       INF:send low power key ir code

2024-12-09 20:13:28.173       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:13:28.176       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:28.177       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:28.782       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:13:29.500       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:13:29.502       INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0
2024-12-09 20:13:29.503       , led_prio:3, now:0

2024-12-09 20:13:30.503       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:13:30.530       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:13:30.532       mer:3000, led_prio:4, now:0
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:13:30.639       INF:send low power key ir code

2024-12-09 20:13:31.177       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:13:31.177       0
INF:sleep status:1000

*******************
结果正常
测试次数1
*******************
