2024-12-12 11:24:00:224:    ==========================红外模式下，随机按键，测试3s后是否进入低功耗==========================
2024-12-12 11:24:00.625       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:24:00.626       eap_env:0x85bb4

2024-12-12 11:24:00.628       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:24:00.632       INF:2 Sectors of 4096 bytes

2024-12-12 11:24:00.634       INF:factory mode init 0

2024-12-12 11:24:00.635       INF:freq set 27

2024-12-12 11:24:00.643       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:24:00.644       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:24:00.645       INF:power on mode:1

2024-12-12 11:24:00.647       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:24:00.648       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:24:00.649       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-12 11:24:00.651       INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:24:00.720       INF:
pressed_total:1, keypad_event:3, release_cnt:1
INF:    Key-return was release

2024-12-12 11:24:00.721       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-12 11:24:00.722       :0, led_prio:3, now:3

2024-12-12 11:24:00.791       INF:
pressed_total:1, keypad_event:3, release_cnt:1
INF:    Key-ok was release
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
IN
2024-12-12 11:24:00.792       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:
pressed_total:0, keypad_event:2, release_cnt:1
IN
2024-12-12 11:24:00.793       F:adv_state:1, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:24:00.794       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:00.818       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 11:24:00.820       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:00.967       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:24:00.968       us:10001000

2024-12-12 11:24:01.016       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:24:01.018       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:01.086       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:24:01.087       001000

2024-12-12 11:24:01.114       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 11:24:01.115       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:01.163       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:24:01.212       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 11:24:01.214       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:01.282       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:24:01.283       us:10001000

2024-12-12 11:24:01.331       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:24:01.332       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:01.401       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:24:01.402       0001000

2024-12-12 11:24:01.429       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 11:24:01.430       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:01.478       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:24:01.626       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:24:01.628       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:01.696       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:24:01.697       001000
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:24:01.745       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:24:01.747       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:24:01.815       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:24:01.816       001000

2024-12-12 11:24:01.843       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 11:24:01.844       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:01.892       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:24:01.941       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 11:24:01.942       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:02.011       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:24:02.012       us:10001000

2024-12-12 11:24:02.039       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:24:02.041       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:02.109       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:24:02.110       001000
INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:24:02.111       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:02.137       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:24:02.139       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:02.285       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:24:02.286       001000

2024-12-12 11:24:02.334       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-return was presse
2024-12-12 11:24:02.336       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:02.404       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:24:02.405       us:10001000

2024-12-12 11:24:02.432       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:24:02.434       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:02.502       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:24:02.503       001000

2024-12-12 11:24:02.530       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 11:24:02.531       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:02.579       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:24:02.628       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 11:24:02.629       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:02.698       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:24:02.699       us:10001000

2024-12-12 11:24:02.746       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:24:02.825       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:24:02.827       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:24:02.895       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:24:02.896       001000

2024-12-12 11:24:02.923       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:24:02.925       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:02.993       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:24:02.994       001000

2024-12-12 11:24:03.021       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2980mv, 
INF:v_bat: 2980mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:24:03.023       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:03.091       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:24:03.092       001000

2024-12-12 11:24:03.119       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 11:24:03.120       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:03.168       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:24:03.217       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:24:03.218       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:03.367       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:24:03.368       001000

2024-12-12 11:24:03.393       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:24:03.394       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:03.415       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:24:03.417       INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-12 11:24:03.418       0, led_prio:3, now:3

2024-12-12 11:24:03.486       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:24:03.487       001000

2024-12-12 11:24:03.651       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:03.653       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:03.827       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:24:04.338       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:24:06.653       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:24:06.654       0
INF:sleep status:0

2024-12-12 11:24:06.753       INF:deep sleep


*******************
结果正常
测试次数1
*******************
