2024-12-09 20:16:01.256       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:16:01:296:    ==========================在连接期间，疯狂按按键，检测是否正常==========================
2024-12-09 20:16:01.686       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:01.688       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:16:01.757       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:01.758       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:16:01.759       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:16:01.761       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8
2024-12-09 20:16:01.762       4001000

2024-12-09 20:16:01.983       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:84001000

2024-12-09 20:16:02.688       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:16:04.760       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:16:04.771       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:16:05.684       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:16:06.454       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:06.456       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:16:06.524       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:16:06.525       us:12001000

2024-12-09 20:16:06.902       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:16:06.908       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:16:06.908       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:16:07.023       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:16:08.511       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:08.513       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:16:08.581       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a
2024-12-09 20:16:08.582       001000

2024-12-09 20:16:08.630       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:16:08.631       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:08.699       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:a0
2024-12-09 20:16:08.700       01000

2024-12-09 20:16:08.728       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:08.730       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:08.798       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:a0
2024-12-09 20:16:08.799       01000

2024-12-09 20:16:08.826       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:08.827       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:08.896       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:4
INF:sleep stat
2024-12-09 20:16:08.897       us:a001000

2024-12-09 20:16:08.924       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:08.925       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:08.993       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:a
2024-12-09 20:16:08.994       001000

2024-12-09 20:16:09.121       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:09.122       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:09.190       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8
2024-12-09 20:16:09.191       001000

2024-12-09 20:16:09.219       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:09.220       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:09.288       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-09 20:16:09.289       001000

2024-12-09 20:16:09.317       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:09.318       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:09.387       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8001000

2024-12-09 20:16:09.415       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:09.416       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:09.485       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:2
INF:sleep stat
2024-12-09 20:16:09.486       us:8001000

2024-12-09 20:16:09.513       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:09.514       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:09.582       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:88000000

2024-12-09 20:16:09.661       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8000000

2024-12-09 20:16:09.710       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:09.711       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:16:09.780       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:5
INF:sleep stat
2024-12-09 20:16:09.781       us:8001000

2024-12-09 20:16:09.808       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:09.809       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:09.877       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:6
INF:sleep stat
2024-12-09 20:16:09.878       us:8001000

2024-12-09 20:16:09.906       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:09.907       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:09.975       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:16:09.976       us:8001000

2024-12-09 20:16:10.004       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:10.005       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:10.073       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8
2024-12-09 20:16:10.074       001000

2024-12-09 20:16:10.201       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:10.202       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:10.271       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:80
2024-12-09 20:16:10.272       01000

2024-12-09 20:16:10.299       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:10.300       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:10.369       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:80
2024-12-09 20:16:10.370       01000

2024-12-09 20:16:10.397       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-return was presse
2024-12-09 20:16:10.398       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:10.466       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:4
INF:sleep stat
2024-12-09 20:16:10.467       us:8001000

2024-12-09 20:16:10.495       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:10.496       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:10.564       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8
2024-12-09 20:16:10.565       001000

2024-12-09 20:16:10.593       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:10.594       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:10.714       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:88000000

2024-12-09 20:16:10.741       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:16:10.742       us:8000000

2024-12-09 20:16:10.791       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:10.792       1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:16:10.861       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8001000

2024-12-09 20:16:10.889       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:10.890       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:10.958       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:2
INF:sleep stat
2024-12-09 20:16:10.959       us:8001000

2024-12-09 20:16:10.987       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:10.988       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:11.056       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8
2024-12-09 20:16:11.057       001000

2024-12-09 20:16:11.085       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:11.086       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:11.154       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:4
INF:sleep stat
2024-12-09 20:16:11.155       us:8001000

2024-12-09 20:16:11.282       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:11.283       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:11.351       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8
2024-12-09 20:16:11.352       001000

2024-12-09 20:16:11.380       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:11.381       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:11.449       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8
2024-12-09 20:16:11.450       001000

2024-12-09 20:16:11.478       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:11.479       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:11.548       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8001000

2024-12-09 20:16:11.575       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:11.577       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:11.645       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8
2024-12-09 20:16:11.646       001000

2024-12-09 20:16:11.674       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:11.675       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:11.794       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:88000000

2024-12-09 20:16:11.822       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8000000

2024-12-09 20:16:11.871       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:16:11.872       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:16:11.940       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:80
2024-12-09 20:16:11.941       01000
INF:user disconnect:0x13

2024-12-09 20:16:11.948       INF:BLE disconnected: 22
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gapc dis cmp,sta:0x00,idx:0

2024-12-09 20:16:11.969       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:11.970       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:12.039       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:1, dd_flag_cnt:5
INF:sleep status:1
2024-12-09 20:16:12.040       0001000
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:16:12.067       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:12.068       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:12.137       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:12.138       001000

2024-12-09 20:16:12.187       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:12.255       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:12.256       001000

2024-12-09 20:16:12.283       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:12.284       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:12.354       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:16:12.481       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:12.482       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:12.550       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:12.551       001000

2024-12-09 20:16:12.579       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:12.580       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:12.648       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:12.649       001000

2024-12-09 20:16:12.676       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:16:12.678       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:12.746       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:12.747       001000

2024-12-09 20:16:12.774       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:12.775       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:12.844       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:16:12.872       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:12.874       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:12.942       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:16:13.020       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:16:13.021       us:10000000

2024-12-09 20:16:13.069       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:13.070       1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:16:13.140       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:16:13.167       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:13.169       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:13.237       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:16:13.238       0001000

2024-12-09 20:16:13.265       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:13.267       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:13.335       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:16:13.336       0001000

2024-12-09 20:16:13.363       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:13.365       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:13.433       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:16:13.434       0001000

2024-12-09 20:16:13.560       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:13.561       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:13.630       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:16:13.658       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:16:13.660       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:13.728       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:13.729       001000

2024-12-09 20:16:13.757       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:13.758       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:13.826       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:13.827       001000

2024-12-09 20:16:13.855       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:13.856       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:13.924       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:13.925       001000

2024-12-09 20:16:13.953       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:13.954       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:14.074       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:16:14.100       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:14.101       000000

2024-12-09 20:16:14.149       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:14.151       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:16:14.219       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:16:14.220       us:10001000

2024-12-09 20:16:14.247       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:16:14.249       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:14.317       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:16:14.318       0001000

2024-12-09 20:16:14.345       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:14.347       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:14.415       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:16:14.416       us:10001000

2024-12-09 20:16:14.443       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:14.444       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:14.513       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:16:14.641       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:14.642       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:14.710       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:14.711       001000

2024-12-09 20:16:14.738       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:14.740       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:14.808       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:14.809       001000

2024-12-09 20:16:14.836       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:14.838       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:14.906       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:14.907       001000

2024-12-09 20:16:14.934       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-return was presse
2024-12-09 20:16:14.936       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:15.004       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:16:15.006       us:10001000
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, 
2024-12-09 20:16:15.007       dd_flag_cnt:0
INF:sleep status:1000

2024-12-09 20:16:15.032       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:15.034       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:15.102       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:16:15.154       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:90000000

2024-12-09 20:16:15.182       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:16:15.183       us:10000000

2024-12-09 20:16:15.231       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:15.233       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:16:15.301       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:16:15.302       us:10001000

2024-12-09 20:16:15.329       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:16:15.331       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:15.399       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:16:15.400       us:10001000

2024-12-09 20:16:15.427       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:16:15.428       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:15.497       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:16:16.074       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:16:16.076       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:16:16.233       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:16:16.844       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:16:17.094       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:16:17.095       000000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:16:18.042       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:0

2024-12-09 20:16:18.135       INF:deep sleep


