2024-12-12 13:21:18:543:    ==========================配对未连接模式下，3.6v,按按键，测试是否进入低功耗==========================
2024-12-12 13:21:19.882       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:21:19.883       eap_env:0x85bb4

2024-12-12 13:21:19.885       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:21:19.889       INF:2 Sectors of 4096 bytes

2024-12-12 13:21:19.891       INF:factory mode init 0

2024-12-12 13:21:19.892       INF:freq set 27

2024-12-12 13:21:19.904       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 13:21:19.905       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:21:19.907       INF:power on mode:1

2024-12-12 13:21:19.909       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:21:19.910       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-12 13:21:19.911       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:21:19.980       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 13:21:19.981       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:
2024-12-12 13:21:19.982       <keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:
2024-12-12 13:21:19.983       3, now:3

2024-12-12 13:21:19.984       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:19.987       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:21:19.988       0
INF:sleep status:84001000

2024-12-12 13:21:20.912       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 13:21:22.985       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 13:21:22.992       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:23.590       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-12 13:21:24.917       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 13:21:24.918       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-12 13:21:24.919       timer:0, led_prio:3, now:6

2024-12-12 13:21:24.988       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:21:24.989       us:12001000

2024-12-12 13:21:25.370       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 13:21:25.375       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 13:21:25.376       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:25.376       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 13:21:25.487       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 13:21:26.364       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 13:21:26.465       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 13:21:28.062       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 13:21:28.735       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:21:28.736       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0,
2024-12-12 13:21:28.737        led_prio:1, now:0

2024-12-12 13:21:29.763       INF:
pressed_total:0, keypad_event:2, release_cnt:1
I
2024-12-12 13:21:29.764       NF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0
2024-12-12 13:21:29.765       , f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 13:21:30.983       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 13:21:32.616       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 13:21:32.704       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 13:21:32.705       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:33.984       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 13:21:33.986       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:21:33.987       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:34.680       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:21:35.269       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:21:35.270       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:36.551       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:21:36.552       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 13:21:36.841       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:21:36.842       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-12 13:21:36.844       INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:21:36.913       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:36.914       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:37.844       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 13:21:37.869       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:21:37.870       000000

2024-12-12 13:21:38.195       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:21:38.196       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:38.376       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:21:39.477       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:21:39.478       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:39.915       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:39.916       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:21:41.377       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:21:42.073       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:21:42.915       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:21:42.916       0
INF:sleep status:0

2024-12-12 13:21:43.016       INF:deep sleep


*******************
结果正常
测试次数1
*******************
