2024-12-12 13:24:07:287:    ==========================蓝牙模式下，2.8v,按按键，测试是否进入低功耗==========================
2024-12-12 13:24:08.466       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:24:08.466       eap_env:0x85bb4

2024-12-12 13:24:08.468       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:24:08.472       INF:2 Sectors of 4096 bytes

2024-12-12 13:24:08.474       INF:factory mode init 0

2024-12-12 13:24:08.475       INF:freq set 27

2024-12-12 13:24:08.484       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 13:24:08.485       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:24:08.486       INF:power on mode:1

2024-12-12 13:24:08.487       INF:pmu mode:0

2024-12-12 13:24:08.489       INF:CHIP CHECK PASS!


2024-12-12 13:24:08.491       INF:voltage: 2811mv, 
INF:v_bat: 2811mv, 72%, 
INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255

2024-12-12 13:24:08.492       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:24:09.774       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:24:09.775       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:24:10.603       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2800mv, 
INF:v_bat: 2800mv, 71%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:24:10.605       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:24:10.673       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 13:24:10.675       INF:voltage: 2804mv, 
INF:v_bat: 2804mv, 71%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<
2024-12-12 13:24:10.676       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 13:24:10.677       , now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:
2024-12-12 13:24:10.679       0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-12 13:24:11.605       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 13:24:12.182       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-12 13:24:13.679       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 13:24:13.692       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:24:15.183       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-12 13:24:15.629       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 13:24:15.631       INF:voltage: 2815mv, 
INF:v_bat: 2815mv, 72%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 13:24:15.632       imer:0, led_prio:3, now:6

2024-12-12 13:24:15.700       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:24:15.701       us:12001000

2024-12-12 13:24:15.887       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 13:24:16.077       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 13:24:16.082       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 13:24:16.084       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 13:24:16.222       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 13:24:17.099       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 13:24:17.199       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 13:24:18.748       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-12 13:24:19.592       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 13:24:22.592       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 13:24:23.296       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 13:24:23.299       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 13:24:23.688       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 13:24:23.689       400000

2024-12-12 13:24:23.788       INF:light sleep


2024-12-12 13:24:39.471       INF:Wakeup event: 1

2024-12-12 13:24:39.478       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2815mv, 
INF:v_bat: 2815mv, 72%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:24:39.479       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 13:24:40.494       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 13:24:40.495       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6

2024-12-12 13:24:40.496       INF:sleep status:400000

2024-12-12 13:24:40.596       INF:light sleep


*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
2024-12-12 13:25:17.710       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 13:25:17.711       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:25:18.992       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:25:18.993       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

