2024-12-09 20:03:52:812:    ==========================蓝牙模式下，供电电压瞬间从最高降到最低==========================
2024-12-09 20:03:53.175       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:03:53.176       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:03:53.544       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:03:53.545       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:03:53.965       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:03:53.966       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_time
2024-12-09 20:03:53.967       r:0, led_prio:3, now:0

2024-12-09 20:03:54.036       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-09 20:03:54.037       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-09 20:03:54.039       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-09 20:03:54.041       ,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-09 20:03:54.967       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:03:55.341       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:03:57.041       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:03:57.053       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:03:58.342       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-09 20:03:58.993       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:03:58.995       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-09 20:03:58.996       timer:0, led_prio:3, now:6

2024-12-09 20:03:59.065       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:03:59.066       us:12001000

2024-12-09 20:03:59.501       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:03:59.505       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:03:59.507       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:03:59.637       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:04:00.563       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:04:00.664       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:04:02.211       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:04:02.759       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:04:02.976       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:04:02.978       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, l
2024-12-09 20:04:02.979       ed_prio:1, now:0

2024-12-09 20:04:03.885       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:04:03.886       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-09 20:04:03.887       code
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8401000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:04:05.976       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:04:05.977       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

