2024-12-09 20:36:52:758:    ==========================配对未连接，随机按键，测试3s后是否进入低功耗==========================
2024-12-09 20:36:54.009       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:36:54.010       eap_env:0x85bb4

2024-12-09 20:36:54.012       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:36:54.016       INF:2 Sectors of 4096 bytes

2024-12-09 20:36:54.017       INF:factory mode init 0

2024-12-09 20:36:54.018       INF:freq set 27

2024-12-09 20:36:54.026       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:36:54.027       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:36:54.029       INF:power on mode:1

2024-12-09 20:36:54.030       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:36:54.031       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:36:54.033       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-09 20:36:54.034       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-09 20:36:54.035       , now:3

2024-12-09 20:36:55.034       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:36:57.037       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:36:57.050       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:57.719       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:36:58.934       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:36:58.936       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:36:58.937       imer:0, led_prio:3, now:6

2024-12-09 20:36:59.006       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:36:59.007       us:12001000

2024-12-09 20:36:59.426       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:36:59.430       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:36:59.431       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:36:59.432       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:36:59.573       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:37:00.450       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:37:00.551       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:37:02.098       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:37:02.862       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:37:02.864       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:37:02.865       led_prio:1, now:0

2024-12-09 20:37:03.784       INF:
pressed_total:0, keypad_event:2, release_cnt:1
I
2024-12-09 20:37:03.786       NF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0
2024-12-09 20:37:03.787       , f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:37:05.120       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:37:06.650       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:37:06.838       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:37:06.839       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:37:08.121       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0
INF:adv_state:1, dd_flag_cnt:5
INF:sleep status:10000000
INF:gap start cmp,st
2024-12-09 20:37:08.122       a:0x00,type:0, actv:0,actv:0

2024-12-09 20:37:08.820       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:37:09.403       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:37:09.404       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:37:10.685       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:37:10.686       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:37:11.082       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:37:11.084       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:37:11.085       :0, led_prio:3, now:0

2024-12-09 20:37:11.154       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:5, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:37:11.156       0001000
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:37:11.157       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:37:11.202       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:37:11.203       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-09 20:37:11.204       0, led_prio:3, now:3

2024-12-09 20:37:11.273       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:37:11.274       001000

2024-12-09 20:37:11.300       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-09 20:37:11.301       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:11.349       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:37:11.497       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:37:11.499       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:11.567       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:37:11.568       0001000

2024-12-09 20:37:11.616       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:37:11.618       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:11.686       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:37:11.687       001000

2024-12-09 20:37:11.714       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:37:11.716       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:11.784       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:37:11.785       001000

2024-12-09 20:37:11.812       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:37:11.814       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:11.882       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:37:11.883       001000

2024-12-09 20:37:11.910       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:37:11.912       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:11.980       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:37:11.981       001000

2024-12-09 20:37:12.008       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:37:12.010       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:12.086       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:37:12.156       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:37:12.157       0000000

2024-12-09 20:37:12.205       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:37:12.207       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:37:12.275       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:37:12.276       001000

2024-12-09 20:37:12.324       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:37:12.326       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:12.394       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:37:12.395       001000

2024-12-09 20:37:12.422       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:37:12.423       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:12.438       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:37:12.439       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:37:12.471       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:37:12.520       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:37:12.522       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:12.590       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:37:12.591       us:10001000

2024-12-09 20:37:12.618       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:37:12.620       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:12.688       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:37:12.689       0001000

2024-12-09 20:37:12.815       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:37:12.817       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:12.885       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:37:12.886       us:10001000

2024-12-09 20:37:12.934       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:37:12.935       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:12.983       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:37:13.032       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:37:13.033       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:13.081       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:37:13.130       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:37:13.132       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:13.200       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:37:13.201       001000

2024-12-09 20:37:13.206       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:37:13.249       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:37:13.251       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:37:13.319       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:37:13.320       001000

2024-12-09 20:37:13.347       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:37:13.349       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:13.417       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:37:13.418       us:10001000

2024-12-09 20:37:13.445       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-09 20:37:13.446       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:13.593       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:37:13.642       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:37:13.643       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:13.691       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:37:13.720       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:37:13.721       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:37:13.740       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:37:13.742       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:13.810       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:37:13.811       001000

2024-12-09 20:37:13.859       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:37:13.860       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:13.929       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:37:13.930       001000

2024-12-09 20:37:13.957       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:37:13.959       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:37:14.027       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:37:14.028       us:10001000

2024-12-09 20:37:14.158       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:37:14.159       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:37:14.251       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:37:16.291       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:37:17.159       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:37:17.160       0
INF:sleep status:0

2024-12-09 20:37:17.259       INF:deep sleep


*******************
结果正常
测试次数1
*******************
