2024-12-12 11:24:48:683:    ==========================配对未连接，随机按键，测试3s后是否进入低功耗==========================
2024-12-12 11:24:49.976       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:24:49.977       eap_env:0x85bb4

2024-12-12 11:24:49.978       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:24:49.982       INF:2 Sectors of 4096 bytes

2024-12-12 11:24:49.984       INF:factory mode init 0

2024-12-12 11:24:49.985       INF:freq set 27

2024-12-12 11:24:49.994       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:24:49.995       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:24:49.997       INF:power on mode:1

2024-12-12 11:24:49.999       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:24:50.000       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 11:24:50.001       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 11:24:50.003       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 11:24:50.004       , now:3

2024-12-12 11:24:51.002       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:24:53.007       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:24:53.020       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:53.688       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:24:54.902       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:24:54.903       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 11:24:54.904       imer:0, led_prio:3, now:6

2024-12-12 11:24:54.973       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:24:54.974       us:12001000

2024-12-12 11:24:55.325       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:24:55.329       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:24:55.332       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:24:55.469       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:24:56.443       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:24:56.544       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:24:58.138       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:24:58.719       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:24:58.720       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 11:24:58.721       led_prio:1, now:0

2024-12-12 11:24:59.747       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:24:59.748       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 11:24:59.749       NF:sleep status:8400000

2024-12-12 11:25:01.092       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:25:02.733       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:25:02.734       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:25:04.015       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:25:04.016       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:25:04.092       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 11:25:04.794       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:25:05.297       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:25:05.298       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:25:06.579       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:25:06.580       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 11:25:07.044       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:25:07.045       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-12 11:25:07.046       0, led_prio:3, now:0

2024-12-12 11:25:07.115       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:5, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:07.117       001000
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:25:07.118       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:25:07.163       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:25:07.164       INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 11:25:07.165       imer:0, led_prio:3, now:3

2024-12-12 11:25:07.234       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:25:07.235       us:10001000

2024-12-12 11:25:07.261       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:25:07.263       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:07.331       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:07.332       001000

2024-12-12 11:25:07.359       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:    Key-return was presse
2024-12-12 11:25:07.361       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:07.429       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:25:07.430       us:10001000

2024-12-12 11:25:07.458       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:25:07.459       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:07.527       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:07.528       001000

2024-12-12 11:25:07.654       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 11:25:07.656       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:07.724       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:25:07.725       us:10001000

2024-12-12 11:25:07.773       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-12 11:25:07.774       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:07.823       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:25:07.872       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:25:07.873       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:07.942       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:07.942       001000

2024-12-12 11:25:07.969       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:25:07.971       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:08.039       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:25:08.040       0001000

2024-12-12 11:25:08.046       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:25:08.067       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 11:25:08.069       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:25:08.138       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:25:08.138       us:10001000

2024-12-12 11:25:08.165       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:25:08.167       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:08.313       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:25:08.314       0001000

2024-12-12 11:25:08.362       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 11:25:08.364       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:08.432       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:25:08.433       us:10001000
INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:25:08.435       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:25:08.460       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:25:08.462       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:08.531       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:08.532       001000

2024-12-12 11:25:08.558       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 11:25:08.559       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:08.608       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:25:08.656       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:25:08.658       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:08.726       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:08.727       001000

2024-12-12 11:25:08.853       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 11:25:08.855       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:08.923       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:25:08.924       us:10001000

2024-12-12 11:25:08.951       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 11:25:08.953       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:09.021       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:25:09.022       us:10001000

2024-12-12 11:25:09.049       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:25:09.051       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:09.119       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:09.120       001000
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:25:09.147       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:25:09.149       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:25:09.217       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:09.218       001000

2024-12-12 11:25:09.246       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:25:09.247       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:09.393       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:09.394       001000

2024-12-12 11:25:09.443       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:25:09.444       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:09.513       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:09.513       001000

2024-12-12 11:25:09.562       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:25:09.563       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:09.632       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:09.633       001000

2024-12-12 11:25:09.660       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:25:09.661       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:09.730       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:25:09.730       0001000
INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:25:09.731       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:25:09.758       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:25:09.759       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:09.828       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:09.829       001000

2024-12-12 11:25:09.856       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:25:09.857       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:25:10.003       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:25:10.004       001000

2024-12-12 11:25:10.119       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:25:10.121       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:25:10.150       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:25:12.233       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:25:13.122       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:25:13.123       0
INF:sleep status:0

2024-12-12 11:25:13.222       INF:deep sleep


*******************
结果正常
测试次数1
*******************
