2024-12-12 10:23:27:738:    ==========================配对未连接模式下，2.8v,按按键，测试是否进入低功耗==========================
2024-12-12 10:23:29.101       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:23:29.102       eap_env:0x85bb4

2024-12-12 10:23:29.104       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:23:29.108       INF:2 Sectors of 4096 bytes

2024-12-12 10:23:29.110       INF:factory mode init 0

2024-12-12 10:23:29.111       INF:freq set 27

2024-12-12 10:23:29.120       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:23:29.121       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:23:29.122       INF:power on mode:1

2024-12-12 10:23:29.124       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:23:29.125       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 10:23:29.126       INF:voltage: 2826mv, 
INF:v_bat: 2826mv, 73%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 10:23:29.128       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 10:23:29.129       , now:3

2024-12-12 10:23:30.127       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 10:23:32.130       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:23:32.143       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:32.815       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 10:23:34.026       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:23:34.028       INF:voltage: 2822mv, 
INF:v_bat: 2822mv, 73%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 10:23:34.029       imer:0, led_prio:3, now:6

2024-12-12 10:23:34.098       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:23:34.099       us:12001000

2024-12-12 10:23:34.499       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:23:34.504       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:23:34.505       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:34.506       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:23:34.691       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:23:35.569       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:23:35.669       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:23:37.217       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:23:37.954       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:23:37.955       INF:voltage: 2818mv, 
INF:v_bat: 2818mv, 72%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 10:23:37.956       led_prio:1, now:0

2024-12-12 10:23:38.873       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 10:23:38.874       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 10:23:38.875       NF:sleep status:8400000

2024-12-12 10:23:40.224       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 10:23:41.769       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:23:41.956       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 10:23:41.957       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:43.225       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 10:23:43.238       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:23:43.239       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:43.929       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:23:44.520       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:23:44.521       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:45.802       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:23:45.803       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 10:23:46.059       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:23:46.060       INF:voltage: 2822mv, 
INF:v_bat: 2822mv, 73%, 

2024-12-12 10:23:46.062       INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:23:46.131       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:46.132       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:47.062       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 10:23:47.089       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:23:47.090       000000

2024-12-12 10:23:47.413       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:23:47.415       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:47.633       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:23:48.696       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:23:48.697       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:49.133       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:49.134       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:50.635       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:23:51.339       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:23:52.136       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:23:52.137       0
INF:sleep status:0

2024-12-12 10:23:52.236       INF:deep sleep


*******************
结果异常
测试次数1
*******************
