2024-12-12 11:38:16:294:    ==========================蓝牙模式下，瞬间降低电压检测低功耗==========================
2024-12-12 11:38:16.320       INF:cnt:11729, ch:5, sta:1, error_cnt:3

2024-12-12 11:38:16.414       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-12 11:38:16.416       NF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:38:16.484       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-12 11:38:16.485       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-12 11:38:16.486       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:38:16.488       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,typ
2024-12-12 11:38:16.489       e:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:84001000

2024-12-12 11:38:17.415       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-12 11:38:19.447       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:84000000

2024-12-12 11:38:19.489       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:38:19.501       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:38:20.332       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-12 11:38:20.333       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 11:38:20.401       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:6
INF:sleep stat
2024-12-12 11:38:20.401       us:12001000

2024-12-12 11:38:20.770       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:38:20.776       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:38:20.890       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:38:21.573       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:38:21.673       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:38:23.317       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:38:26.144       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 11:38:26.841       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:38:27.918       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:38:28.309       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 11:38:28.310       400000

2024-12-12 11:38:28.410       INF:light sleep


2024-12-12 11:38:44.009       INF:Wakeup event: 1024

2024-12-12 11:38:44.016       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2019mv, 
INF:v_bat: 2019mv, 15%, 
INF:    Key-1 was pressed
INF
2024-12-12 11:38:44.017       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:38:45.022       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:38:45.023       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 11:38:45.024       code
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:401000

2024-12-12 11:38:47.726       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 11:38:48.022       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:400000

2024-12-12 11:38:48.123       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:38:56.431       INF:cnt:2966, ch:6, sta:1, error_cnt:24

