2024-12-09 20:17:47:360:    ==========================在连接后，随机时间，断从3.6V瞬间降低到1.9，再配检测是否正常==========================
2024-12-09 20:17:48.301       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:17:48.302       0
INF:sleep status:1000

2024-12-09 20:17:48.403       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:17:48.404       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-09 20:17:48.406       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:17:48.475       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-09 20:17:48.476       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:4
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-09 20:17:48.477       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:17:48.478       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:17:48.481       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:17:48.482       1
INF:sleep status:84001000

2024-12-09 20:17:48.991       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84001000

2024-12-09 20:17:49.111       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:84000000

2024-12-09 20:17:51.478       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:17:51.486       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:17:52.111       INF:adv_state:7, dd_flag_cnt:4
INF:sleep status:96001000

2024-12-09 20:17:52.686       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-09 20:17:53.540       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:17:53.541       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-09 20:17:53.542       timer:0, led_prio:3, now:6

2024-12-09 20:17:53.611       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:17:53.612       us:12001000

2024-12-09 20:17:54.092       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:17:54.096       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:17:54.097       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:17:54.098       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:17:54.230       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:17:56.390       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:17:59.096       INF:user disconnect:0x13

2024-12-09 20:17:59.107       INF:BLE disconnected: 22
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gapc dis cmp,sta:0x00,idx:0

2024-12-09 20:17:59.390       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:0

2024-12-09 20:17:59.490       INF:deep sleep


2024-12-09 20:18:01.796       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:18:01.797       eap_env:0x85bb4

2024-12-09 20:18:01.799       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:18:01.803       INF:2 Sectors of 4096 bytes

2024-12-09 20:18:01.804       INF:factory mode init 0

2024-12-09 20:18:01.805       INF:freq set 27

2024-12-09 20:18:01.815       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:18:01.816       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:18:01.817       INF:power on mode:1

2024-12-09 20:18:01.819       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:18:01.820       INF:voltage: 2109mv, 
INF:v_bat: 2109mv, 22%, 

2024-12-09 20:18:01.822       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:18:01.892       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:18:02.631       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-09 20:18:02.632       imer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:18:02.739       INF:send low power key ir code

*******************
结果正常
测试次数1
*******************
