2024-12-12 10:31:23:294:    ==========================蓝牙模式下，瞬间降低电压检测低功耗==========================
2024-12-12 10:31:23.320       INF:cnt:8150, ch:34, sta:1, error_cnt:7

2024-12-12 10:31:23.469       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-12 10:31:23.470       NF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:31:23.539       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-12 10:31:23.540       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-12 10:31:23.541       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-12 10:31:23.543       ,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:
2024-12-12 10:31:23.544       84001000

2024-12-12 10:31:24.470       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-12 10:31:26.398       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:84000000

2024-12-12 10:31:26.543       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:31:26.556       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:31:26.835       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-12 10:31:26.839       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 10:31:26.905       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:6
INF:sleep stat
2024-12-12 10:31:26.906       us:12001000

2024-12-12 10:31:27.292       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:31:27.296       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:31:27.297       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:31:27.417       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:31:28.246       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:31:28.346       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:31:29.992       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-12 10:31:30.095       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:31:33.096       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 10:31:33.792       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 10:31:34.544       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:31:34.933       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 10:31:34.934       400000

2024-12-12 10:31:35.034       INF:light sleep


2024-12-12 10:31:50.734       INF:Wakeup event: 1024

2024-12-12 10:31:50.740       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2023mv, 
INF:v_bat: 2023mv, 15%, 
INF:    Key-1 was pressed
INF
2024-12-12 10:31:50.742       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:31:51.637       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 10:31:51.638       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 10:31:51.639       code
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:401000

2024-12-12 10:31:54.450       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 10:31:54.637       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:400000

2024-12-12 10:31:54.737       INF:light sleep


*******************
结果正常
测试次数1
*******************
