2024-12-12 10:22:57:954:    ==========================配对未连接模式下，3.6v,按按键，测试是否进入低功耗==========================
2024-12-12 10:22:59.336       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:22:59.337       eap_env:0x85bb4

2024-12-12 10:22:59.339       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:22:59.343       INF:2 Sectors of 4096 bytes

2024-12-12 10:22:59.344       INF:factory mode init 0

2024-12-12 10:22:59.345       INF:freq set 27

2024-12-12 10:22:59.354       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:22:59.355       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:22:59.356       INF:power on mode:1

2024-12-12 10:22:59.358       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 10:22:59.359       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:
2024-12-12 10:22:59.361       <keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:
2024-12-12 10:22:59.362       3, now:3

2024-12-12 10:23:00.360       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 10:23:02.364       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:23:02.367       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:03.043       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 10:23:04.261       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:23:04.263       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-12 10:23:04.264       timer:0, led_prio:3, now:6

2024-12-12 10:23:04.333       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:23:04.334       us:12001000

2024-12-12 10:23:04.699       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:23:04.704       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:23:04.706       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:23:04.806       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:23:05.733       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:23:05.833       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:23:07.380       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:23:08.082       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:23:08.084       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0,
2024-12-12 10:23:08.085        led_prio:1, now:0

2024-12-12 10:23:09.112       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 10:23:09.113       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 10:23:09.114       NF:sleep status:8400000

2024-12-12 10:23:10.435       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 10:23:11.933       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:23:12.169       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 10:23:12.170       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:13.436       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 10:23:13.451       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:23:13.452       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:14.131       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:23:14.733       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:23:14.734       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:16.015       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:23:16.016       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 10:23:16.298       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:23:16.300       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-12 10:23:16.301       :0, led_prio:3, now:0

2024-12-12 10:23:16.370       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:16.371       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:17.301       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 10:23:17.328       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:23:17.329       000000

2024-12-12 10:23:17.652       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:23:17.653       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:17.827       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:23:18.935       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:23:18.935       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:19.372       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:19.373       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:23:20.828       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:23:21.525       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:23:22.374       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:23:22.375       0
INF:sleep status:0

2024-12-12 10:23:22.474       INF:deep sleep


*******************
结果异常
测试次数1
*******************
