2024-12-12 11:24:14:203:    ==========================配对未连接，按键按下，测试3s后是否进入低功耗==========================
2024-12-12 11:24:15.520       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:24:15.520       eap_env:0x85bb4

2024-12-12 11:24:15.522       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:24:15.527       INF:2 Sectors of 4096 bytes

2024-12-12 11:24:15.528       INF:factory mode init 0

2024-12-12 11:24:15.529       INF:freq set 27

2024-12-12 11:24:15.537       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:24:15.538       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:24:15.540       INF:power on mode:1

2024-12-12 11:24:15.542       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:24:15.544       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 11:24:15.545       1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-12 11:24:15.546       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:24:16.546       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:24:18.548       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:24:18.561       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:19.232       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:24:20.445       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:24:20.447       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 11:24:20.448       imer:0, led_prio:3, now:6

2024-12-12 11:24:20.516       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:24:20.517       us:12001000

2024-12-12 11:24:20.877       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:24:20.881       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:24:20.882       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:20.883       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:24:21.061       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:24:21.793       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:24:21.893       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:24:23.440       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:24:24.042       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:24:24.043       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 11:24:24.044       led_prio:1, now:0

2024-12-12 11:24:25.071       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:24:25.072       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 11:24:25.073       NF:sleep status:8400000

2024-12-12 11:24:26.638       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:24:27.993       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:24:28.082       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:24:28.083       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:29.364       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:24:29.365       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:29.638       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 11:24:30.341       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:24:30.647       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:24:30.648       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:31.929       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:24:31.930       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 11:24:32.257       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:24:32.258       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
I
2024-12-12 11:24:32.260       NF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:24:32.329       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:32.330       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:33.182       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:24:33.183       0001000

2024-12-12 11:24:33.261       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:24:33.611       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:24:33.612       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:34.044       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:24:34.894       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:24:34.895       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:35.331       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:35.332       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:24:37.045       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:24:37.747       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:24:38.333       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:24:38.334       0
INF:sleep status:0

2024-12-12 11:24:38.433       INF:deep sleep


*******************
结果正常
测试次数1
*******************
