2024-12-12 10:18:44:288:    ==========================配对未连接，按键按下，测试3s后是否进入低功耗==========================
2024-12-12 10:18:45.516       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:18:45.517       eap_env:0x85bb4

2024-12-12 10:18:45.519       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:18:45.523       INF:2 Sectors of 4096 bytes

2024-12-12 10:18:45.524       INF:factory mode init 0

2024-12-12 10:18:45.525       INF:freq set 27

2024-12-12 10:18:45.534       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:18:45.535       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:18:45.537       INF:power on mode:1

2024-12-12 10:18:45.539       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:18:45.540       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:18:45.541       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-12 10:18:45.543       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:18:45.612       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 10:18:45.613       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-12 10:18:45.614       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:18:45.615       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:18:45.617       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:18:45.618       0
INF:sleep status:84001000

2024-12-12 10:18:46.544       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 10:18:48.615       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:18:48.628       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:18:49.229       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-12 10:18:50.551       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:18:50.553       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 10:18:50.554       imer:0, led_prio:3, now:6

2024-12-12 10:18:50.622       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:18:50.623       us:12001000

2024-12-12 10:18:50.978       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:18:50.984       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:18:50.985       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:18:51.116       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:18:52.042       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:18:52.142       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:18:53.736       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:18:54.368       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:18:54.369       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 10:18:54.370       led_prio:1, now:0

2024-12-12 10:18:55.396       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 10:18:55.398       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 10:18:55.399       NF:sleep status:8400000

2024-12-12 10:18:56.635       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 10:18:58.292       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:18:58.381       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 10:18:58.382       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:18:59.636       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 10:18:59.664       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:18:59.665       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:00.339       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:19:00.946       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:19:00.947       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:02.228       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:19:02.229       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 10:19:02.475       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:19:02.476       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-12 10:19:02.477       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:19:02.547       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:02.548       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:03.478       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 10:19:03.503       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 10:19:03.504       0000000

2024-12-12 10:19:03.829       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:19:03.830       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:04.042       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:19:05.111       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:19:05.112       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:05.549       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:05.550       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:07.043       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:19:07.746       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:19:08.550       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:19:08.551       0
INF:sleep status:0

2024-12-12 10:19:08.651       INF:deep sleep


*******************
结果正常
测试次数1
*******************
