2024-12-12 11:51:31:296:    ==========================蓝牙模式下，3.6v,按按键，测试是否进入==========================
2024-12-12 11:51:32.659       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:51:32.660       eap_env:0x85bb4

2024-12-12 11:51:32.662       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:51:32.666       INF:2 Sectors of 4096 bytes

2024-12-12 11:51:32.667       INF:factory mode init 0

2024-12-12 11:51:32.668       INF:freq set 27

2024-12-12 11:51:32.675       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:51:32.676       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:51:32.677       INF:power on mode:1

2024-12-12 11:51:32.679       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:51:32.680       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 11:51:32.681       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:
2024-12-12 11:51:32.682       <keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:
2024-12-12 11:51:32.683       3, now:3

2024-12-12 11:51:33.682       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:51:35.684       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:51:35.696       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:36.366       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:51:37.584       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:51:37.585       INF:voltage: 3582mv, 
INF:v_bat: 3582mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-12 11:51:37.586       timer:0, led_prio:3, now:6

2024-12-12 11:51:37.655       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:51:37.656       us:12001000

2024-12-12 11:51:38.688       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:51:38.692       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:51:38.693       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:38.694       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:51:38.836       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:51:40.063       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-12 11:51:43.063       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:a000000

2024-12-12 11:51:43.691       INF:user disconnect:0x13

2024-12-12 11:51:43.712       INF:BLE disconnected: 22
INF:master mac: 0xf7e63167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gapc dis cmp,sta:0x00,idx:0

2024-12-12 11:51:43.760       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:0

2024-12-12 11:51:43.860       INF:deep sleep


2024-12-12 11:52:01.193       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:52:01.194       eap_env:0x85bb4

2024-12-12 11:52:01.196       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:52:01.200       INF:2 Sectors of 4096 bytes

2024-12-12 11:52:01.201       INF:factory mode init 0

2024-12-12 11:52:01.202       INF:freq set 27

2024-12-12 11:52:01.209       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:52:01.210       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:52:01.212       INF:power on mode:1

2024-12-12 11:52:01.214       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596
2024-12-12 11:52:01.215       mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, 
2024-12-12 11:52:01.216       now:0

2024-12-12 11:52:01.285       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:52:02.029       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 11:52:02.029       0001000

2024-12-12 11:52:02.217       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:52:04.217       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:52:04.218       0
INF:sleep status:0

2024-12-12 11:52:04.317       INF:deep sleep


*******************
结果异常
测试次数1
*******************
