2024-12-12 13:19:48:858:    ==========================组合按键，确定+返回，  测试30秒之后是否进入低功耗==========================
2024-12-12 13:19:48.877       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:19:48.905       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2980mv, 
INF:v_bat: 2980mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:19:48.906       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:19:48.975       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2970mv, 
INF:v_bat: 2970mv, 83%, 
INF:led start;mdoe:2, period:
2024-12-12 13:19:48.977       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-12 13:19:48.977       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-12 13:19:48.979       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8
2024-12-12 13:19:48.979       4001000

2024-12-12 13:19:49.906       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:84000000

2024-12-12 13:19:51.752       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:84000000

2024-12-12 13:19:51.979       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 13:19:51.992       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:19:53.052       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:19:53.053       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 13:19:53.122       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:19:53.123       us:12001000

2024-12-12 13:19:55.454       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 13:19:58.454       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 13:19:59.157       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 13:20:01.478       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12000000

2024-12-12 13:20:01.991       INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:0
INF:led start;mdoe:2, period:3000, f_cnt:1, keep_timer:
2024-12-12 13:20:01.993       0, led_prio:8, now:0
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:8
INF:gap stop ind,reason:0x00,type:
2024-12-12 13:20:01.994       0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:1000

2024-12-12 13:20:02.859       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:1000

2024-12-12 13:20:04.992       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:0

2024-12-12 13:20:05.092       INF:deep sleep


*******************
结果正常
测试次数1
*******************
