2024-12-12 13:17:34:777:    ==========================配对未连接，随机按键，测试3s后是否进入低功耗==========================
2024-12-12 13:17:36.075       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:17:36.076       eap_env:0x85bb4

2024-12-12 13:17:36.078       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:17:36.082       INF:2 Sectors of 4096 bytes

2024-12-12 13:17:36.083       INF:factory mode init 0

2024-12-12 13:17:36.084       INF:freq set 27

2024-12-12 13:17:36.091       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:17:36.092       INF:power on mode:1

2024-12-12 13:17:36.094       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:17:36.095       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 13:17:36.096       INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 13:17:36.098       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 13:17:36.099       , now:3

2024-12-12 13:17:37.097       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 13:17:39.101       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 13:17:39.112       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:39.788       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 13:17:40.998       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 13:17:41.000       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 13:17:41.001       imer:0, led_prio:3, now:6

2024-12-12 13:17:41.069       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:17:41.070       us:12001000

2024-12-12 13:17:41.412       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 13:17:41.416       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 13:17:41.417       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:41.419       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 13:17:41.525       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 13:17:42.500       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 13:17:42.600       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 13:17:44.148       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 13:17:44.815       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:17:44.816       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 13:17:44.817       led_prio:1, now:0

2024-12-12 13:17:45.847       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 13:17:47.193       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 13:17:48.701       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 13:17:48.888       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 13:17:48.889       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:50.170       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:17:50.171       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:50.193       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 13:17:50.894       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:17:51.452       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:17:51.453       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:52.734       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:17:52.735       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 13:17:53.143       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:17:53.144       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 

2024-12-12 13:17:53.146       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:17:53.215       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:5, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:17:53.217       001000
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:53.218       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:53.241       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:17:53.243       INF:voltage: 2977mv, 
INF:v_bat: 2977mv, 84%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-12 13:17:53.244       :0, led_prio:3, now:3

2024-12-12 13:17:53.312       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 13:17:53.313       0001000

2024-12-12 13:17:53.340       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:17:53.342       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:53.410       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:17:53.411       us:10001000

2024-12-12 13:17:53.438       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2970mv, 
INF:v_bat: 2970mv, 83%, 
INF:    Key-return was presse
2024-12-12 13:17:53.440       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:53.585       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:17:53.586       us:10001000

2024-12-12 13:17:53.635       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-12 13:17:53.636       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:53.684       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:17:53.733       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:17:53.734       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:53.803       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:17:53.804       us:10001000

2024-12-12 13:17:53.831       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:17:53.832       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:53.901       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:17:53.902       us:10001000

2024-12-12 13:17:53.929       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 13:17:53.931       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:53.999       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:17:54.000       001000

2024-12-12 13:17:54.126       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:17:54.127       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:54.196       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:17:54.198       us:10001000
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:17:54.224       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2980mv, 
INF:v_bat: 2980mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-12 13:17:54.225       1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:17:54.273       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:17:54.322       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 13:17:54.323       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:54.392       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:17:54.393       001000

2024-12-12 13:17:54.420       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2977mv, 
INF:v_bat: 2977mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 13:17:54.422       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:54.490       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:17:54.491       001000

2024-12-12 13:17:54.499       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:17:54.500       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:54.518       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2977mv, 
INF:v_bat: 2977mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-12 13:17:54.519       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:54.596       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90001000

2024-12-12 13:17:54.666       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:17:54.715       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:17:54.716       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:54.785       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 13:17:54.786       0001000

2024-12-12 13:17:54.813       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 13:17:54.815       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:54.883       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:17:54.884       001000

2024-12-12 13:17:54.911       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2977mv, 
INF:v_bat: 2977mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:17:54.912       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:54.981       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 13:17:54.982       0001000

2024-12-12 13:17:55.009       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 13:17:55.010       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:55.079       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:17:55.080       us:10001000

2024-12-12 13:17:55.206       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2973mv, 
INF:v_bat: 2973mv, 83%, 
INF:led start;mdoe:2, period:
2024-12-12 13:17:55.207       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:55.225       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 13:17:55.255       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:17:55.304       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2973mv, 
INF:v_bat: 2973mv, 83%, 
INF:    Key-2 was pressed
INF
2024-12-12 13:17:55.305       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:17:55.374       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:17:55.375       001000

2024-12-12 13:17:55.402       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2977mv, 
INF:v_bat: 2977mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 13:17:55.403       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:55.472       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:17:55.473       001000

2024-12-12 13:17:55.500       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2980mv, 
INF:v_bat: 2980mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 13:17:55.501       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:55.570       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:17:55.571       001000

2024-12-12 13:17:55.598       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:17:55.599       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:55.745       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 13:17:55.746       0001000

2024-12-12 13:17:55.781       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:17:55.783       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:55.795       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 13:17:55.797       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:55.865       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:17:55.866       001000

2024-12-12 13:17:55.893       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2977mv, 
INF:v_bat: 2977mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 13:17:55.895       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:55.963       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:17:55.964       001000

2024-12-12 13:17:55.991       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:17:55.992       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:17:56.061       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 13:17:56.062       0001000

2024-12-12 13:17:56.218       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:56.220       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:56.305       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:17:58.299       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:17:59.220       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:17:59.221       0
INF:sleep status:0

2024-12-12 13:17:59.321       INF:deep sleep


*******************
结果正常
测试次数1
*******************
