2024-12-12 11:33:06:882:    ==========================蓝牙模式下，1.9v,按按键，测试是否进入低功耗==========================
2024-12-12 11:33:08.004       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:33:08.005       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:33:08.171       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:    Key-ok was pressed
INF
2024-12-12 11:33:08.173       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:33:08.242       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:led start;mdoe:2, period:1
2024-12-12 11:33:08.243       000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdo
2024-12-12 11:33:08.244       e:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,s
2024-12-12 11:33:08.246       ta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84
2024-12-12 11:33:08.247       001000

2024-12-12 11:33:09.173       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:84000000

2024-12-12 11:33:10.431       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-12 11:33:11.246       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:33:11.257       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:33:13.199       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-return was pressed
2024-12-12 11:33:13.201       
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 11:33:13.269       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 11:33:13.270       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:12001000

2024-12-12 11:33:13.378       INF:send low power key ir code

2024-12-12 11:33:13.701       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:33:13.705       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:33:13.706       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:33:13.836       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:33:14.148       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-12 11:33:14.811       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:33:14.911       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:33:16.459       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:33:17.866       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 11:33:20.866       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:33:21.060       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:33:21.449       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 11:33:21.450       400000

2024-12-12 11:33:21.550       INF:light sleep


2024-12-12 11:33:32.091       INF:Wakeup event: 1

2024-12-12 11:33:32.098       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-ok was pressed
INF
2024-12-12 11:33:32.099       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:33:33.115       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-12 11:33:33.116       imer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble
2024-12-12 11:33:33.117        code
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:401000

2024-12-12 11:33:35.808       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 11:33:36.116       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:400000

2024-12-12 11:33:36.216       INF:light sleep


2024-12-12 11:33:37.130       INF:cnt:1726, ch:30, sta:1, error_cnt:10

2024-12-12 11:33:37.229       INF:cnt:1736, ch:30, sta:192, error_cnt:11

*******************
结果正常
测试次数1
*******************
2024-12-12 11:33:47.389       INF:cnt:2752, ch:3, sta:192, error_cnt:12

