2024-12-09 20:41:31:089:    ==========================配对未连接模式下，2.1v,按按键，测试是否进入低功耗==========================
2024-12-09 20:41:32.435       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:41:32.436       eap_env:0x85bb4

2024-12-09 20:41:32.438       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:41:32.442       INF:2 Sectors of 4096 bytes

2024-12-09 20:41:32.444       INF:factory mode init 0

2024-12-09 20:41:32.445       INF:freq set 27

2024-12-09 20:41:32.452       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:41:32.453       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:41:32.454       INF:power on mode:1

2024-12-09 20:41:32.456       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:41:32.457       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:41:32.460       INF:voltage: 2106mv, 
INF:v_bat: 2106mv, 21%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-09 20:41:32.460       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-09 20:41:32.461       , now:3

2024-12-09 20:41:33.460       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:41:35.463       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:41:35.475       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:36.158       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:41:37.368       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:41:37.370       INF:voltage: 2109mv, 
INF:v_bat: 2109mv, 22%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:41:37.371       imer:0, led_prio:3, now:6

2024-12-09 20:41:37.518       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-09 20:41:37.520       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-09 20:41:37.627       INF:send low power key ir code

2024-12-09 20:41:37.877       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:41:37.882       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:41:37.883       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:37.884       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:41:38.006       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:41:38.884       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:41:38.984       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:41:40.531       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:41:41.296       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:41:41.297       INF:voltage: 2106mv, 
INF:v_bat: 2106mv, 21%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:41:41.298       led_prio:1, now:0

2024-12-09 20:41:42.221       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:41:42.222       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-09 20:41:42.223       code
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8401000

2024-12-09 20:41:43.582       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8401000

2024-12-09 20:41:45.133       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:41:45.222       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-09 20:41:45.320       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:41:45.321       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:46.602       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:41:46.603       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:47.294       INF:adv_state:7, dd_flag_cnt:6
INF:sleep status:10000000

2024-12-09 20:41:47.884       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:41:47.885       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:49.166       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:41:49.167       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:41:49.407       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:41:49.408       INF:voltage: 2106mv, 
INF:v_bat: 2106mv, 21%, 

2024-12-09 20:41:49.410       INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:41:49.479       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:49.480       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:50.409       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:41:50.439       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:41:50.440       mer:3000, led_prio:4, now:0
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:41:50.548       INF:send low power key ir code

2024-12-09 20:41:50.761       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:41:50.762       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:51.005       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:41:52.043       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:41:52.044       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:52.480       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:52.481       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:53.339       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:41:54.717       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:41:55.482       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:41:55.482       0
INF:sleep status:0

2024-12-09 20:41:55.582       INF:deep sleep


*******************
结果正常
测试次数1
*******************
