2024-11-20 17:04:03:840:    ==========================红外学习==========================
INF:HL2596A SDK version : v2.4_release
INF:compile time : Nov  5 2024, 14:52:28
INF:Soft Version:XFRSD0X_M_18372_D01_1041_45038
INF:flash lock:1


INF:2 Sectors of 4096 bytes
INF:alloc wra: 0, c60
INF:data wra: 0, 340
INF:nvs flash check success
INF:factory mode init 0
INF:freq set 2


INF:local mac: 0c:f5:33:69:57:ed
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0
INF:power on mode:1
INF:pmu mode:1
INF:Stack=3919, heap=28, noret=9760
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 79%, 


INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:c0000000


INF:ir train result: success: 0, failed: 0, last result: 0
INF:ir cfg chip version = 0xc


INF:
pressed_total:0, keypad_event:2, release_cnt:1


INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:20001000


