2024-12-12 11:25:47:389:    ==========================蓝牙模式下，按键按下，测试1s后是否进入低功耗==========================
2024-12-12 11:25:48.643       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:25:48.644       eap_env:0x85bb4

2024-12-12 11:25:48.646       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:25:48.651       INF:2 Sectors of 4096 bytes

2024-12-12 11:25:48.652       INF:factory mode init 0

2024-12-12 11:25:48.653       INF:freq set 27

2024-12-12 11:25:48.657       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:25:48.658       INF:power on mode:1

2024-12-12 11:25:48.659       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:25:48.660       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 11:25:48.662       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 11:25:48.663       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 11:25:48.664       , now:3

2024-12-12 11:25:49.662       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:25:51.665       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:25:51.689       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:25:52.356       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:25:53.567       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:25:53.568       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 11:25:53.569       imer:0, led_prio:3, now:6

2024-12-12 11:25:53.638       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:25:53.639       us:12001000

2024-12-12 11:25:54.104       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:25:54.109       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:25:54.110       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 11:25:54.110       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:25:54.296       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:25:55.173       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:25:55.274       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:25:56.869       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:25:59.058       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 11:25:59.760       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:26:01.422       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:26:01.810       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 11:26:01.811       400000

2024-12-12 11:26:01.910       INF:light sleep


2024-12-12 11:26:02.810       INF:cnt:257, ch:32, sta:1, error_cnt:1

2024-12-12 11:26:04.970       INF:cnt:473, ch:27, sta:192, error_cnt:2

2024-12-12 11:26:12.459       INF:Wakeup event: 1

2024-12-12 11:26:12.466       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-12 11:26:12.467       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:26:13.482       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:26:13.483       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-12 11:26:13.484       NF:sleep status:400000

2024-12-12 11:26:13.584       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:26:14.490       INF:cnt:1425, ch:31, sta:1, error_cnt:3

2024-12-12 11:26:17.590       INF:cnt:1735, ch:31, sta:1, error_cnt:4

*******************
结果正常
测试次数1
*******************
2024-12-12 11:26:21.693       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0
2024-12-12 11:26:21.693       , actv:0,actv:0

