2024-12-12 10:52:54:772:    ==========================配对未连接，断电上电之后扫到广播查看是否进入低功耗==========================
2024-12-12 10:52:56.028       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:52:56.029       eap_env:0x85bb4

2024-12-12 10:52:56.031       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:52:56.035       INF:2 Sectors of 4096 bytes

2024-12-12 10:52:56.036       INF:factory mode init 0

2024-12-12 10:52:56.037       INF:freq set 27

2024-12-12 10:52:56.043       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:52:56.044       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:52:56.046       INF:power on mode:1

2024-12-12 10:52:56.047       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:52:56.048       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 10:52:56.050       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 10:52:56.051       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 10:52:56.052       , now:3

2024-12-12 10:52:57.051       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 10:52:59.053       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:52:59.065       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:52:59.740       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 10:53:00.953       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:53:00.954       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 10:53:00.954       imer:0, led_prio:3, now:6

2024-12-12 10:53:01.024       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:53:01.024       us:12001000

2024-12-12 10:53:01.422       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:53:01.427       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:53:01.428       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 10:53:01.429       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:53:01.532       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:53:02.702       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:53:02.803       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:53:04.350       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:53:06.130       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:53:06.131       eap_env:0x85bb4

2024-12-12 10:53:06.133       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:53:06.137       INF:2 Sectors of 4096 bytes

2024-12-12 10:53:06.138       INF:factory mode init 0

2024-12-12 10:53:06.139       INF:freq set 27

2024-12-12 10:53:06.147       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:53:06.148       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:53:06.149       INF:power on mode:1

2024-12-12 10:53:06.150       INF:pmu mode:0

2024-12-12 10:53:06.151       INF:CHIP CHECK PASS!


2024-12-12 10:53:06.152       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-12 10:53:06.154       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-12 10:53:06.155       et wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:53:07.435       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:53:07.436       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:53:08.717       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:53:08.718       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:53:09.843       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:53:10.000       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:53:10.001       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:53:11.154       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:53:11.155       0
INF:sleep status:0

2024-12-12 10:53:11.254       INF:deep sleep


*******************
结果正常
测试次数1
*******************
