2024-12-09 20:55:09:672:    ==========================按组合按键进入发广播模式的时候通断电==========================
2024-12-09 20:55:10.231       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:55:10.811       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:55:10.906       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:55:10.907       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:55:10.908       :0, led_prio:3, now:0

2024-12-09 20:55:10.977       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:55:10.979       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:55:10.980       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:55:10.981       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:55:10.982       0
INF:sleep status:84001000

2024-12-09 20:55:11.908       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:55:13.981       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:55:13.994       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:55:14.513       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-09 20:55:15.933       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:55:15.934       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:55:15.935       imer:0, led_prio:3, now:6

2024-12-09 20:55:16.004       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:55:16.005       us:12001000

2024-12-09 20:55:18.029       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:55:18.030       eap_env:0x85bb4

2024-12-09 20:55:18.032       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:55:18.036       INF:2 Sectors of 4096 bytes

2024-12-09 20:55:18.038       INF:factory mode init 0

2024-12-09 20:55:18.039       INF:freq set 27

2024-12-09 20:55:18.049       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:55:18.050       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:55:18.052       INF:power on mode:1

2024-12-09 20:55:18.053       INF:pmu mode:0

2024-12-09 20:55:18.054       INF:CHIP CHECK PASS!


2024-12-09 20:55:18.055       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:Stack=3919, heap=3872, noret=8788
INF:adv_state:0, dd_flag_cnt:0
INF:sleep st
2024-12-09 20:55:18.056       atus:0

2024-12-09 20:55:18.156       INF:deep sleep


2024-12-09 20:55:19.057       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:55:19.058       eap_env:0x85bb4

2024-12-09 20:55:19.060       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:55:19.064       INF:2 Sectors of 4096 bytes

2024-12-09 20:55:19.065       INF:factory mode init 0

2024-12-09 20:55:19.067       INF:freq set 27

2024-12-09 20:55:19.077       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:55:19.078       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:55:19.079       INF:power on mode:1

2024-12-09 20:55:19.081       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:55:19.082       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-09 20:55:19.084       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:55:19.153       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:55:20.003       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:55:20.004       0001000

2024-12-09 20:55:20.084       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

*******************
结果正常
测试次数1
*******************
