2024-12-12 10:19:18:971:    ==========================配对未连接，随机按键，测试3s后是否进入低功耗==========================
2024-12-12 10:19:20.288       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:19:20.289       eap_env:0x85bb4

2024-12-12 10:19:20.291       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:19:20.295       INF:2 Sectors of 4096 bytes

2024-12-12 10:19:20.296       INF:factory mode init 0

2024-12-12 10:19:20.298       INF:freq set 27

2024-12-12 10:19:20.308       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:19:20.309       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:19:20.310       INF:power on mode:1

2024-12-12 10:19:20.312       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:19:20.313       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 10:19:20.315       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 10:19:20.316       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 10:19:20.317       , now:3

2024-12-12 10:19:21.316       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 10:19:23.319       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:19:23.333       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:24.001       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 10:19:25.213       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:19:25.215       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 10:19:25.216       imer:0, led_prio:3, now:6

2024-12-12 10:19:25.285       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:19:25.286       us:12001000

2024-12-12 10:19:25.615       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:19:25.620       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:19:25.620       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:25.622       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:19:25.735       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:19:26.710       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:19:26.811       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:19:28.359       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:19:29.031       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:19:29.033       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 10:19:29.034       led_prio:1, now:0

2024-12-12 10:19:30.060       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 10:19:30.061       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 10:19:30.062       NF:sleep status:8400000

2024-12-12 10:19:31.407       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 10:19:32.911       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:19:33.099       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 10:19:33.100       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:34.381       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:19:34.382       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:34.406       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 10:19:35.109       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:19:35.663       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:19:35.664       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:36.945       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:19:36.946       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 10:19:37.251       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:19:37.252       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-2 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-12 10:19:37.253       0, led_prio:3, now:0

2024-12-12 10:19:37.322       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:37.323       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:37.399       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:37.400       001000

2024-12-12 10:19:37.448       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:19:37.449       INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 10:19:37.450       imer:0, led_prio:3, now:3

2024-12-12 10:19:37.519       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:19:37.520       us:10001000

2024-12-12 10:19:37.546       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-12 10:19:37.547       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:37.595       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:19:37.644       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 10:19:37.645       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:37.693       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:19:37.742       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-12 10:19:37.744       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:37.812       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:37.813       001000

2024-12-12 10:19:37.939       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2980mv, 
INF:v_bat: 2980mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-12 10:19:37.940       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:37.988       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:19:38.037       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-12 10:19:38.039       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:38.107       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:38.108       001000

2024-12-12 10:19:38.135       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 10:19:38.137       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:38.205       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:38.206       001000

2024-12-12 10:19:38.233       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 10:19:38.235       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:38.303       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:38.304       001000
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:19:38.431       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 10:19:38.433       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:19:38.501       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:38.502       001000

2024-12-12 10:19:38.529       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:19:38.531       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:38.599       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 10:19:38.600       0001000

2024-12-12 10:19:38.604       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:19:38.606       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:38.627       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 10:19:38.629       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:38.698       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:38.699       001000

2024-12-12 10:19:38.725       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was presse
2024-12-12 10:19:38.727       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:38.795       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:19:38.796       us:10001000

2024-12-12 10:19:38.813       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:19:38.823       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 10:19:38.824       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:38.872       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:19:39.020       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-1 was pressed
INF
2024-12-12 10:19:39.022       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:39.090       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:39.091       001000

2024-12-12 10:19:39.118       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2980mv, 
INF:v_bat: 2980mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-12 10:19:39.119       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:39.167       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:19:39.216       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-12 10:19:39.218       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:39.286       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:39.287       001000

2024-12-12 10:19:39.314       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 10:19:39.316       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:39.384       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:39.385       001000

2024-12-12 10:19:39.432       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:19:39.511       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 10:19:39.513       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:19:39.581       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:19:39.582       us:10001000

2024-12-12 10:19:39.609       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 10:19:39.610       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:39.658       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:19:39.707       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 10:19:39.709       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:39.777       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:39.778       001000

2024-12-12 10:19:39.805       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-2 was pressed
INF
2024-12-12 10:19:39.807       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:39.875       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:19:39.876       001000

2024-12-12 10:19:39.887       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:19:39.888       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:39.903       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 10:19:39.904       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:40.052       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:19:40.101       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-12 10:19:40.102       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:40.150       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:19:40.199       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-12 10:19:40.201       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:19:40.269       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:19:40.270       us:10001000

2024-12-12 10:19:40.324       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:40.325       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:19:40.513       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:19:42.516       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:19:43.325       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:19:43.326       0
INF:sleep status:0

2024-12-12 10:19:43.425       INF:deep sleep


*******************
结果正常
测试次数1
*******************
