2024-12-09 20:21:03:922:    ==========================在配对期间完成后，随机时间从3.6V瞬间降低到1.9，再配检测是否==========================
2024-12-09 20:21:04.133       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:21:04.134       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:21:04.289       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:21:04.291       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_time
2024-12-09 20:21:04.291       r:0, led_prio:3, now:0

2024-12-09 20:21:04.360       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-09 20:21:04.362       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-09 20:21:04.363       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-09 20:21:04.365       ,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:
2024-12-09 20:21:04.366       84001000

2024-12-09 20:21:05.292       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:21:05.855       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:21:07.365       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0

2024-12-09 20:21:07.366       INF:gap del all ltk

2024-12-09 20:21:07.390       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:21:08.855       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-09 20:21:09.056       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:21:09.058       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-09 20:21:09.059       timer:0, led_prio:3, now:6

2024-12-09 20:21:09.128       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:21:09.129       us:12001000

2024-12-09 20:21:09.518       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:21:09.522       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:21:09.523       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:21:09.524       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:21:09.551       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:21:09.724       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:21:10.552       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:21:10.653       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:21:12.200       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:21:13.248       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:21:13.363       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:21:13.365       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, l
2024-12-09 20:21:13.366       ed_prio:1, now:0

2024-12-09 20:21:14.392       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:21:14.393       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-09 20:21:14.394       code
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8401000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:21:15.526       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:21:15.527       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:21:16.808       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:21:16.809       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:21:16.963       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10001000

2024-12-09 20:21:17.392       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

