2024-12-12 10:58:48:226:    ==========================蓝牙模式下，2.8v,按按键，测试是否进入低功耗==========================
2024-12-12 10:58:48.486       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:58:48.487       eap_env:0x85bb4

2024-12-12 10:58:48.489       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:58:48.493       INF:2 Sectors of 4096 bytes

2024-12-12 10:58:48.495       INF:factory mode init 0

2024-12-12 10:58:48.496       INF:freq set 27

2024-12-12 10:58:48.505       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:58:48.506       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:58:48.507       INF:power on mode:1

2024-12-12 10:58:48.508       INF:pmu mode:0

2024-12-12 10:58:48.509       INF:CHIP CHECK PASS!


2024-12-12 10:58:48.510       INF:voltage: 2826mv, 
INF:v_bat: 2826mv, 73%, 

2024-12-12 10:58:48.512       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-12 10:58:48.513       et wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:58:49.173       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2822mv, 
INF:v_bat: 2822mv, 73%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:58:49.175       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:58:49.244       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2808mv, 
INF:v_bat: 2808mv, 72%, 
INF:led start;mdoe:2, period:
2024-12-12 10:58:49.245       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-12 10:58:49.246       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:58:49.248       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,typ
2024-12-12 10:58:49.249       e:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-12 10:58:50.175       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 10:58:52.202       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-12 10:58:52.248       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:58:52.262       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:58:54.200       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:58:54.202       INF:voltage: 2826mv, 
INF:v_bat: 2826mv, 73%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 10:58:54.203       imer:0, led_prio:3, now:6

2024-12-12 10:58:54.272       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:3
INF:sleep stat
2024-12-12 10:58:54.273       us:12001000

2024-12-12 10:58:54.599       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:58:54.603       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:58:54.605       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 10:58:54.606       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:58:54.740       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:58:55.471       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:58:55.571       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:58:57.120       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8401000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:58:59.175       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 10:58:59.611       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 10:59:01.672       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:59:02.058       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 10:59:02.058       400000

2024-12-12 10:59:02.158       INF:light sleep


2024-12-12 10:59:09.118       INF:cnt:858, ch:24, sta:192, error_cnt:1

2024-12-12 10:59:17.822       INF:Wakeup event: 1

2024-12-12 10:59:17.829       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2818mv, 
INF:v_bat: 2818mv, 72%, 
INF:    Key-ok was pressed
IN
2024-12-12 10:59:17.830       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:59:18.845       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 10:59:18.846       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6

2024-12-12 10:59:18.847       INF:sleep status:400000

2024-12-12 10:59:18.947       INF:light sleep


*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
2024-12-12 10:59:55.930       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 10:59:55.931       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:59:57.212       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:59:57.213       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

