2024-12-09 20:23:00:366:    ==========================蓝牙模式下，语音按键按下，抬起，检测是否正常==========================
2024-12-09 20:23:00.849       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:23:00.863       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
I
2024-12-09 20:23:00.865       NF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:23:00.934       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:23:00.935       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:23:00.937       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:23:00.938       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-09 20:23:00.939       4001000

2024-12-09 20:23:01.527       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84001000

2024-12-09 20:23:01.865       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:23:03.938       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:23:03.952       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:23:04.865       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-09 20:23:05.227       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-09 20:23:05.519       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:23:05.521       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:23:05.522       imer:0, led_prio:3, now:6

2024-12-09 20:23:05.591       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:23:05.591       us:12001000

2024-12-09 20:23:05.932       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:23:05.936       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:23:05.937       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:23:05.938       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:23:06.079       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:23:07.054       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:23:07.155       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:23:08.702       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:23:08.928       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:23:11.929       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:23:12.628       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:23:13.255       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:23:13.642       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:23:13.643       400000

2024-12-09 20:23:13.743       INF:light sleep


2024-12-09 20:23:14.842       INF:Wakeup event: 4

2024-12-09 20:23:14.849       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:23:14.873       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:23:18.543       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 20:23:19.828       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:23:19.829       now:13
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 20:23:19.842       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:23:19.843       _cnt:1
INF:sleep status:400000

2024-12-09 20:23:19.943       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 20:23:27.934       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0,
2024-12-09 20:23:27.935        actv:0,actv:0

