2024-12-09 20:19:58:448:    ==========================在配对期间完成后，随机时间疯狂按键，检测是否正常==========================
2024-12-09 20:19:58.817       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:19:58.818       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:19:58.819       :0, led_prio:3, now:0

2024-12-09 20:19:58.888       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-09 20:19:58.889       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:19:58.890       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
I
2024-12-09 20:19:58.892       NF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type
2024-12-09 20:19:58.893       :0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-09 20:19:59.819       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:20:00.526       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:20:01.893       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:20:01.906       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:20:03.527       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-09 20:20:03.583       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:20:03.585       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:20:03.586       imer:0, led_prio:3, now:6

2024-12-09 20:20:03.655       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:20:03.655       us:12001000

2024-12-09 20:20:04.016       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:20:04.020       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:20:04.021       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:20:04.022       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:20:04.154       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:20:04.228       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:20:05.080       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:20:05.181       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:20:06.735       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:20:06.851       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:20:06.853       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:20:06.854       led_prio:1, now:0

2024-12-09 20:20:06.901       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:20:06.902       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:20:06.903       NF:sleep status:8400000

2024-12-09 20:20:06.950       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:20:06.951       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:06.999       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:20:07.000       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4
I
2024-12-09 20:20:07.001       NF:sleep status:8400000

2024-12-09 20:20:07.048       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:20:07.049       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:07.097       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:20:07.098       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-09 20:20:07.099       NF:sleep status:8400000

2024-12-09 20:20:07.146       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:20:07.147       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:07.195       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:20:07.196       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6

2024-12-09 20:20:07.197       INF:sleep status:8400000

2024-12-09 20:20:07.243       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:20:07.245       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:07.293       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:20:07.294       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:20:07.295       t:0
INF:sleep status:8400000

2024-12-09 20:20:07.342       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:20:07.390       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:20:07.391       now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400800

2024-12-09 20:20:07.424       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:20:07.443       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:20:07.444       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:latency:1

2024-12-09 20:20:07.473       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:88480800

2024-12-09 20:20:07.487       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:20:07.488       now:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400800

2024-12-09 20:20:07.521       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:20:07.541       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:20:07.542       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:20:07.543       led_prio:1, now:13

2024-12-09 20:20:07.568       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:20:07.569       _cnt:4
INF:sleep status:88400000

2024-12-09 20:20:07.586       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:20:07.587       r:0, led_prio:2, now:0
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-09 20:20:07.588       NF:sleep status:8400000

2024-12-09 20:20:07.635       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:20:07.636       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:07.710       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:20:07.711       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0

2024-12-09 20:20:07.715       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8400000

2024-12-09 20:20:07.733       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:latency:1

2024-12-09 20:20:07.781       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:20:07.782       now:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8400800

2024-12-09 20:20:07.803       WRN:OverFlow

2024-12-09 20:20:07.807       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:07.830       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:20:07.832       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:07.845       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:07.876       WRN:OverFlow

2024-12-09 20:20:07.891       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led st
2024-12-09 20:20:07.892       art;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2
2024-12-09 20:20:07.893       , now:0

2024-12-09 20:20:07.897       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400800

2024-12-09 20:20:07.923       WRN:OverFlow

2024-12-09 20:20:07.928       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002
2024-12-09 20:20:07.930       mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0
INF:adv_state:
2024-12-09 20:20:07.931       0, dd_flag_cnt:2
INF:sleep status:88401800

2024-12-09 20:20:07.965       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:07.969       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:1

2024-12-09 20:20:07.982       INF:
pressed_total:0, keypad_event:2, release_cnt:1

2024-12-09 20:20:07.983       INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:13
INF:led start;mdoe:1, p
2024-12-09 20:20:07.985       eriod:0, f_cnt:0, keep_timer:0, led_prio:2, now:13
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8601800

2024-12-09 20:20:08.031       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:20:08.032       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_time
2024-12-09 20:20:08.033       r:0, led_prio:1, now:13

2024-12-09 20:20:08.080       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:20:08.082       _timer:0, led_prio:2, now:13
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:13
INF:adv_state:0, dd_flag_
2024-12-09 20:20:08.083       cnt:4
INF:sleep status:8601800

2024-12-09 20:20:08.109       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:20:08.110       _cnt:5
INF:sleep status:8400000

2024-12-09 20:20:08.125       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:20:08.126       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:08.174       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:20:08.175       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:20:08.176       t:6
INF:sleep status:8400000

2024-12-09 20:20:08.223       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:20:08.271       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:20:08.272       now:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8400800

2024-12-09 20:20:08.321       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:20:08.352       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:20:08.374       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:20:08.375       now:13
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8601800

2024-12-09 20:20:08.400       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000
INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:20:08.423       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:20:08.424       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_time
2024-12-09 20:20:08.425       r:0, led_prio:1, now:13

2024-12-09 20:20:08.445       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:20:08.446       _cnt:3
INF:sleep status:88400000

2024-12-09 20:20:08.468       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:20:08.469       _timer:0, led_prio:2, now:0
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:20:08.470       t:4
INF:sleep status:8400000

2024-12-09 20:20:08.516       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:20:08.518       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:08.588       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:20:08.589       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0

2024-12-09 20:20:08.593       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-09 20:20:08.614       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:20:08.616       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:08.665       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:20:08.667       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6

2024-12-09 20:20:08.668       INF:sleep status:8400000

2024-12-09 20:20:08.682       WRN:OverFlow

2024-12-09 20:20:08.685       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:08.713       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:20:08.715       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:08.768       WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, p
2024-12-09 20:20:08.770       eriod:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0

2024-12-09 20:20:08.774       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8400000

2024-12-09 20:20:08.806       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:08.810       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:20:08.812       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:08.843       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:08.872       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:08.887       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led st
2024-12-09 20:20:08.889       art;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2
2024-12-09 20:20:08.890       , now:0

2024-12-09 20:20:08.894       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:20:08.908       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:20:08.910       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:08.933       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:08.947       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:08.965       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:20:08.966       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-09 20:20:08.967       NF:sleep status:8400000

2024-12-09 20:20:08.982       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:08.986       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.006       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:20:09.008       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:09.067       WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, pe
2024-12-09 20:20:09.069       riod:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0

2024-12-09 20:20:09.073       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:20:09.106       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998
2024-12-09 20:20:09.108       mv, 85%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:09.142       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.154       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:20:09.155       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4
I
2024-12-09 20:20:09.156       NF:sleep status:8400000

2024-12-09 20:20:09.162       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.165       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.192       WRN:OverFlow

2024-12-09 20:20:09.202       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:20:09.204       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:09.233       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.247       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.265       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:20:09.266       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-09 20:20:09.267       NF:sleep status:8400000

2024-12-09 20:20:09.286       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.312       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.345       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.372       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.405       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.462       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.465       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.525       WRN:OverFlow

2024-12-09 20:20:09.552       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.585       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.612       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.645       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.702       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.705       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.762       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.765       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.825       WRN:OverFlow

2024-12-09 20:20:09.852       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.885       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.942       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.945       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:09.972       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.002       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.005       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.065       WRN:OverFlow

2024-12-09 20:20:10.092       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.125       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.152       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.169       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-6 was pressed
INF
2024-12-09 20:20:10.171       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:20:10.207       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.253       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.266       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.327       WRN:OverFlow

2024-12-09 20:20:10.342       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.386       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.403       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.447       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.492       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.507       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.553       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.567       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.626       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.643       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.686       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.732       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.746       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.792       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.806       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.822       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.866       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.882       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.926       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.943       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:10.987       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.032       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.046       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.108       WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:1, period:0, f_cnt
2024-12-09 20:20:11.109       :0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0

2024-12-09 20:20:11.114       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8400000

2024-12-09 20:20:11.145       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.172       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.205       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.262       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.265       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.281       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:20:11.322       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.325       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.385       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.412       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:20:11.632       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8400000

2024-12-09 20:20:11.713       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:
2024-12-09 20:20:11.714       400000

2024-12-09 20:20:11.814       INF:light sleep


*******************
结果异常
测试次数1
*******************
