2024-12-09 20:14:25:900:    ==========================蓝牙模式下，读取串号，读取广播名称==========================
2024-12-09 20:14:26.198       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:14:26.199       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:14:26.268       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:14:26.269       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:14:26.270       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:14:26.272       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8
2024-12-09 20:14:26.273       4001000

2024-12-09 20:14:27.199       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:14:29.239       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:14:29.271       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:14:29.282       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:14:31.085       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:14:31.087       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:14:31.155       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:2
INF:sleep stat
2024-12-09 20:14:31.156       us:12001000

2024-12-09 20:14:31.583       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:14:31.588       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:14:31.589       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:14:31.695       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:14:32.572       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:14:32.672       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:14:34.221       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8401000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:14:35.694       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:14:35.695       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:14:35.712       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-09 20:14:36.687       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8400000

2024-12-09 20:14:36.717       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8400000

2024-12-09 20:14:36.733       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

*******************
结果异常
测试次数1
*******************
2024-12-09 20:14:38.522       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:14:38.523       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

