2024-12-09 20:09:18:473:    ==========================测试供底电模式（3.6v），蓝牙模式，随机按按键，==========================
2024-12-09 20:09:18.502       INF:cnt:1320, ch:26, sta:1, error_cnt:1

2024-12-09 20:09:18.507       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:09:18.508       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:09:18.637       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:18.639       NF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:09:18.707       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-09 20:09:18.708       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-09 20:09:18.710       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-09 20:09:18.711       ,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:
2024-12-09 20:09:18.712       84001000

2024-12-09 20:09:19.638       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:84000000

2024-12-09 20:09:20.916       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:84000000

2024-12-09 20:09:21.711       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:09:21.809       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:09:22.444       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:22.445       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:09:22.514       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:09:22.515       us:12001000

2024-12-09 20:09:22.910       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:09:22.913       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:09:22.915       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:09:23.052       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:09:23.735       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:09:23.835       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:09:25.383       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:09:27.140       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:27.142       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:27.189       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:27.191       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:09:27.192       NF:sleep status:8400000

2024-12-09 20:09:27.337       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:27.339       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:27.386       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:27.388       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4

2024-12-09 20:09:27.389       INF:sleep status:8400000

2024-12-09 20:09:27.435       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:27.437       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:27.484       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:27.485       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5

2024-12-09 20:09:27.486       INF:sleep status:8400000

2024-12-09 20:09:27.533       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:27.535       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:27.582       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:27.584       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-09 20:09:27.585       NF:sleep status:8400000

2024-12-09 20:09:27.631       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:27.633       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:27.680       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:27.682       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0

2024-12-09 20:09:27.683       INF:sleep status:8400000

2024-12-09 20:09:27.729       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:27.731       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:27.877       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:27.879       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-09 20:09:27.880       NF:sleep status:8400000

2024-12-09 20:09:27.926       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:27.928       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:27.975       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:27.977       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2

2024-12-09 20:09:27.978       INF:sleep status:8400000

2024-12-09 20:09:28.024       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:28.026       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:28.073       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:28.075       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:09:28.076       NF:sleep status:8400000

2024-12-09 20:09:28.122       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:28.124       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:28.171       INF:
pressed_total:0, keypad_event:2, release_cnt:1

2024-12-09 20:09:28.172       INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period
2024-12-09 20:09:28.174       :0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:09:28.220       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:28.222       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:28.269       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:28.271       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:28.272       t:5
INF:sleep status:8400000

2024-12-09 20:09:28.307       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8400000

2024-12-09 20:09:28.417       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:28.418       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:28.466       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:28.467       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:28.468       t:0
INF:sleep status:8400000

2024-12-09 20:09:28.515       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:28.565       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:28.565       now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400800

2024-12-09 20:09:28.616       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:28.617       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:28.618       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:13

2024-12-09 20:09:28.660       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:
pressed_total:0, ke
2024-12-09 20:09:28.661       ypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0

2024-12-09 20:09:28.663       INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000
2024-12-09 20:09:28.664       

2024-12-09 20:09:28.710       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:28.711       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:28.771       INF:
pressed_total:0, keypad_event:2, release_cnt:1

2024-12-09 20:09:28.772       INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:
2024-12-09 20:09:28.773       0, f_cnt:0, keep_timer:0, led_prio:2, now:0

2024-12-09 20:09:28.777       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:09:28.810       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:28.811       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:28.906       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:28.949       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:28.969       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:28.970       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4

2024-12-09 20:09:28.971       INF:sleep status:8400000

2024-12-09 20:09:28.985       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:28.989       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.005       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:29.006       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:29.056       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.071       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:le
2024-12-09 20:09:29.072       d start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_pr
2024-12-09 20:09:29.073       io:2, now:0

2024-12-09 20:09:29.077       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-09 20:09:29.109       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:29.111       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:29.145       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.152       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:29.153       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:29.154       t:6
INF:sleep status:8400000

2024-12-09 20:09:29.169       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.195       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.201       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:29.202       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:29.251       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led st
2024-12-09 20:09:29.253       art;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2
2024-12-09 20:09:29.254       , now:0

2024-12-09 20:09:29.258       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8400000

2024-12-09 20:09:29.288       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.301       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:29.371       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.386       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led st
2024-12-09 20:09:29.387       art;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2
2024-12-09 20:09:29.388       , now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:09:29.408       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.435       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.468       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.496       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:29.497       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:29.536       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.551       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led sta
2024-12-09 20:09:29.552       rt;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2,
2024-12-09 20:09:29.553        now:0

2024-12-09 20:09:29.557       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:09:29.589       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.594       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:29.595       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:29.671       WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:
2024-12-09 20:09:29.672       1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0

2024-12-09 20:09:29.677       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:09:29.692       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:29.693       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:29.715       WRN:OverFlow

2024-12-09 20:09:29.729       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.747       WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, 
2024-12-09 20:09:29.748       f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:
2024-12-09 20:09:29.749       0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:09:29.765       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.769       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.790       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:29.791       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:29.805       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.836       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.850       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led sta
2024-12-09 20:09:29.852       rt;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2,
2024-12-09 20:09:29.853        now:0

2024-12-09 20:09:29.857       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-09 20:09:29.889       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:29.891       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:29.925       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.935       INF:ble para update

2024-12-09 20:09:29.936       INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:09:29.969       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:29.986       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:30.030       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:30.046       WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, pe
2024-12-09 20:09:30.048       riod:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:ad
2024-12-09 20:09:30.049       v_state:0, dd_flag_cnt:6
INF:sleep status:8400000

2024-12-09 20:09:30.065       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:30.068       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:30.085       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:30.086       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:30.105       WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:30.174       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:30.175       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-09 20:09:30.176       NF:sleep status:8400000

2024-12-09 20:09:30.190       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:30.191       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:30.226       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:30.232       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:30.233       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:30.234       t:1
INF:sleep status:8400000

2024-12-09 20:09:30.249       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:30.275       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:30.281       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:30.282       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:30.315       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:30.331       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:le
2024-12-09 20:09:30.332       d start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_pr
2024-12-09 20:09:30.333       io:2, now:0

2024-12-09 20:09:30.337       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:09:30.369       WRN:OverFlow
WRN:OverFlow
WRN:OverFlow

2024-12-09 20:09:30.379       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:30.380       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:30.416       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92

2024-12-09 20:09:30.422       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:80401000

2024-12-09 20:09:30.452       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:30.454       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0

2024-12-09 20:09:30.458       WRN:OverFlow
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:400000

2024-12-09 20:09:30.558       INF:light sleep


2024-12-09 20:09:30.582       INF:Wakeup event: 1024

2024-12-09 20:09:30.589       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:30.590       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:30.626       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:30.627       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-09 20:09:30.628       NF:sleep status:400000

2024-12-09 20:09:30.675       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:30.676       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:30.724       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:30.725       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6

2024-12-09 20:09:30.726       INF:sleep status:400000

2024-12-09 20:09:30.773       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:30.774       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:30.822       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:30.823       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-09 20:09:30.824       NF:sleep status:400000

2024-12-09 20:09:30.871       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:30.872       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:30.920       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:30.921       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1

2024-12-09 20:09:30.922       INF:sleep status:400000

2024-12-09 20:09:31.022       INF:light sleep


2024-12-09 20:09:31.073       INF:Wakeup event: 1

2024-12-09 20:09:31.079       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:31.081       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:31.117       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:31.118       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:31.119       t:2
INF:sleep status:400000

2024-12-09 20:09:31.166       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:31.168       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:31.215       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:31.216       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:09:31.217       NF:sleep status:400000

2024-12-09 20:09:31.264       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:31.265       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:31.313       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:31.314       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:31.315       t:4
INF:sleep status:400000

2024-12-09 20:09:31.362       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:31.375       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:31.416       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:31.416       now:13
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:601800

2024-12-09 20:09:31.436       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:09:31.436       _cnt:6
INF:sleep status:400000

2024-12-09 20:09:31.459       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:31.460       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:31.607       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:31.608       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:31.609       t:0
INF:sleep status:400000

2024-12-09 20:09:31.656       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:31.657       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:31.705       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:31.706       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-09 20:09:31.707       NF:sleep status:400000

2024-12-09 20:09:31.754       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:31.755       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:31.803       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:31.804       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-09 20:09:31.805       NF:sleep status:400000

2024-12-09 20:09:31.852       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:31.853       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:31.901       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:31.902       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:09:31.903       NF:sleep status:400000

2024-12-09 20:09:31.950       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:31.965       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:32.004       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:32.004       now:13
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:601800

2024-12-09 20:09:32.026       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:09:32.026       _cnt:5
INF:sleep status:400000

2024-12-09 20:09:32.126       INF:light sleep


2024-12-09 20:09:32.153       INF:Wakeup event: 4

2024-12-09 20:09:32.160       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:32.176       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:32.201       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:32.201       now:13
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:601800

2024-12-09 20:09:32.216       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:09:32.216       _cnt:0
INF:sleep status:400000

2024-12-09 20:09:32.246       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:32.246       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:32.294       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:32.295       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1

2024-12-09 20:09:32.296       INF:sleep status:400000

2024-12-09 20:09:32.343       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:32.365       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:32.398       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:32.399       now:13
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:601800

2024-12-09 20:09:32.416       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:09:32.416       _cnt:3
INF:sleep status:400000

2024-12-09 20:09:32.442       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:32.442       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:32.491       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:32.492       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:32.492       t:4
INF:sleep status:400000

2024-12-09 20:09:32.539       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:32.555       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:32.692       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:32.693       now:13
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:601800

2024-12-09 20:09:32.716       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:09:32.716       _cnt:6
INF:sleep status:400000

2024-12-09 20:09:32.736       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:32.737       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:32.785       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:32.786       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0

2024-12-09 20:09:32.787       INF:sleep status:400000

2024-12-09 20:09:32.834       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:32.835       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:32.883       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:32.884       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1

2024-12-09 20:09:32.885       INF:sleep status:400000

2024-12-09 20:09:32.932       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:32.945       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:32.986       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:32.988       now:13
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:601800

2024-12-09 20:09:33.006       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:09:33.007       _cnt:3
INF:sleep status:400000

2024-12-09 20:09:33.030       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:33.031       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:33.079       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:33.080       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4

2024-12-09 20:09:33.081       INF:sleep status:400000

2024-12-09 20:09:33.181       INF:light sleep


2024-12-09 20:09:33.233       INF:Wakeup event: 4

2024-12-09 20:09:33.240       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:33.256       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:33.281       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:33.282       now:13
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:601800

2024-12-09 20:09:33.296       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:09:33.297       _cnt:6
INF:sleep status:400000

2024-12-09 20:09:33.326       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:33.327       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:33.375       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:33.376       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-09 20:09:33.377       NF:sleep status:400000

2024-12-09 20:09:33.423       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:33.424       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:33.473       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:33.473       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:33.474       t:1
INF:sleep status:400000

2024-12-09 20:09:33.521       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:33.522       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:33.570       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:33.572       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-09 20:09:33.572       NF:sleep status:400000

2024-12-09 20:09:33.619       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:33.620       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:33.768       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:33.769       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:09:33.769       NF:sleep status:400000

2024-12-09 20:09:33.817       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:33.836       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:33.870       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:33.871       now:13
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:601800

2024-12-09 20:09:33.886       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:09:33.887       _cnt:5
INF:sleep status:400000

2024-12-09 20:09:33.915       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:33.936       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:33.968       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:33.969       now:13
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:601800

2024-12-09 20:09:33.986       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:09:33.987       _cnt:0
INF:sleep status:400000

2024-12-09 20:09:34.013       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:34.013       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:34.062       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:34.063       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1

2024-12-09 20:09:34.063       INF:sleep status:400000

2024-12-09 20:09:34.110       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:34.111       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:34.160       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:34.161       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2

2024-12-09 20:09:34.162       INF:sleep status:400000

2024-12-09 20:09:34.262       INF:light sleep


2024-12-09 20:09:34.314       INF:Wakeup event: 1

2024-12-09 20:09:34.320       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:34.322       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:34.358       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:34.359       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:09:34.360       NF:sleep status:400000

2024-12-09 20:09:34.406       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:34.408       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:34.456       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:34.457       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4

2024-12-09 20:09:34.458       INF:sleep status:400000

2024-12-09 20:09:34.505       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:34.506       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:34.554       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:34.555       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-09 20:09:34.556       NF:sleep status:400000

2024-12-09 20:09:34.602       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:34.604       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:34.652       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:34.653       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-09 20:09:34.654       NF:sleep status:400000

2024-12-09 20:09:34.701       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:34.702       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:34.849       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:34.850       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-09 20:09:34.851       NF:sleep status:400000

2024-12-09 20:09:34.897       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:34.899       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:34.947       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:34.948       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-09 20:09:34.949       NF:sleep status:400000

2024-12-09 20:09:34.996       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:34.997       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:35.045       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:35.046       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-09 20:09:35.047       NF:sleep status:400000

2024-12-09 20:09:35.094       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:35.116       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:35.146       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:35.147       now:13
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:601800

2024-12-09 20:09:35.166       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:09:35.167       _cnt:4
INF:sleep status:400000

2024-12-09 20:09:35.190       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:35.192       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:35.240       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:35.241       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-09 20:09:35.242       NF:sleep status:400000

2024-12-09 20:09:35.341       INF:light sleep


2024-12-09 20:09:35.394       INF:Wakeup event: 1024

2024-12-09 20:09:35.400       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:35.402       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:35.438       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:35.439       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-09 20:09:35.440       NF:sleep status:400000

2024-12-09 20:09:35.486       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:35.488       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:35.536       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:35.537       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:35.538       t:0
INF:sleep status:400000

2024-12-09 20:09:35.585       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:latency:1

2024-12-09 20:09:35.606       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:09:35.637       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:09:35.638       now:13
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:601800

2024-12-09 20:09:35.656       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:09:35.657       _cnt:2
INF:sleep status:400000

2024-12-09 20:09:35.681       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:35.683       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:35.730       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:35.732       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:35.733       t:3
INF:sleep status:400000

2024-12-09 20:09:35.779       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:35.781       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:35.928       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:35.929       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4
I
2024-12-09 20:09:35.930       NF:sleep status:400000

2024-12-09 20:09:35.976       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:35.978       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:36.026       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:36.027       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-09 20:09:36.028       NF:sleep status:400000

2024-12-09 20:09:36.074       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:36.076       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:36.124       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:36.125       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:36.126       t:6
INF:sleep status:400000

2024-12-09 20:09:36.172       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:36.174       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:36.222       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:36.223       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:36.224       t:0
INF:sleep status:400000

2024-12-09 20:09:36.270       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:36.272       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:36.320       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:36.321       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-09 20:09:36.322       NF:sleep status:400000

2024-12-09 20:09:36.421       INF:light sleep


2024-12-09 20:09:36.474       INF:Wakeup event: 1

2024-12-09 20:09:36.480       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:36.482       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:36.518       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:36.519       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-09 20:09:36.520       NF:sleep status:400000

2024-12-09 20:09:36.566       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:36.568       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:36.616       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:36.617       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:09:36.618       NF:sleep status:400000

2024-12-09 20:09:36.664       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:36.666       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:36.714       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:36.715       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4
I
2024-12-09 20:09:36.716       NF:sleep status:400000

2024-12-09 20:09:36.762       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:36.764       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:36.812       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:36.813       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-09 20:09:36.814       NF:sleep status:400000

2024-12-09 20:09:36.860       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:09:36.862       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:37.009       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:09:37.011       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6

2024-12-09 20:09:37.012       INF:sleep status:400000

2024-12-09 20:09:37.058       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:09:37.060       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:37.108       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:37.109       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-09 20:09:37.110       NF:sleep status:400000

2024-12-09 20:09:37.156       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:09:37.158       ed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:37.206       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:09:37.207       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:09:37.208       t:1
INF:sleep status:400000

2024-12-09 20:09:37.308       INF:light sleep


2024-12-09 20:09:38.019       INF:Wakeup event: 1024

2024-12-09 20:09:38.025       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:09:38.027       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:09:38.933       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:09:38.934       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-09 20:09:38.935       NF:sleep status:400000

2024-12-09 20:09:39.034       INF:light sleep


*******************
结果正常
测试次数1
*******************
