2024-12-09 20:16:46:723:    ==========================在连接期间，从3.6V瞬间降低到1.9==========================
2024-12-09 20:16:47.476       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:16:47.477       0
INF:sleep status:0

2024-12-09 20:16:47.577       INF:deep sleep


2024-12-09 20:16:47.900       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:16:47.901       eap_env:0x85bb4

2024-12-09 20:16:47.903       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:16:47.907       INF:2 Sectors of 4096 bytes

2024-12-09 20:16:47.908       INF:factory mode init 0

2024-12-09 20:16:47.909       INF:freq set 27

2024-12-09 20:16:47.917       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:16:47.918       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:16:47.920       INF:power on mode:1

2024-12-09 20:16:47.922       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:16:47.923       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:
2024-12-09 20:16:47.924       <keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:
2024-12-09 20:16:47.925       3, now:3

2024-12-09 20:16:48.924       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:16:50.926       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:16:50.933       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:16:51.606       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:16:52.824       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:16:52.826       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-09 20:16:52.827       timer:0, led_prio:3, now:6

2024-12-09 20:16:52.895       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:16:52.896       us:12001000

2024-12-09 20:16:53.526       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:16:53.530       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:16:53.531       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:16:53.532       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:16:53.625       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:16:55.310       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:16:58.311       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:a000000

2024-12-09 20:16:58.529       INF:user disconnect:0x13

2024-12-09 20:16:58.551       INF:BLE disconnected: 22
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gapc dis cmp,sta:0x00,idx:0

2024-12-09 20:16:59.027       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:0

2024-12-09 20:16:59.126       INF:deep sleep


2024-12-09 20:17:00.644       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:17:00.644       eap_env:0x85bb4

2024-12-09 20:17:00.646       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:17:00.650       INF:2 Sectors of 4096 bytes

2024-12-09 20:17:00.652       INF:factory mode init 0

2024-12-09 20:17:00.653       INF:freq set 27

2024-12-09 20:17:00.661       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:17:00.662       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:17:00.664       INF:power on mode:1

2024-12-09 20:17:00.665       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:17:00.666       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 

2024-12-09 20:17:00.668       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:17:00.737       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:17:01.478       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-09 20:17:01.479       imer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:17:01.587       INF:send low power key ir code

*******************
结果正常
测试次数1
*******************
