2024-12-12 13:26:39:566:    ==========================红外模式下，逐步降低电压检测低功耗==========================
2024-12-12 13:26:40.020       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-12 13:26:40.022       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:26:40.091       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap start cmp,sta:0x00,ty
2024-12-12 13:26:40.092       pe:0, actv:0,actv:0

2024-12-12 13:26:40.898       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:10
2024-12-12 13:26:40.899       001000

2024-12-12 13:26:41.022       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:26:41.372       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:26:41.373       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:26:42.654       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:26:42.655       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:26:42.857       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:26:43.092       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:26:43.093       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:26:45.857       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:26:46.092       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:26:46.093       0
INF:sleep status:0

2024-12-12 13:26:46.193       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:26:53.322       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:26:53.323       eap_env:0x85bb4

2024-12-12 13:26:53.325       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:26:53.329       INF:2 Sectors of 4096 bytes

2024-12-12 13:26:53.330       INF:factory mode init 0

2024-12-12 13:26:53.331       INF:freq set 27

2024-12-12 13:26:53.337       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:26:53.338       INF:power on mode:1

2024-12-12 13:26:53.340       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:26:53.341       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:26:53.342       INF:voltage: 3427mv, 
INF:v_bat: 3427mv, 100%, 

2024-12-12 13:26:53.343       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:26:53.412       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:26:54.247       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:26:54.248       001000

2024-12-12 13:26:54.344       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:26:54.693       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:26:54.695       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:26:55.976       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:26:55.977       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:26:56.344       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:26:56.345       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:26:57.031       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:26:59.346       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:26:59.347       0
INF:sleep status:0

2024-12-12 13:26:59.446       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:27:06.671       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:27:06.672       eap_env:0x85bb4

2024-12-12 13:27:06.674       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:27:06.678       INF:2 Sectors of 4096 bytes

2024-12-12 13:27:06.679       INF:factory mode init 0

2024-12-12 13:27:06.680       INF:freq set 27

2024-12-12 13:27:06.686       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:27:06.687       INF:power on mode:1

2024-12-12 13:27:06.689       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:27:06.690       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:27:06.691       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 

2024-12-12 13:27:06.693       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:27:06.761       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:07.597       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:27:07.597       001000

2024-12-12 13:27:07.693       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:27:08.044       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:27:08.044       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:09.326       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:27:09.327       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:09.694       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:09.695       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:10.385       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:27:12.696       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:27:12.697       0
INF:sleep status:0

2024-12-12 13:27:12.797       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:27:20.021       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:27:20.022       eap_env:0x85bb4

2024-12-12 13:27:20.024       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:27:20.028       INF:2 Sectors of 4096 bytes

2024-12-12 13:27:20.029       INF:factory mode init 0

2024-12-12 13:27:20.030       INF:freq set 27

2024-12-12 13:27:20.036       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:27:20.037       INF:power on mode:1

2024-12-12 13:27:20.039       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:27:20.040       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:27:20.041       INF:voltage: 2815mv, 
INF:v_bat: 2815mv, 72%, 

2024-12-12 13:27:20.043       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:27:20.111       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:20.946       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 13:27:20.947       001000

2024-12-12 13:27:21.043       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:27:21.393       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:27:21.394       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:22.675       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:27:22.676       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:23.043       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:23.044       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:23.736       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:27:26.045       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:27:26.046       0
INF:sleep status:0

2024-12-12 13:27:26.145       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:27:33.371       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:27:33.372       eap_env:0x85bb4

2024-12-12 13:27:33.374       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:27:33.378       INF:2 Sectors of 4096 bytes

2024-12-12 13:27:33.379       INF:factory mode init 0

2024-12-12 13:27:33.380       INF:freq set 27

2024-12-12 13:27:33.387       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:27:33.388       INF:power on mode:1

2024-12-12 13:27:33.389       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:27:33.390       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:27:33.391       INF:voltage: 2412mv, 
INF:v_bat: 2412mv, 43%, 

2024-12-12 13:27:33.393       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:27:33.462       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:34.296       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 13:27:34.297       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:27:34.405       INF:send low power key ir code

2024-12-12 13:27:34.743       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:27:34.744       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:36.025       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:27:36.026       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:36.393       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:36.395       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:37.090       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:27:37.298       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:27:39.394       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:27:39.395       0
INF:sleep status:0

2024-12-12 13:27:39.495       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:27:46.720       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:27:46.721       eap_env:0x85bb4

2024-12-12 13:27:46.723       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:27:46.728       INF:2 Sectors of 4096 bytes

2024-12-12 13:27:46.729       INF:factory mode init 0

2024-12-12 13:27:46.730       INF:freq set 27

2024-12-12 13:27:46.736       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:27:46.737       INF:power on mode:1

2024-12-12 13:27:46.739       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:27:46.739       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:27:46.740       INF:voltage: 2221mv, 
INF:v_bat: 2221mv, 30%, 

2024-12-12 13:27:46.742       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:27:46.811       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:47.646       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 13:27:47.647       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:27:47.755       INF:send low power key ir code

2024-12-12 13:27:48.093       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:27:48.094       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:49.375       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:27:49.376       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:49.743       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:49.745       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:27:50.443       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:27:50.648       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:27:52.745       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:27:52.746       0
INF:sleep status:0

2024-12-12 13:27:52.846       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:28:00.077       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:28:00.078       eap_env:0x85bb4

2024-12-12 13:28:00.080       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:28:00.085       INF:2 Sectors of 4096 bytes

2024-12-12 13:28:00.086       INF:factory mode init 0

2024-12-12 13:28:00.087       INF:freq set 27

2024-12-12 13:28:00.093       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:28:00.094       INF:power on mode:1

2024-12-12 13:28:00.095       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:28:00.096       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:28:00.097       INF:voltage: 2120mv, 
INF:v_bat: 2120mv, 22%, 

2024-12-12 13:28:00.099       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:28:00.168       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:01.002       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 13:28:01.004       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:28:01.111       INF:send low power key ir code

2024-12-12 13:28:01.449       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:28:01.450       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:02.731       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:28:02.732       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:03.099       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:03.101       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:03.801       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:28:04.004       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:28:06.102       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:28:06.102       0
INF:sleep status:0

2024-12-12 13:28:06.202       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:28:13.537       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:28:13.538       eap_env:0x85bb4

2024-12-12 13:28:13.540       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:28:13.545       INF:2 Sectors of 4096 bytes

2024-12-12 13:28:13.546       INF:factory mode init 0

2024-12-12 13:28:13.547       INF:freq set 27

2024-12-12 13:28:13.553       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:28:13.554       INF:power on mode:1

2024-12-12 13:28:13.556       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:28:13.557       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:28:13.558       INF:voltage: 2016mv, 
INF:v_bat: 2016mv, 15%, 

2024-12-12 13:28:13.559       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:28:13.628       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:14.352       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 13:28:14.354       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:28:14.461       INF:send low power key ir code

2024-12-12 13:28:14.909       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:28:14.910       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:16.192       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:28:16.193       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:16.560       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:16.561       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:17.263       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:28:17.353       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:28:19.560       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:28:19.561       0
INF:sleep status:0

2024-12-12 13:28:19.661       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:28:26.888       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:28:26.888       eap_env:0x85bb4

2024-12-12 13:28:26.890       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:28:26.895       INF:2 Sectors of 4096 bytes

2024-12-12 13:28:26.896       INF:factory mode init 0

2024-12-12 13:28:26.897       INF:freq set 27

2024-12-12 13:28:26.903       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:28:26.904       INF:power on mode:1

2024-12-12 13:28:26.906       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:28:26.906       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:28:26.907       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 

2024-12-12 13:28:26.909       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:28:26.978       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:27.702       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 13:28:27.704       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:28:27.811       INF:send low power key ir code

2024-12-12 13:28:28.260       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:28:28.261       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:29.542       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:28:29.543       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:29.911       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:29.912       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:30.616       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:28:30.703       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:28:32.911       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:28:32.912       0
INF:sleep status:0

2024-12-12 13:28:33.012       INF:deep sleep


*******************
结果正常
测试次数1
*******************
