2024-12-12 12:02:30:648:    ==========================蓝牙模式下，2.1v,按按键，测试是否进入低功耗==========================
2024-12-12 12:02:32.123       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 12:02:32.124       eap_env:0x85bb4

2024-12-12 12:02:32.126       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 12:02:32.131       INF:2 Sectors of 4096 bytes
INF:factory mode init 0

2024-12-12 12:02:32.132       INF:freq set 27

2024-12-12 12:02:32.136       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 12:02:32.138       INF:power on mode:1
INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 12:02:32.139       INF:voltage: 2109mv, 
INF:v_bat: 2109mv, 22%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 12:02:32.140       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 12:02:32.141       , now:3

2024-12-12 12:02:33.140       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 12:02:35.142       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 12:02:35.163       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 12:02:35.846       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 12:02:37.045       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 12:02:37.046       INF:voltage: 2106mv, 
INF:v_bat: 2106mv, 21%, 

2024-12-12 12:02:37.048       INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 12:02:37.117       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 12:02:37.119       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 12:02:37.225       INF:send low power key ir code

2024-12-12 12:02:37.573       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 12:02:37.579       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 12:02:37.579       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 12:02:37.580       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 12:02:37.694       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 12:02:38.572       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 12:02:38.672       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 12:02:40.269       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 12:02:42.560       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 12:02:43.273       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 12:02:44.822       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 12:02:45.208       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 12:02:45.209       400000

2024-12-12 12:02:45.309       INF:light sleep


2024-12-12 12:02:46.208       INF:cnt:256, ch:6, sta:1, error_cnt:1

2024-12-12 12:02:55.938       INF:Wakeup event: 1

2024-12-12 12:02:55.944       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2109mv, 
INF:v_bat: 2109mv, 22%, 
INF:    Key-ok was pressed
IN
2024-12-12 12:02:55.946       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 12:02:56.960       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-12 12:02:56.962       imer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble
2024-12-12 12:02:56.963        code
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:401000

2024-12-12 12:02:59.653       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 12:02:59.961       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:400000

2024-12-12 12:03:00.061       INF:light sleep


*******************
结果正常
测试次数1
*******************
