2024-12-12 11:54:47:602:    ==========================红外模式下，逐步降低电压检测低功耗==========================
2024-12-12 11:54:48.068       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3578mv, 
INF:v_bat: 3578mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-12 11:54:48.069       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:54:48.139       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap start cmp,sta:0x00,ty
2024-12-12 11:54:48.139       pe:0, actv:0,actv:0

2024-12-12 11:54:48.838       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:10
2024-12-12 11:54:48.839       001000

2024-12-12 11:54:49.069       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:54:49.421       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:54:49.422       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:54:50.703       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:54:50.704       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:54:50.899       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:54:51.140       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:54:51.141       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:54:53.899       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:54:54.140       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:54:54.141       0
INF:sleep status:0

2024-12-12 11:54:54.241       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:55:01.368       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:55:01.369       eap_env:0x85bb4

2024-12-12 11:55:01.371       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:55:01.375       INF:2 Sectors of 4096 bytes

2024-12-12 11:55:01.376       INF:factory mode init 0

2024-12-12 11:55:01.377       INF:freq set 27

2024-12-12 11:55:01.387       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:55:01.388       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:55:01.390       INF:power on mode:1

2024-12-12 11:55:01.391       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:55:01.392       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:55:01.393       INF:voltage: 3448mv, 
INF:v_bat: 3448mv, 100%, 

2024-12-12 11:55:01.395       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:55:01.464       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:02.204       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:55:02.205       001000

2024-12-12 11:55:02.395       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:55:02.745       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:55:02.746       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:04.028       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:55:04.029       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:04.395       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:04.396       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:05.076       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:55:07.396       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:55:07.397       0
INF:sleep status:0

2024-12-12 11:55:07.497       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:55:14.738       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:55:14.739       eap_env:0x85bb4

2024-12-12 11:55:14.741       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:55:14.745       INF:2 Sectors of 4096 bytes

2024-12-12 11:55:14.746       INF:factory mode init 0

2024-12-12 11:55:14.747       INF:freq set 27

2024-12-12 11:55:14.757       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:55:14.758       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:55:14.760       INF:power on mode:1

2024-12-12 11:55:14.762       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:55:14.764       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:    Key-1 was press
2024-12-12 11:55:14.765       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:55:14.834       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:15.574       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:55:15.575       001000

2024-12-12 11:55:15.765       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:55:16.115       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:55:16.116       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:17.398       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:55:17.399       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:17.765       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:17.766       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:18.450       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:55:20.766       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:55:20.767       0
INF:sleep status:0

2024-12-12 11:55:20.866       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:55:28.108       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:55:28.109       eap_env:0x85bb4

2024-12-12 11:55:28.111       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:55:28.115       INF:2 Sectors of 4096 bytes

2024-12-12 11:55:28.116       INF:factory mode init 0

2024-12-12 11:55:28.117       INF:freq set 27

2024-12-12 11:55:28.127       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:55:28.128       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:55:28.130       INF:power on mode:1

2024-12-12 11:55:28.132       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:55:28.134       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2800mv, 
INF:v_bat: 2800mv, 71%, 
INF:    Key-1 was press
2024-12-12 11:55:28.136       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:55:28.204       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:28.944       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:55:28.945       001000

2024-12-12 11:55:29.135       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:55:29.485       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:55:29.486       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:30.768       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:55:30.769       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:31.135       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:31.136       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:31.823       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:55:34.136       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:55:34.137       0
INF:sleep status:0

2024-12-12 11:55:34.236       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:55:41.477       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:55:41.478       eap_env:0x85bb4

2024-12-12 11:55:41.480       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:55:41.484       INF:2 Sectors of 4096 bytes

2024-12-12 11:55:41.485       INF:factory mode init 0

2024-12-12 11:55:41.487       INF:freq set 27

2024-12-12 11:55:41.496       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:55:41.497       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:55:41.499       INF:power on mode:1

2024-12-12 11:55:41.501       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:55:41.502       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:55:41.503       INF:voltage: 2419mv, 
INF:v_bat: 2419mv, 44%, 

2024-12-12 11:55:41.504       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:55:41.573       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:42.313       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:55:42.314       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:55:42.422       INF:send low power key ir code

2024-12-12 11:55:42.854       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:55:42.856       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:44.138       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:55:44.139       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:44.505       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:44.506       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:45.198       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:55:45.314       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:55:47.506       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:55:47.507       0
INF:sleep status:0

2024-12-12 11:55:47.607       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:55:54.747       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:55:54.748       eap_env:0x85bb4

2024-12-12 11:55:54.750       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:55:54.754       INF:2 Sectors of 4096 bytes

2024-12-12 11:55:54.756       INF:factory mode init 0

2024-12-12 11:55:54.757       INF:freq set 27

2024-12-12 11:55:54.766       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:55:54.767       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:55:54.769       INF:power on mode:1

2024-12-12 11:55:54.771       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:55:54.772       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:55:54.773       INF:voltage: 2217mv, 
INF:v_bat: 2217mv, 29%, 

2024-12-12 11:55:54.774       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:55:54.843       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:55.693       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:55:55.694       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:55:55.802       INF:send low power key ir code

2024-12-12 11:55:56.125       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:55:56.126       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:57.407       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:55:57.408       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:57.774       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:57.775       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:55:58.471       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:55:58.693       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:56:00.776       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:56:00.776       0
INF:sleep status:0

2024-12-12 11:56:00.876       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:56:08.116       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:56:08.117       eap_env:0x85bb4

2024-12-12 11:56:08.119       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:56:08.123       INF:2 Sectors of 4096 bytes

2024-12-12 11:56:08.125       INF:factory mode init 0

2024-12-12 11:56:08.126       INF:freq set 27

2024-12-12 11:56:08.135       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:56:08.136       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:56:08.138       INF:power on mode:1

2024-12-12 11:56:08.140       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:56:08.141       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:56:08.142       INF:voltage: 2106mv, 
INF:v_bat: 2106mv, 21%, 

2024-12-12 11:56:08.144       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:56:08.212       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:09.062       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:56:09.064       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:56:09.171       INF:send low power key ir code

2024-12-12 11:56:09.494       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:56:09.495       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:10.776       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:56:10.777       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:11.143       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:11.145       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:11.841       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:56:12.063       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:56:14.144       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:56:14.145       0
INF:sleep status:0

2024-12-12 11:56:14.245       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:56:21.485       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:56:21.486       eap_env:0x85bb4

2024-12-12 11:56:21.488       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:56:21.492       INF:2 Sectors of 4096 bytes

2024-12-12 11:56:21.494       INF:factory mode init 0

2024-12-12 11:56:21.495       INF:freq set 27

2024-12-12 11:56:21.504       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:56:21.505       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:56:21.507       INF:power on mode:1

2024-12-12 11:56:21.509       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:56:21.510       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:56:21.511       INF:voltage: 2012mv, 
INF:v_bat: 2012mv, 15%, 

2024-12-12 11:56:21.513       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:56:21.582       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:22.432       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:56:22.433       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:56:22.541       INF:send low power key ir code

2024-12-12 11:56:22.863       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:56:22.864       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:24.145       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:56:24.146       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:24.512       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:24.514       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:25.211       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:56:25.432       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:56:27.513       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:56:27.514       0
INF:sleep status:0

2024-12-12 11:56:27.614       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:56:34.855       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:56:34.856       eap_env:0x85bb4

2024-12-12 11:56:34.858       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:56:34.862       INF:2 Sectors of 4096 bytes

2024-12-12 11:56:34.863       INF:factory mode init 0

2024-12-12 11:56:34.865       INF:freq set 27

2024-12-12 11:56:34.874       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:56:34.875       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:56:34.877       INF:power on mode:1

2024-12-12 11:56:34.879       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:56:34.880       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:56:34.881       INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 

2024-12-12 11:56:34.882       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:56:34.951       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:35.801       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:56:35.803       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:56:35.910       INF:send low power key ir code

2024-12-12 11:56:36.232       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:56:36.234       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:37.515       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:56:37.516       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:37.882       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:37.884       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:38.585       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:56:38.804       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:56:40.884       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:56:40.885       0
INF:sleep status:0

2024-12-12 11:56:40.985       INF:deep sleep


*******************
结果正常
测试次数1
*******************
