2024-12-12 11:56:48:023:    ==========================红外模式下，瞬间降低电压检测低功耗==========================
2024-12-12 11:56:48.551       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:56:48.552       eap_env:0x85bb4

2024-12-12 11:56:48.554       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:56:48.558       INF:2 Sectors of 4096 bytes

2024-12-12 11:56:48.559       INF:factory mode init 0

2024-12-12 11:56:48.560       INF:freq set 27

2024-12-12 11:56:48.570       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:56:48.571       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:56:48.572       INF:power on mode:1

2024-12-12 11:56:48.574       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:56:48.575       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:56:48.576       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 

2024-12-12 11:56:48.578       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:56:48.647       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:49.328       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:56:49.329       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:56:49.437       INF:send low power key ir code

2024-12-12 11:56:49.928       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:56:49.929       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:51.210       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:56:51.211       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:51.577       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:51.579       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:56:52.278       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:56:52.329       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:56:54.578       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:56:54.579       0
INF:sleep status:0

2024-12-12 11:56:54.679       INF:deep sleep


*******************
结果正常
测试次数1
*******************
