2024-12-09 20:10:26:033:    ==========================在配对完成后，降底0.5V供电电压==========================
2024-12-09 20:10:26.181       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:10:26.182       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:10:26.387       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3322mv, 
INF:v_bat: 3322mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:10:26.389       NF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:10:26.457       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3330mv, 
INF:v_bat: 3330mv, 100%, 
INF:led start;mdoe:2, period
2024-12-09 20:10:26.458       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-09 20:10:26.460       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-09 20:10:26.461       ,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:10:26.462       84001000

2024-12-09 20:10:27.380       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:84001000

2024-12-09 20:10:27.389       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:10:29.461       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:10:29.474       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:10:30.390       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:10:31.077       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-09 20:10:31.153       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3337mv, 
INF:v_bat: 3337mv, 100%, 
INF:    Key-return was press
2024-12-09 20:10:31.155       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:10:31.223       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:10:31.224       us:12001000

2024-12-09 20:10:31.586       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:10:31.591       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:10:31.592       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:10:31.713       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:10:32.639       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:10:32.739       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:10:34.288       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:10:34.776       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:10:35.658       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2210mv, 
INF:v_bat: 2210mv, 29%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:10:35.660       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:10:36.576       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:10:36.578       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-09 20:10:36.579       code
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8401000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:10:37.710       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:10:37.711       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:10:38.487       INF:adv_state:7, dd_flag_cnt:4
INF:sleep status:10001000

