2024-12-12 10:51:45:657:    ==========================配对未连接，按键按下，测试3s后是否进入低功耗==========================
2024-12-12 10:51:46.920       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:51:46.921       eap_env:0x85bb4

2024-12-12 10:51:46.923       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:51:46.928       INF:2 Sectors of 4096 bytes
INF:factory mode init 0

2024-12-12 10:51:46.929       INF:freq set 27

2024-12-12 10:51:46.934       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:51:46.936       INF:power on mode:1
INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:8
2024-12-12 10:51:46.937       3,sta:0x00,actv:255
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 10:51:46.938       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 10:51:46.940       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 10:51:46.941       , now:3

2024-12-12 10:51:47.939       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 10:51:49.941       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:51:49.965       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:51:50.632       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 10:51:51.843       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:51:51.846       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 10:51:51.846       imer:0, led_prio:3, now:6

2024-12-12 10:51:51.915       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:51:51.916       us:12001000

2024-12-12 10:51:52.288       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:51:52.292       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:51:52.293       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 10:51:52.293       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:51:52.418       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:51:53.393       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:51:53.493       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:51:55.041       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:51:55.770       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:51:55.772       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 10:51:55.773       led_prio:1, now:0

2024-12-12 10:51:56.690       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 10:51:56.691       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 10:51:56.692       NF:sleep status:8400000

2024-12-12 10:51:58.037       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 10:51:59.732       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 10:51:59.733       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:52:01.014       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:52:01.016       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:52:01.038       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 10:52:01.740       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:52:02.297       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:52:02.298       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:52:03.579       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:52:03.580       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 10:52:03.876       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:52:03.877       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-12 10:52:03.879       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:52:03.948       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:52:03.949       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:52:04.879       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 10:52:04.906       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 10:52:04.907       0000000

2024-12-12 10:52:05.230       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:52:05.231       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:52:05.442       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:52:06.512       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:52:06.513       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:52:06.949       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:52:06.950       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:52:08.442       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:52:09.145       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:52:09.950       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:52:09.951       0
INF:sleep status:0

2024-12-12 10:52:10.050       INF:deep sleep


*******************
结果正常
测试次数1
*******************
