2024-12-12 13:17:00:093:    ==========================配对未连接，按键按下，测试3s后是否进入低功耗==========================
2024-12-12 13:17:01.401       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:17:01.402       eap_env:0x85bb4

2024-12-12 13:17:01.404       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:17:01.408       INF:2 Sectors of 4096 bytes

2024-12-12 13:17:01.409       INF:factory mode init 0

2024-12-12 13:17:01.410       INF:freq set 27

2024-12-12 13:17:01.416       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:17:01.417       INF:power on mode:1

2024-12-12 13:17:01.418       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:17:01.419       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 13:17:01.421       INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 13:17:01.422       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 13:17:01.423       , now:3

2024-12-12 13:17:02.422       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 13:17:04.424       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 13:17:04.435       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:05.113       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 13:17:06.325       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 13:17:06.326       INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 13:17:06.327       imer:0, led_prio:3, now:6

2024-12-12 13:17:06.396       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:17:06.397       us:12001000

2024-12-12 13:17:06.796       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 13:17:06.800       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 13:17:06.801       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:06.802       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 13:17:06.917       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 13:17:07.795       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 13:17:07.895       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 13:17:09.442       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 13:17:10.142       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:17:10.144       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 13:17:10.145       led_prio:1, now:0

2024-12-12 13:17:11.171       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 13:17:11.172       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 13:17:11.173       NF:sleep status:8400000

2024-12-12 13:17:12.518       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 13:17:13.995       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 13:17:14.182       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 13:17:14.183       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:15.464       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:17:15.465       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:15.518       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 13:17:16.220       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:17:16.746       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:17:16.747       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:18.028       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:17:18.029       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 13:17:18.358       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:17:18.359       INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-12 13:17:18.360       :0, led_prio:3, now:0

2024-12-12 13:17:18.430       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap start cmp,sta:0x00,ty
2024-12-12 13:17:18.431       pe:0, actv:0,actv:0

2024-12-12 13:17:19.284       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 13:17:19.285       0001000

2024-12-12 13:17:19.360       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:17:19.712       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:17:19.713       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:19.923       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:17:20.994       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:17:20.995       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:21.431       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:21.433       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:17:22.923       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:17:23.626       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:17:24.433       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:17:24.434       0
INF:sleep status:0

2024-12-12 13:17:24.534       INF:deep sleep


*******************
结果正常
测试次数1
*******************
