2024-12-09 20:33:33:408:    ==========================配对未连接，测试1.28s-4.28的广播==========================
2024-12-09 20:33:34.075       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:33:34.076       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:33:34.628       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:33:34.630       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:33:34.631       :0, led_prio:3, now:0

2024-12-09 20:33:34.700       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:33:34.701       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:33:34.703       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:33:34.704       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-09 20:33:34.705       4001000

2024-12-09 20:33:35.631       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:33:35.846       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:33:37.704       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:33:37.718       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:33:38.847       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-09 20:33:39.547       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-09 20:33:39.655       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:33:39.657       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:33:39.658       imer:0, led_prio:3, now:6

2024-12-09 20:33:39.726       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:33:39.727       us:12001000

2024-12-09 20:33:40.088       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:33:40.093       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:33:40.094       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:33:40.094       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:33:40.198       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:33:41.173       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:33:41.273       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:33:42.870       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:33:43.248       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:33:43.473       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:33:43.474       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:33:43.474       led_prio:1, now:0

2024-12-09 20:33:44.501       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:33:44.503       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:33:44.504       NF:sleep status:8400000

2024-12-09 20:33:46.949       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:33:47.472       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:33:47.513       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:33:47.514       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:33:48.795       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:33:48.796       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:33:49.949       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-09 20:33:50.077       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:33:50.078       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:33:50.649       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:33:51.359       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:33:51.360       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

