2024-12-09 20:13:48:146:    ==========================测试供1.9V，配对未连接上电的时候疯狂按按键==========================
2024-12-09 20:13:49.260       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:13:49.261       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-09 20:13:49.262       0, led_prio:3, now:0

2024-12-09 20:13:49.331       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:led start;mdoe:2, period:1
2024-12-09 20:13:49.332       000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdo
2024-12-09 20:13:49.334       e:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,s
2024-12-09 20:13:49.336       ta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-09 20:13:50.262       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:13:51.218       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:13:52.336       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:13:52.438       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:54.219       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-09 20:13:54.287       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:13:54.289       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_ti
2024-12-09 20:13:54.290       mer:0, led_prio:3, now:6

2024-12-09 20:13:54.358       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-09 20:13:54.360       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-09 20:13:54.468       INF:send low power key ir code

2024-12-09 20:13:54.686       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:13:54.691       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:13:54.693       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:13:54.840       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:13:54.935       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:13:55.766       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:13:55.866       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:13:57.414       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:14:00.233       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:14:00.234       eap_env:0x85bb4

2024-12-09 20:14:00.236       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:14:00.241       INF:2 Sectors of 4096 bytes

2024-12-09 20:14:00.242       INF:factory mode init 0

2024-12-09 20:14:00.243       INF:freq set 27

2024-12-09 20:14:00.249       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:14:00.250       INF:power on mode:1

2024-12-09 20:14:00.251       INF:pmu mode:0

2024-12-09 20:14:00.252       INF:CHIP CHECK PASS!


2024-12-09 20:14:00.254       INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255

2024-12-09 20:14:00.256       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:14:01.161       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1904mv, 
INF:v_bat: 1904mv, 7%, 
INF:    Key-1 was pressed
INF:
2024-12-09 20:14:01.162       led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:14:01.232       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:14:01.233       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:14:02.087       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-09 20:14:02.089       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:14:02.196       INF:send low power key ir code

2024-12-09 20:14:02.514       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:14:02.515       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:14:03.796       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:14:03.797       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:14:03.959       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:14:04.234       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:14:04.235       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

