2024-12-12 10:57:40:443:    ==========================配对未连接模式下，1.9v,按按键，测试是否进入低功耗==========================
2024-12-12 10:57:41.793       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:57:41.794       eap_env:0x85bb4

2024-12-12 10:57:41.796       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:57:41.800       INF:2 Sectors of 4096 bytes

2024-12-12 10:57:41.801       INF:factory mode init 0

2024-12-12 10:57:41.802       INF:freq set 27

2024-12-12 10:57:41.810       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:57:41.811       INF:power on mode:1

2024-12-12 10:57:41.813       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:57:41.814       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 1926mv, 
INF:v_bat: 1926mv, 9%, 
INF:led start;mdoe:2, period:1
2024-12-12 10:57:41.816       000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdo
2024-12-12 10:57:41.817       e:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:57:42.816       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 10:57:44.818       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:57:44.830       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:45.521       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 10:57:46.725       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:57:46.726       INF:voltage: 1926mv, 
INF:v_bat: 1926mv, 9%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_ti
2024-12-12 10:57:46.727       mer:0, led_prio:3, now:6

2024-12-12 10:57:46.873       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 10:57:46.875       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 10:57:46.982       INF:send low power key ir code

2024-12-12 10:57:47.188       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:57:47.192       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:57:47.193       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:47.196       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:57:47.335       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:57:48.261       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:57:48.362       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:57:49.909       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:57:50.651       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:57:50.652       INF:voltage: 1926mv, 
INF:v_bat: 1926mv, 9%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, l
2024-12-12 10:57:50.653       ed_prio:1, now:0

2024-12-12 10:57:51.577       INF:
pressed_total:0, keypad_event:2, release_cnt:1
I
2024-12-12 10:57:51.578       NF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_timer:3000, led_prio:4, now:1
INF:led start;mdoe:1, per
2024-12-12 10:57:51.579       iod:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble code
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:
2024-12-12 10:57:51.580       8401000

2024-12-12 10:57:52.953       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8401000

2024-12-12 10:57:54.462       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:57:54.579       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-12 10:57:54.649       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 10:57:54.650       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:55.931       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:57:55.932       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:56.669       INF:adv_state:7, dd_flag_cnt:6
INF:sleep status:10000000

2024-12-12 10:57:57.213       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:57:57.214       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:58.495       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:57:58.496       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 10:57:58.765       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:57:58.766       INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 

2024-12-12 10:57:58.768       INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:57:58.837       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:58.838       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:59.769       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 10:57:59.793       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 10:57:59.795       mer:3000, led_prio:4, now:0
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:57:59.902       INF:send low power key ir code

2024-12-12 10:58:00.119       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:58:00.120       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:58:00.386       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:58:01.401       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:58:01.402       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:58:01.839       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:58:01.840       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:58:02.694       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:58:04.103       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:58:04.841       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:58:04.841       0
INF:sleep status:0

2024-12-12 10:58:04.941       INF:deep sleep


*******************
结果正常
测试次数1
*******************
