2024-12-09 20:33:16:096:    ==========================配对未连接，测试前1.28s广播是否是回连广播==========================
2024-12-09 20:33:17.332       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:33:17.333       eap_env:0x85bb4

2024-12-09 20:33:17.335       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:33:17.339       INF:2 Sectors of 4096 bytes

2024-12-09 20:33:17.341       INF:factory mode init 0

2024-12-09 20:33:17.342       INF:freq set 27

2024-12-09 20:33:17.351       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:33:17.352       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:33:17.354       INF:power on mode:1

2024-12-09 20:33:17.356       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:33:17.357       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:33:17.358       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-09 20:33:17.359       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-09 20:33:17.360       , now:3

2024-12-09 20:33:18.359       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:33:20.361       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:33:20.375       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:33:21.043       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:33:22.367       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:33:22.369       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:33:22.370       imer:0, led_prio:3, now:6

2024-12-09 20:33:22.439       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:33:22.439       us:12001000

2024-12-09 20:33:22.798       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:33:22.802       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:33:22.802       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:33:22.804       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:33:22.916       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:33:23.842       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:33:23.942       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:33:25.489       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:33:26.185       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:33:26.186       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:33:26.187       led_prio:1, now:0

2024-12-09 20:33:27.214       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:33:27.215       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:33:27.216       NF:sleep status:8400000

2024-12-09 20:33:28.445       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:33:30.042       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:33:30.229       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:33:30.230       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:33:31.446       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-09 20:33:31.511       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:33:31.512       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:33:32.145       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:33:32.793       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:33:32.794       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
