2024-12-12 11:03:01:854:    ==========================蓝牙模式下，逐步降低电压检测低功耗==========================
2024-12-12 11:03:02.994       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:03:02.995       eap_env:0x85bb4

2024-12-12 11:03:02.997       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:03:03.002       INF:2 Sectors of 4096 bytes

2024-12-12 11:03:03.003       INF:factory mode init 0

2024-12-12 11:03:03.004       INF:freq set 27

2024-12-12 11:03:03.008       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:03:03.009       INF:power on mode:1

2024-12-12 11:03:03.010       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:03:03.011       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:03:03.012       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-12 11:03:03.014       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:03:03.083       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-12 11:03:03.085       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-12 11:03:03.086       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:03:03.087       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:03:03.089       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:03:03.090       0
INF:sleep status:84001000

2024-12-12 11:03:04.014       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 11:03:06.086       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:03:06.110       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:03:06.701       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-12 11:03:08.027       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:03:08.028       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-12 11:03:08.029       timer:0, led_prio:3, now:6

2024-12-12 11:03:08.098       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:03:08.099       us:12001000

2024-12-12 11:03:08.422       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:03:08.426       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:03:08.426       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 11:03:08.427       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:03:08.531       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:03:09.458       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:03:09.558       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:03:11.106       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:03:13.398       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 11:03:14.094       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:03:15.659       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:03:16.048       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 11:03:16.049       400000

2024-12-12 11:03:16.148       INF:light sleep


2024-12-12 11:03:32.025       INF:Wakeup event: 16

2024-12-12 11:03:32.032       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3398mv, 
INF:v_bat: 3398mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-12 11:03:32.033       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:03:33.049       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:03:33.050       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-12 11:03:33.051       NF:sleep status:400000

2024-12-12 11:03:33.151       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:03:39.435       INF:Wakeup event: 16

2024-12-12 11:03:39.442       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3398mv, 
INF:v_bat: 3398mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-12 11:03:39.443       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:03:40.356       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:03:40.358       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-12 11:03:40.359       NF:sleep status:400000

2024-12-12 11:03:40.458       INF:light sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 11:03:44.764       INF:Wakeup event: 16

2024-12-12 11:03:44.770       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3214mv, 
INF:v_bat: 3214mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-12 11:03:44.772       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:03:45.787       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:03:45.788       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-12 11:03:45.789       NF:sleep status:400000

2024-12-12 11:03:45.889       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:03:50.086       INF:Wakeup event: 16

2024-12-12 11:03:50.092       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-4 was pressed
INF
2024-12-12 11:03:50.094       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:03:51.110       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:03:51.110       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-12 11:03:51.111       NF:sleep status:400000

2024-12-12 11:03:51.211       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:03:55.118       INF:cnt:4063, ch:34, sta:1, error_cnt:1

2024-12-12 11:03:55.516       INF:Wakeup event: 16

2024-12-12 11:03:55.523       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2631mv, 
INF:v_bat: 2631mv, 59%, 
INF:    Key-4 was pressed
INF
2024-12-12 11:03:55.524       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:03:56.539       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:03:56.540       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 11:03:56.541       NF:sleep status:400000

2024-12-12 11:03:56.641       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:04:00.836       INF:Wakeup event: 16

2024-12-12 11:04:00.842       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2235mv, 
INF:v_bat: 2235mv, 31%, 
INF:    Key-4 was pressed
INF
2024-12-12 11:04:00.844       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:04:01.859       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:04:01.860       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 11:04:01.861       code
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:401000

2024-12-12 11:04:04.548       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:401000

2024-12-12 11:04:04.859       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:400000

2024-12-12 11:04:04.959       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:04:16.078       INF:cnt:6159, ch:24, sta:1, error_cnt:2

2024-12-12 11:04:24.971       INF:Wakeup event: 16

2024-12-12 11:04:24.978       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-4 was pressed
INF:
2024-12-12 11:04:24.979       led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:04:25.994       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:04:25.995       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 11:04:25.996       code
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 11:04:28.689       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:401000

2024-12-12 11:04:28.996       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:400000

2024-12-12 11:04:29.095       INF:light sleep


*******************
结果正常
测试次数1
*******************
