2024-12-12 10:56:03:911:    ==========================配对未连接模式下，3.6v,按按键，测试是否进入低功耗==========================
2024-12-12 10:56:05.242       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:56:05.243       eap_env:0x85bb4

2024-12-12 10:56:05.245       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:56:05.249       INF:2 Sectors of 4096 bytes

2024-12-12 10:56:05.250       INF:factory mode init 0

2024-12-12 10:56:05.252       INF:freq set 27

2024-12-12 10:56:05.263       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 10:56:05.264       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:56:05.266       INF:power on mode:1

2024-12-12 10:56:05.268       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
I
2024-12-12 10:56:05.269       NF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<keypad_hdl/keypad_task
2024-12-12 10:56:05.271       .c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 10:56:06.271       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 10:56:08.274       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:56:08.280       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:56:08.950       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 10:56:10.279       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:56:10.280       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-12 10:56:10.281       timer:0, led_prio:3, now:6

2024-12-12 10:56:10.350       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:56:10.351       us:12001000

2024-12-12 10:56:10.638       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:56:10.643       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:56:10.645       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 10:56:10.645       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:56:10.827       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:56:11.850       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:56:11.951       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:56:13.596       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8401000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:56:14.316       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:56:14.318       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0,
2024-12-12 10:56:14.319        led_prio:1, now:0

2024-12-12 10:56:15.238       INF:
pressed_total:0, keypad_event:2, release_cnt:1
I
2024-12-12 10:56:15.239       NF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0
2024-12-12 10:56:15.241       , f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 10:56:16.344       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 10:56:18.149       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:56:18.335       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 10:56:18.336       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:56:19.344       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 10:56:19.617       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:56:19.618       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:56:20.041       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:56:20.899       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:56:20.900       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:56:22.181       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:56:22.182       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 10:56:22.426       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:56:22.427       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-12 10:56:22.428       :0, led_prio:3, now:0

2024-12-12 10:56:22.498       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap start cmp,sta:0x00,ty
2024-12-12 10:56:22.499       pe:0, actv:0,actv:0

2024-12-12 10:56:23.428       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 10:56:23.454       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 10:56:23.455       000000

2024-12-12 10:56:23.738       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:56:23.780       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:56:23.781       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:56:25.062       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:56:25.063       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:56:25.499       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:56:25.501       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:56:26.739       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:56:27.436       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:56:28.502       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:56:28.503       0
INF:sleep status:0

2024-12-12 10:56:28.603       INF:deep sleep


*******************
结果正常
测试次数1
*******************
