2024-12-09 20:21:56:516:    ==========================在配对完成后，按键组合按键（确认 +返回），检测是否正常==========================
2024-12-09 20:21:56.897       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:21:56.933       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:21:56.934       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:21:57.598       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:21:57.633       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:21:57.634       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 

2024-12-09 20:21:57.635       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:21:57.704       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
INF:led start;mdoe:2, period:
2024-12-09 20:21:57.706       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:21:57.707       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:21:57.709       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-09 20:21:57.710       4001000

2024-12-09 20:21:58.635       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:22:00.709       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:22:00.721       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:22:01.298       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-09 20:22:02.660       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:22:02.661       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:22:02.664       imer:0, led_prio:3, now:6

2024-12-09 20:22:02.731       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:22:02.732       us:12001000

2024-12-09 20:22:03.083       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:22:03.088       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:22:03.089       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:22:03.228       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:22:04.105       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:22:04.205       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:22:05.754       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:22:07.467       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:22:07.469       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0,
2024-12-09 20:22:07.470        led_prio:1, now:0

2024-12-09 20:22:07.516       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:22:07.517       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
I
2024-12-09 20:22:07.519       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, l
2024-12-09 20:22:07.520       ed_prio:2, now:1
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:adv_state:0, dd_flag_cnt:3
INF:
2024-12-09 20:22:07.521       sleep status:8c401000

2024-12-09 20:22:08.521       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8c400000

2024-12-09 20:22:08.701       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8c400000

2024-12-09 20:22:10.306       INF:ble para update

2024-12-09 20:22:10.307       INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:22:10.523       INF:pair combine key: 1

2024-12-09 20:22:10.592       INF:BLE disconnected: 22
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gapc dis cmp,sta:0x00,idx:0
IN
2024-12-09 20:22:10.593       F:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0

2024-12-09 20:22:10.594       INF:gap del all ltk

2024-12-09 20:22:10.615       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:22:11.701       INF:adv_state:7, dd_flag_cnt:6
INF:sleep status:96001000

2024-12-09 20:22:12.401       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-09 20:22:12.604       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:22:12.605       INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 

2024-12-09 20:22:12.607       INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:22:12.676       INF:
pressed_total:0, keypad_event:2, release_cnt:1

2024-12-09 20:22:12.677       INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-09 20:22:12.802       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:22:12.803       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 

2024-12-09 20:22:12.805       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:22:13.821       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12
2024-12-09 20:22:13.822       001000

2024-12-09 20:22:16.102       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-09 20:22:19.102       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-09 20:22:19.803       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-09 20:22:20.094       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12000000

2024-12-09 20:22:20.613       INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:0
INF:led start;mdoe:2, period:3000, f_cnt:1, keep_timer:
2024-12-09 20:22:20.614       0, led_prio:8, now:0

2024-12-09 20:22:20.615       INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:8
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:
2024-12-09 20:22:20.616       gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:22:20.617       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:1000

2024-12-09 20:22:23.503       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:1000

2024-12-09 20:22:23.614       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:0

2024-12-09 20:22:23.714       INF:deep sleep


*******************
结果异常
测试次数1
*******************
