2024-12-12 10:57:09:668:    ==========================配对未连接模式下，2.1v,按按键，测试是否进入低功耗==========================
2024-12-12 10:57:11.039       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:57:11.040       eap_env:0x85bb4

2024-12-12 10:57:11.042       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:57:11.046       INF:2 Sectors of 4096 bytes

2024-12-12 10:57:11.047       INF:factory mode init 0

2024-12-12 10:57:11.048       INF:freq set 27

2024-12-12 10:57:11.055       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:57:11.056       INF:power on mode:1

2024-12-12 10:57:11.057       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 10:57:11.058       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 10:57:11.059       INF:voltage: 2124mv, 
INF:v_bat: 2124mv, 23%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 10:57:11.061       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 10:57:11.062       , now:3

2024-12-12 10:57:12.060       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 10:57:14.062       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:57:14.074       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:14.763       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 10:57:15.962       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:57:15.963       INF:voltage: 2127mv, 
INF:v_bat: 2127mv, 23%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 10:57:15.964       imer:0, led_prio:3, now:6

2024-12-12 10:57:16.033       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 10:57:16.035       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 10:57:16.142       INF:send low power key ir code

2024-12-12 10:57:16.429       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:57:16.433       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:57:16.434       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:16.434       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:57:16.557       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:57:17.483       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:57:17.583       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:57:19.131       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:57:19.889       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:57:19.890       INF:voltage: 2127mv, 
INF:v_bat: 2127mv, 23%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 10:57:19.891       led_prio:1, now:0

2024-12-12 10:57:20.810       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_timer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 10:57:20.810       code
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8401000

2024-12-12 10:57:22.191       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8401000

2024-12-12 10:57:23.684       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:57:23.808       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-12 10:57:23.870       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 10:57:23.871       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:25.153       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:57:25.153       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:25.905       INF:adv_state:7, dd_flag_cnt:6
INF:sleep status:10000000

2024-12-12 10:57:26.435       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:57:26.436       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:27.717       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:57:27.718       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 10:57:27.995       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 10:57:27.996       INF:voltage: 2113mv, 
INF:v_bat: 2113mv, 22%, 

2024-12-12 10:57:27.998       INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 10:57:28.067       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:28.068       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:28.997       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 10:57:29.023       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 10:57:29.025       mer:3000, led_prio:4, now:0
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:57:29.132       INF:send low power key ir code

2024-12-12 10:57:29.349       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:57:29.350       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:29.621       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 10:57:30.631       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 10:57:30.632       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:31.068       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:31.069       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:57:31.924       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:57:33.335       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 10:57:34.069       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 10:57:34.070       0
INF:sleep status:0

2024-12-12 10:57:34.170       INF:deep sleep


*******************
结果正常
测试次数1
*******************
