2024-12-12 13:28:53:503:    ==========================蓝牙模式下，逐步降低电压检测低功耗==========================
2024-12-12 13:28:54.643       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:28:54.644       eap_env:0x85bb4

2024-12-12 13:28:54.646       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:28:54.651       INF:2 Sectors of 4096 bytes

2024-12-12 13:28:54.652       INF:factory mode init 0

2024-12-12 13:28:54.653       INF:freq set 27

2024-12-12 13:28:54.659       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:28:54.660       INF:power on mode:1

2024-12-12 13:28:54.661       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:28:54.662       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:28:54.663       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-12 13:28:54.665       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:28:54.734       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-12 13:28:54.735       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-12 13:28:54.736       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:28:54.737       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:54.740       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:28:54.741       0
INF:sleep status:84001000

2024-12-12 13:28:55.665       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 13:28:57.737       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 13:28:57.749       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:28:58.349       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-12 13:28:59.675       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 13:28:59.677       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-12 13:28:59.678       timer:0, led_prio:3, now:6

2024-12-12 13:28:59.747       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 13:28:59.748       us:12001000

2024-12-12 13:29:00.090       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 13:29:00.093       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 13:29:00.094       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 13:29:00.096       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 13:29:00.207       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 13:29:01.133       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 13:29:01.234       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 13:29:02.782       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 13:29:05.046       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 13:29:05.741       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 13:29:07.335       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 13:29:07.717       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 13:29:07.718       400000

2024-12-12 13:29:07.817       INF:light sleep


2024-12-12 13:29:23.673       INF:Wakeup event: 16

2024-12-12 13:29:23.680       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3430mv, 
INF:v_bat: 3430mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-12 13:29:23.682       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 13:29:24.697       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 13:29:24.698       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-12 13:29:24.699       NF:sleep status:400000

2024-12-12 13:29:24.798       INF:light sleep


2024-12-12 13:29:26.707       INF:cnt:2055, ch:33, sta:1, error_cnt:1

*******************
结果异常
测试次数1
*******************
2024-12-12 13:29:38.013       INF:Wakeup event: 16

2024-12-12 13:29:38.020       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3430mv, 
INF:v_bat: 3430mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-12 13:29:38.022       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 13:29:39.036       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 13:29:39.038       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-12 13:29:39.039       NF:sleep status:400000

2024-12-12 13:29:39.138       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:29:50.374       INF:Wakeup event: 16

2024-12-12 13:29:50.380       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3193mv, 
INF:v_bat: 3193mv, 99%, 
INF:    Key-4 was pressed
INF
2024-12-12 13:29:50.382       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 13:29:51.397       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 13:29:51.398       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-12 13:29:51.399       NF:sleep status:400000

2024-12-12 13:29:51.499       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:30:02.734       INF:Wakeup event: 16

2024-12-12 13:30:02.740       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-4 was pressed
INF
2024-12-12 13:30:02.742       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 13:30:03.757       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 13:30:03.758       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-12 13:30:03.759       NF:sleep status:400000

2024-12-12 13:30:03.859       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:30:15.096       INF:Wakeup event: 16

2024-12-12 13:30:15.102       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2595mv, 
INF:v_bat: 2595mv, 56%, 
INF:    Key-4 was pressed
INF
2024-12-12 13:30:15.104       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 13:30:16.119       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 13:30:16.120       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 13:30:16.121       NF:sleep status:400000

2024-12-12 13:30:16.221       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:30:27.458       INF:Wakeup event: 16

2024-12-12 13:30:27.464       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2221mv, 
INF:v_bat: 2221mv, 30%, 
INF:    Key-4 was pressed
INF
2024-12-12 13:30:27.466       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 13:30:28.481       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 13:30:28.482       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 13:30:28.483       code
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:401000

2024-12-12 13:30:31.172       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:401000

2024-12-12 13:30:31.482       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:400000

2024-12-12 13:30:31.582       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:30:49.719       INF:Wakeup event: 16

2024-12-12 13:30:49.726       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-4 was pressed
INF:
2024-12-12 13:30:49.727       led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 13:30:50.632       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 13:30:50.634       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 13:30:50.635       code
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 13:30:53.437       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:401000

2024-12-12 13:30:53.633       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:400000

2024-12-12 13:30:53.733       INF:light sleep


*******************
结果正常
测试次数1
*******************
