2024-12-09 20:39:43:443:    ==========================红外模式下，3.6v,按按键，测试是否进入低功耗==========================
2024-12-09 20:39:43.889       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:39:43.890       eap_env:0x85bb4

2024-12-09 20:39:43.892       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:39:43.896       INF:2 Sectors of 4096 bytes

2024-12-09 20:39:43.897       INF:factory mode init 0

2024-12-09 20:39:43.898       INF:freq set 27

2024-12-09 20:39:43.905       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:39:43.906       INF:power on mode:1

2024-12-09 20:39:43.908       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:39:43.909       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-09 20:39:43.910       INF:    Key-3 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:39:43.980       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:39:44.667       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-3 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:39:44.668       001000

2024-12-09 20:39:44.911       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:39:46.910       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:39:46.911       0
INF:sleep status:0

2024-12-09 20:39:47.011       INF:deep sleep


*******************
结果正常
测试次数1
*******************
