2024-12-12 11:29:06:041:    ==========================配对未连接模式下，2.8v,按按键，测试是否进入低功耗==========================
2024-12-12 11:29:07.467       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:29:07.468       eap_env:0x85bb4

2024-12-12 11:29:07.470       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:29:07.475       INF:2 Sectors of 4096 bytes

2024-12-12 11:29:07.476       INF:factory mode init 0

2024-12-12 11:29:07.477       INF:freq set 27

2024-12-12 11:29:07.485       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:29:07.486       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:29:07.487       INF:power on mode:1

2024-12-12 11:29:07.489       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:29:07.490       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:29:07.491       INF:voltage: 2822mv, 
INF:v_bat: 2822mv, 73%, 

2024-12-12 11:29:07.493       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:29:07.561       INF:
pressed_total:2, keypad_event:1, release_cnt:0
I
2024-12-12 11:29:07.562       NF:voltage: 2818mv, 
INF:v_bat: 2818mv, 72%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<k
2024-12-12 11:29:07.564       eypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3,
2024-12-12 11:29:07.565        now:3
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:07.567       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:29:07.568       0
INF:sleep status:84001000

2024-12-12 11:29:08.493       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 11:29:10.566       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:29:10.579       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:11.181       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-12 11:29:12.501       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:29:12.502       INF:voltage: 2818mv, 
INF:v_bat: 2818mv, 72%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 11:29:12.503       imer:0, led_prio:3, now:6

2024-12-12 11:29:12.572       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:29:12.573       us:12001000

2024-12-12 11:29:12.881       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:29:12.886       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:29:12.886       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:12.890       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:29:13.015       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:29:13.990       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:29:14.090       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:29:15.638       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:29:16.318       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:29:16.319       INF:voltage: 2826mv, 
INF:v_bat: 2826mv, 73%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 11:29:16.320       led_prio:1, now:0

2024-12-12 11:29:17.346       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 11:29:17.348       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 11:29:17.349       NF:sleep status:8400000

2024-12-12 11:29:18.587       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:29:20.191       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:29:20.377       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:29:20.378       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:21.589       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 11:29:21.660       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:29:21.660       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:22.291       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:29:22.942       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:29:22.943       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:24.224       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:29:24.225       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 11:29:24.425       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:29:24.427       INF:voltage: 2818mv, 
INF:v_bat: 2818mv, 72%, 
INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-12 11:29:24.428       0, led_prio:3, now:0

2024-12-12 11:29:24.497       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:24.498       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:25.428       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 11:29:25.455       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:29:25.456       000000

2024-12-12 11:29:25.779       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:29:25.780       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:25.994       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:29:27.061       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:29:27.062       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:27.498       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:27.499       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:29:28.995       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:29:29.697       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:29:30.498       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:29:30.499       0
INF:sleep status:0

2024-12-12 11:29:30.599       INF:deep sleep


*******************
结果正常
测试次数1
*******************
