2024-12-12 09:59:15:582:    ==========================配对未连接，按键按下，测试3s后是否进入低功耗==========================
2024-12-12 09:59:16.791       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 09:59:16.792       eap_env:0x85bb4

2024-12-12 09:59:16.794       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 09:59:16.797       INF:2 Sectors of 4096 bytes

2024-12-12 09:59:16.799       INF:factory mode init 0

2024-12-12 09:59:16.800       INF:freq set 27

2024-12-12 09:59:16.810       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 09:59:16.811       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 09:59:16.813       INF:power on mode:1

2024-12-12 09:59:16.815       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 09:59:16.816       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 09:59:16.817       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 

2024-12-12 09:59:16.819       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 09:59:16.888       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 09:59:16.889       INF:voltage: 3020mv, 
INF:v_bat: 3020mv, 87%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<
2024-12-12 09:59:16.890       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 09:59:16.892       , now:3
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:16.894       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 09:59:16.895       0
INF:sleep status:84001000

2024-12-12 09:59:17.819       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 09:59:19.893       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 09:59:19.907       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:20.504       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-12 09:59:21.825       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 09:59:21.827       INF:voltage: 2988mv, 
INF:v_bat: 2988mv, 84%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 09:59:21.828       imer:0, led_prio:3, now:6

2024-12-12 09:59:21.897       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 09:59:21.898       us:12001000

2024-12-12 09:59:22.191       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 09:59:22.195       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 09:59:22.196       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:22.197       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 09:59:22.336       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 09:59:23.505       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 09:59:23.606       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 09:59:25.202       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8401000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 09:59:25.866       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 09:59:25.866       led_prio:1, now:0

2024-12-12 09:59:26.892       INF:
pressed_total:0, keypad_event:2, release_cnt:1
I
2024-12-12 09:59:26.893       NF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0
2024-12-12 09:59:26.894       , f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 09:59:27.909       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 09:59:29.755       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 09:59:29.845       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 09:59:29.846       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:30.909       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 09:59:31.127       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 09:59:31.128       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:31.611       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 09:59:32.409       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 09:59:32.410       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:33.692       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 09:59:33.693       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 09:59:33.970       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 09:59:33.971       INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-12 09:59:33.972       :0, led_prio:3, now:0

2024-12-12 09:59:34.041       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:34.042       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:34.973       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 09:59:34.998       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 09:59:34.999       0000000

2024-12-12 09:59:35.314       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 09:59:35.324       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 09:59:35.325       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:36.606       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 09:59:36.607       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:37.043       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:37.045       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:59:38.314       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 09:59:39.018       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 09:59:40.045       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 09:59:40.046       0
INF:sleep status:0

2024-12-12 09:59:40.146       INF:deep sleep


*******************
结果正常
测试次数1
*******************
