2024-12-09 20:50:51:316:    ==========================在连接完成后，随机时间断电再上电==========================
2024-12-09 20:50:52.574       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:50:52.575       eap_env:0x85bb4

2024-12-09 20:50:52.577       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:50:52.582       INF:2 Sectors of 4096 bytes

2024-12-09 20:50:52.583       INF:factory mode init 0

2024-12-09 20:50:52.584       INF:freq set 27

2024-12-09 20:50:52.590       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:50:52.592       INF:power on mode:1
INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:50:52.593       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-09 20:50:52.595       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-09 20:50:52.596       , now:3

2024-12-09 20:50:53.594       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:50:55.596       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:50:55.599       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:50:56.284       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:50:57.497       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:50:57.498       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 

2024-12-09 20:50:57.502       INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:50:57.569       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:50:57.570       us:12001000

2024-12-09 20:50:57.936       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:50:57.939       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:50:57.940       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:50:57.941       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:50:58.070       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:50:59.596       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:50:59.597       eap_env:0x85bb4

2024-12-09 20:50:59.599       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:50:59.604       INF:2 Sectors of 4096 bytes

2024-12-09 20:50:59.605       INF:factory mode init 0
INF:freq set 27

2024-12-09 20:50:59.611       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:50:59.612       INF:power on mode:1
INF:pmu mode:0

2024-12-09 20:50:59.613       INF:CHIP CHECK PASS!


2024-12-09 20:50:59.615       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:Stack=3919, heap=3872, noret=8788
INF:adv_state:0, dd_flag_cnt:0
INF:sleep st
2024-12-09 20:50:59.616       atus:0

2024-12-09 20:50:59.715       INF:deep sleep


2024-12-09 20:51:00.625       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:51:00.626       eap_env:0x85bb4

2024-12-09 20:51:00.628       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:51:00.633       INF:2 Sectors of 4096 bytes

2024-12-09 20:51:00.634       INF:factory mode init 0
INF:freq set 27

2024-12-09 20:51:00.640       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:51:00.642       INF:power on mode:1
INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:wakeup pressed_total:1, keypad_event:1, release_cnt
2024-12-09 20:51:00.643       :0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-09 20:51:00.645       INF:    Key-4 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:51:00.714       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:51:01.454       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:51:01.455       001000

2024-12-09 20:51:01.645       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

*******************
结果正常
测试次数1
*******************
