2024-12-09 20:41:01:316:    ==========================配对未连接模式下，2.8v,按按键，测试是否进入低功耗==========================
2024-12-09 20:41:02.660       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:41:02.661       eap_env:0x85bb4

2024-12-09 20:41:02.663       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:41:02.668       INF:2 Sectors of 4096 bytes

2024-12-09 20:41:02.669       INF:factory mode init 0

2024-12-09 20:41:02.670       INF:freq set 27

2024-12-09 20:41:02.678       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:41:02.679       INF:power on mode:1

2024-12-09 20:41:02.680       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:41:02.681       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-09 20:41:02.683       INF:voltage: 2822mv, 
INF:v_bat: 2822mv, 73%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-09 20:41:02.684       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-09 20:41:02.685       , now:3

2024-12-09 20:41:03.683       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-09 20:41:05.686       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:41:05.698       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:06.373       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-09 20:41:07.588       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:41:07.590       INF:voltage: 2822mv, 
INF:v_bat: 2822mv, 73%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:41:07.591       imer:0, led_prio:3, now:6

2024-12-09 20:41:07.739       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:41:07.740       us:12001000

2024-12-09 20:41:08.051       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:41:08.055       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:41:08.056       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:08.057       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:41:08.155       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:41:09.130       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:41:09.230       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:41:10.778       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:41:11.516       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:41:11.517       INF:voltage: 2829mv, 
INF:v_bat: 2829mv, 73%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:41:11.518       led_prio:1, now:0

2024-12-09 20:41:12.442       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:41:12.443       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:41:12.444       NF:sleep status:8400000

2024-12-09 20:41:13.778       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:41:15.331       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:41:15.518       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:41:15.518       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:16.779       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-09 20:41:16.801       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:41:16.802       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:17.481       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:41:18.083       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:41:18.084       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:19.365       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:41:19.366       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:41:19.629       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:41:19.630       INF:voltage: 2808mv, 
INF:v_bat: 2808mv, 72%, 

2024-12-09 20:41:19.632       INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:41:19.701       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:19.702       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:20.632       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:41:20.660       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:41:20.661       000000

2024-12-09 20:41:20.983       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:41:20.984       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:21.185       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:41:22.265       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:41:22.266       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:22.703       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:22.704       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:41:24.185       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:41:24.887       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:41:25.705       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:41:25.706       0
INF:sleep status:0

2024-12-09 20:41:25.805       INF:deep sleep


*******************
结果异常
测试次数1
*******************
