2024-12-12 10:24:59:061:    ==========================蓝牙模式下，3.6v,按按键，测试是否进入==========================
2024-12-12 10:25:00.482       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 10:25:00.483       eap_env:0x85bb4

2024-12-12 10:25:00.485       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 10:25:00.489       INF:2 Sectors of 4096 bytes

2024-12-12 10:25:00.490       INF:factory mode init 0

2024-12-12 10:25:00.491       INF:freq set 27

2024-12-12 10:25:00.496       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 10:25:00.498       INF:power on mode:1
INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:8
2024-12-12 10:25:00.499       3,sta:0x00,actv:255
INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 10:25:00.500       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:
2024-12-12 10:25:00.501       <keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:
2024-12-12 10:25:00.502       3, now:3

2024-12-12 10:25:01.501       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 10:25:03.503       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 10:25:03.527       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 10:25:04.188       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 10:25:05.405       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 10:25:05.407       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-12 10:25:05.408       timer:0, led_prio:3, now:6

2024-12-12 10:25:05.476       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 10:25:05.477       us:12001000

2024-12-12 10:25:05.842       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 10:25:05.847       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 10:25:05.849       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 10:25:05.982       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 10:25:06.860       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 10:25:06.960       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 10:25:08.508       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 10:25:10.886       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 10:25:11.582       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 10:25:13.062       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 10:25:13.451       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 10:25:13.452       400000

2024-12-12 10:25:13.552       INF:light sleep


2024-12-12 10:25:14.451       INF:cnt:255, ch:5, sta:1, error_cnt:1

2024-12-12 10:25:15.561       INF:cnt:366, ch:5, sta:1, error_cnt:2

2024-12-12 10:25:16.610       INF:cnt:471, ch:27, sta:192, error_cnt:3

2024-12-12 10:25:23.711       INF:cnt:1181, ch:32, sta:1, error_cnt:4

2024-12-12 10:25:23.811       INF:cnt:1191, ch:31, sta:1, error_cnt:5

2024-12-12 10:25:24.297       INF:Wakeup event: 1

2024-12-12 10:25:24.304       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-12 10:25:24.306       NF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 10:25:25.210       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 10:25:25.212       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6

2024-12-12 10:25:25.213       INF:sleep status:400000

2024-12-12 10:25:25.312       INF:light sleep


*******************
结果正常
测试次数1
*******************
