2024-12-09 20:13:31:731:    ==========================测试供3.6V，配对未连接，上电的时候疯狂按按键==========================
2024-12-09 20:13:32.495       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:1000

2024-12-09 20:13:32.824       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:13:32.825       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_time
2024-12-09 20:13:32.825       r:0, led_prio:3, now:4

2024-12-09 20:13:32.895       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-09 20:13:32.896       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:4
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-09 20:13:32.897       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4

2024-12-09 20:13:32.898       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:32.901       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:13:32.902       2
INF:sleep status:84001000

2024-12-09 20:13:33.433       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:84000000

2024-12-09 20:13:35.900       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:13:35.913       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:36.190       INF:adv_state:7, dd_flag_cnt:4
INF:sleep status:96001000

2024-12-09 20:13:37.850       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:13:37.852       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-09 20:13:37.853       timer:0, led_prio:3, now:6

2024-12-09 20:13:37.922       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:13:37.923       us:12001000

2024-12-09 20:13:38.290       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:13:38.294       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:13:38.295       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:38.296       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:13:38.432       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:13:39.358       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:13:39.458       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:13:41.054       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8401000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:13:43.801       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:13:43.802       eap_env:0x85bb4

2024-12-09 20:13:43.804       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:13:43.808       INF:2 Sectors of 4096 bytes

2024-12-09 20:13:43.810       INF:factory mode init 0

2024-12-09 20:13:43.811       INF:freq set 27

2024-12-09 20:13:43.822       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:13:43.823       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:13:43.825       INF:power on mode:1

2024-12-09 20:13:43.826       INF:pmu mode:0

2024-12-09 20:13:43.827       INF:CHIP CHECK PASS!


2024-12-09 20:13:43.828       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-09 20:13:43.830       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-09 20:13:43.831       et wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:13:44.728       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-09 20:13:44.729       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:13:44.799       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:44.800       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:45.730       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:13:45.757       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:13:45.758       000000

2024-12-09 20:13:46.081       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:13:46.082       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:13:47.363       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:13:47.364       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:47.508       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:13:47.801       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:13:47.802       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

