2024-12-12 11:53:22:591:    ==========================蓝牙模式下，2.1v,按按键，测试是否进入低功耗==========================
2024-12-12 11:53:23.492       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:53:23.493       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:53:23.849       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2106mv, 
INF:v_bat: 2106mv, 21%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:53:23.851       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:53:23.919       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2098mv, 
INF:v_bat: 2098mv, 21%, 
INF:led start;mdoe:2, period:
2024-12-12 11:53:23.920       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-12 11:53:23.922       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-12 11:53:23.923       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-12 11:53:23.924       4001000

2024-12-12 11:53:24.619       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84001000

2024-12-12 11:53:24.851       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-12 11:53:26.923       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:53:26.935       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:53:27.852       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-12 11:53:28.333       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-12 11:53:28.876       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 2106mv, 
INF:v_bat: 2106mv, 21%, 
INF:    Key-return was presse
2024-12-12 11:53:28.878       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 11:53:28.946       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 11:53:28.948       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 11:53:29.056       INF:send low power key ir code

2024-12-12 11:53:30.267       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:53:30.271       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:53:30.273       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:53:30.395       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:53:32.047       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-12 11:53:35.048       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:a000000

2024-12-12 11:53:35.271       INF:user disconnect:0x13

2024-12-12 11:53:35.321       INF:BLE disconnected: 22
INF:master mac: 0xf7e63167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gapc dis cmp,sta:0x00,idx:0

2024-12-12 11:53:35.762       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:0

2024-12-12 11:53:35.862       INF:deep sleep


2024-12-12 11:53:52.485       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:53:52.485       eap_env:0x85bb4

2024-12-12 11:53:52.487       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:53:52.491       INF:2 Sectors of 4096 bytes

2024-12-12 11:53:52.493       INF:factory mode init 0

2024-12-12 11:53:52.494       INF:freq set 27

2024-12-12 11:53:52.503       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:53:52.504       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:53:52.505       INF:power on mode:1

2024-12-12 11:53:52.507       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:53:52.508       INF:voltage: 2106mv, 
INF:v_bat: 2106mv, 21%, 

2024-12-12 11:53:52.510       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:53:52.579       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:53:53.326       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-12 11:53:53.326       imer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:53:53.435       INF:send low power key ir code

2024-12-12 11:53:55.511       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:53:55.512       0
INF:sleep status:1000

2024-12-12 11:53:56.209       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:1000

2024-12-12 11:53:56.326       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:0

2024-12-12 11:53:56.426       INF:deep sleep


*******************
结果异常
测试次数1
*******************
