2024-12-12 13:25:19:356:    ==========================蓝牙模式下，2.1v,按按键，测试是否进入低功耗==========================
2024-12-12 13:25:20.274       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:25:20.275       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:25:20.656       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2116mv, 
INF:v_bat: 2116mv, 22%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:25:20.658       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:25:20.727       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2106mv, 
INF:v_bat: 2106mv, 21%, 
INF:led start;mdoe:2, period:
2024-12-12 13:25:20.728       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-12 13:25:20.729       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-12 13:25:20.731       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-12 13:25:20.732       4001000

2024-12-12 13:25:21.402       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84001000

2024-12-12 13:25:21.659       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-12 13:25:23.731       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 13:25:23.744       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:25:24.659       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-12 13:25:25.115       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-12 13:25:25.684       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 2116mv, 
INF:v_bat: 2116mv, 22%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 13:25:25.753       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 13:25:25.754       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 13:25:25.862       INF:send low power key ir code

2024-12-12 13:25:26.122       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 13:25:26.126       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 13:25:26.128       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 13:25:26.249       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 13:25:27.175       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 13:25:27.275       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 13:25:28.823       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-12 13:25:28.831       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 13:25:31.831       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 13:25:32.545       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 13:25:33.376       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 13:25:33.766       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 13:25:33.767       400000

2024-12-12 13:25:33.866       INF:light sleep


2024-12-12 13:25:44.575       INF:Wakeup event: 1

2024-12-12 13:25:44.581       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2120mv, 
INF:v_bat: 2120mv, 22%, 
INF:    Key-ok was pressed
IN
2024-12-12 13:25:44.583       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 13:25:45.497       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-12 13:25:45.498       imer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble
2024-12-12 13:25:45.499        code
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:401000

2024-12-12 13:25:48.289       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 13:25:48.498       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:400000

2024-12-12 13:25:48.597       INF:light sleep


*******************
结果正常
测试次数1
*******************
