2024-12-09 20:02:05:674:    ==========================供高电模式（3.6v），蓝牙模式，快速上下电==========================
2024-12-09 20:02:06.023       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:02:06.024       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:02:06.448       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:02:06.461       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:02:06.462       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:02:06.822       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:02:06.823       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_time
2024-12-09 20:02:06.824       r:0, led_prio:3, now:4

2024-12-09 20:02:06.893       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-09 20:02:06.894       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:4
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-09 20:02:06.896       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-09 20:02:06.897       ,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-09 20:02:07.320       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:02:09.898       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:02:09.983       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:02:10.142       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-09 20:02:11.848       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:02:11.850       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_
2024-12-09 20:02:11.851       timer:0, led_prio:3, now:6

2024-12-09 20:02:11.920       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:02:11.921       us:12001000

2024-12-09 20:02:12.350       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:02:12.354       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:02:12.356       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:02:12.356       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:02:12.485       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:02:13.362       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:02:13.463       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:02:15.011       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8401000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:02:21.131       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:02:21.132       eap_env:0x85bb4

2024-12-09 20:02:21.134       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:02:21.139       INF:2 Sectors of 4096 bytes

2024-12-09 20:02:21.140       INF:factory mode init 0

2024-12-09 20:02:21.141       INF:freq set 27

2024-12-09 20:02:21.145       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:02:21.146       INF:power on mode:1

2024-12-09 20:02:21.147       INF:pmu mode:0

2024-12-09 20:02:21.149       INF:CHIP CHECK PASS!

INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,st
2024-12-09 20:02:21.150       a:0x00,actv:255

2024-12-09 20:02:21.151       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:02:21.787       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-3 was pressed
IN
2024-12-09 20:02:21.788       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:02:21.857       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:02:21.858       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:02:22.788       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:02:22.816       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-3 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:02:22.817       000000

2024-12-09 20:02:23.139       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:02:23.141       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
