2024-12-12 11:52:10:523:    ==========================蓝牙模式下，2.8v,按按键，测试是否进入低功耗==========================
2024-12-12 11:52:11.659       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:52:11.660       eap_env:0x85bb4

2024-12-12 11:52:11.662       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:52:11.666       INF:2 Sectors of 4096 bytes

2024-12-12 11:52:11.667       INF:factory mode init 0

2024-12-12 11:52:11.668       INF:freq set 27

2024-12-12 11:52:11.675       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:52:11.676       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:52:11.678       INF:power on mode:1

2024-12-12 11:52:11.679       INF:pmu mode:0

2024-12-12 11:52:11.680       INF:CHIP CHECK PASS!

INF:voltage: 2797mv, 
INF:v_bat: 2797mv, 71%, 
INF:Stack=3919, heap=3872, noret=8788
INF:adv_state:0, dd_f
2024-12-12 11:52:11.681       lag_cnt:0
INF:sleep status:0

2024-12-12 11:52:11.781       INF:deep sleep


2024-12-12 11:52:13.897       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:52:13.898       eap_env:0x85bb4

2024-12-12 11:52:13.900       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:52:13.904       INF:2 Sectors of 4096 bytes

2024-12-12 11:52:13.905       INF:factory mode init 0

2024-12-12 11:52:13.906       INF:freq set 27

2024-12-12 11:52:13.913       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:52:13.914       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:52:13.916       INF:power on mode:1

2024-12-12 11:52:13.918       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2804mv, 
I
2024-12-12 11:52:13.919       NF:v_bat: 2804mv, 71%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<keypad_hdl/keypad_task.
2024-12-12 11:52:13.921       c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 11:52:14.920       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:52:16.922       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:52:16.928       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:52:17.612       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:52:18.821       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:52:18.822       INF:voltage: 2808mv, 
INF:v_bat: 2808mv, 72%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 11:52:18.823       imer:0, led_prio:3, now:6

2024-12-12 11:52:18.892       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:52:18.893       us:12001000

2024-12-12 11:52:19.303       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:52:19.308       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:52:19.308       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 11:52:19.310       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:52:19.431       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:52:20.309       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:52:20.408       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:52:21.956       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:52:24.318       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 11:52:25.022       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:52:26.509       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:52:26.896       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 11:52:26.897       400000

2024-12-12 11:52:26.997       INF:light sleep


2024-12-12 11:52:35.896       INF:cnt:1055, ch:10, sta:1, error_cnt:1

2024-12-12 11:52:42.664       INF:Wakeup event: 1

2024-12-12 11:52:42.670       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2800mv, 
INF:v_bat: 2800mv, 71%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:52:42.672       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:52:43.687       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 11:52:43.688       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6

2024-12-12 11:52:43.689       INF:sleep status:400000

2024-12-12 11:52:43.789       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:52:50.696       INF:cnt:2535, ch:10, sta:1, error_cnt:2

*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
2024-12-12 11:53:10.917       INF:cnt:4557, ch:6, sta:1, error_cnt:3

*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
2024-12-12 11:53:20.928       INF:BLE disconnected: 19
INF:master mac: 0xf7e63167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:53:20.929       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:53:22.210       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:53:22.211       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

