2024-12-12 11:51:00:317:    ==========================配对未连接模式下，1.9v,按按键，测试是否进入低功耗==========================
2024-12-12 11:51:01.687       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:51:01.688       eap_env:0x85bb4

2024-12-12 11:51:01.690       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:51:01.694       INF:2 Sectors of 4096 bytes

2024-12-12 11:51:01.695       INF:factory mode init 0

2024-12-12 11:51:01.696       INF:freq set 27

2024-12-12 11:51:01.702       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:51:01.703       INF:power on mode:1

2024-12-12 11:51:01.705       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:51:01.706       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 11:51:01.707       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<k
2024-12-12 11:51:01.709       eypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3,
2024-12-12 11:51:01.710        now:3

2024-12-12 11:51:02.708       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:51:04.711       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:51:04.723       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:05.414       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:51:06.609       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:51:06.611       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_ti
2024-12-12 11:51:06.612       mer:0, led_prio:3, now:6

2024-12-12 11:51:06.680       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 11:51:06.682       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 11:51:06.790       INF:send low power key ir code

2024-12-12 11:51:07.063       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:51:07.068       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:07.069       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:51:07.188       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:51:08.261       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:51:08.360       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:51:09.909       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:51:10.648       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:51:10.649       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, l
2024-12-12 11:51:10.650       ed_prio:1, now:0

2024-12-12 11:51:11.677       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:51:11.678       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 11:51:11.679       code
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8401000

2024-12-12 11:51:12.850       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8401000

2024-12-12 11:51:14.461       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:51:14.677       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-12 11:51:14.697       INF:BLE disconnected: 19
INF:master mac: 0xf7e63167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:51:14.698       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:15.979       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:51:15.980       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:16.568       INF:adv_state:7, dd_flag_cnt:6
INF:sleep status:10000000

2024-12-12 11:51:17.261       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:51:17.262       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:18.543       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:51:18.544       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 11:51:18.863       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:51:18.864       INF:voltage: 1911mv, 
INF:v_bat: 1911mv, 7%, 

2024-12-12 11:51:18.866       INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:51:18.935       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:18.936       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:19.866       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 11:51:19.894       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:51:19.896       mer:3000, led_prio:4, now:0
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:51:20.003       INF:send low power key ir code

2024-12-12 11:51:20.217       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:51:20.218       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:20.286       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:51:21.500       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:51:21.501       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:21.937       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:21.938       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:51:22.796       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:51:24.004       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:51:24.938       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:51:24.939       0
INF:sleep status:0

2024-12-12 11:51:25.039       INF:deep sleep


*******************
结果正常
测试次数1
*******************
