2024-12-09 20:11:20:030:    ==========================测试供3.2V的时候蓝牙语音是否正常==========================
2024-12-09 20:11:20.973       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:11:20.974       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:11:21.069       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3214mv, 
INF:v_bat: 3214mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:11:21.071       NF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:11:21.139       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3207mv, 
INF:v_bat: 3207mv, 100%, 
INF:led start;mdoe:2, period
2024-12-09 20:11:21.140       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-09 20:11:21.142       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-09 20:11:21.143       ,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:
2024-12-09 20:11:21.144       84001000

2024-12-09 20:11:22.070       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:84000000

2024-12-09 20:11:23.384       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-09 20:11:24.143       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:11:24.154       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:11:26.206       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3218mv, 
INF:v_bat: 3218mv, 100%, 
INF:    Key-return was press
2024-12-09 20:11:26.208       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:11:26.276       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:5
INF:sleep stat
2024-12-09 20:11:26.277       us:12001000

2024-12-09 20:11:26.619       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:11:26.623       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:11:26.626       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:11:26.767       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:11:27.083       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:11:27.644       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:11:27.744       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:11:29.292       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:11:30.783       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:11:33.783       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:11:33.844       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:11:34.232       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:11:34.233       400000

2024-12-09 20:11:34.332       INF:light sleep


2024-12-09 20:11:34.978       INF:Wakeup event: 4

2024-12-09 20:11:34.985       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3218mv, 
INF:v_bat: 3218mv, 100%, 
INF:latency:1

2024-12-09 20:11:35.002       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:11:38.681       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80681800

2024-12-09 20:11:39.974       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:11:39.975       now:13
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 20:11:39.992       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:11:39.993       _cnt:1
INF:sleep status:400000

2024-12-09 20:11:40.092       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 20:11:48.144       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0,
2024-12-09 20:11:48.145        actv:0,actv:0

