2024-12-09 20:17:02:735:    ==========================在连接后，随机时间疯狂按按键，检测是否正常==========================
2024-12-09 20:17:03.040       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:17:03.042       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:17:03.044       :0, led_prio:3, now:4

2024-12-09 20:17:03.112       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:03.113       1000, f_cnt:1, keep_timer:0, led_prio:3, now:4
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:17:03.115       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:4
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:17:03.116       sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-09 20:17:04.364       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84001000

2024-12-09 20:17:04.480       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:17:06.116       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:17:06.123       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:17:07.481       INF:adv_state:7, dd_flag_cnt:3
INF:sleep status:96001000

2024-12-09 20:17:07.815       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:17:07.817       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:17:07.818       imer:0, led_prio:3, now:6

2024-12-09 20:17:07.965       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:17:07.966       us:12001000

2024-12-09 20:17:08.064       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-09 20:17:08.259       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:17:08.263       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:17:08.264       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:17:08.265       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:17:08.402       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:17:09.873       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:17:09.875       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-09 20:17:09.876       0, led_prio:3, now:0

2024-12-09 20:17:10.023       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a0
2024-12-09 20:17:10.024       01000

2024-12-09 20:17:10.072       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:17:10.074       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:10.142       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:2
INF:sleep stat
2024-12-09 20:17:10.143       us:a001000

2024-12-09 20:17:10.171       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:10.172       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:10.241       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:a0
2024-12-09 20:17:10.242       01000

2024-12-09 20:17:10.268       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:17:10.270       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:10.338       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:4
INF:sleep stat
2024-12-09 20:17:10.339       us:a001000

2024-12-09 20:17:10.366       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:17:10.368       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:10.436       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:a
2024-12-09 20:17:10.437       001000

2024-12-09 20:17:10.564       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:10.565       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:10.633       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80
2024-12-09 20:17:10.634       01000

2024-12-09 20:17:10.682       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:10.683       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:10.753       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8001000

2024-12-09 20:17:10.780       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:17:10.782       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:10.850       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:1
INF:sleep stat
2024-12-09 20:17:10.851       us:8001000

2024-12-09 20:17:10.875       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8000000

2024-12-09 20:17:10.878       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:10.879       1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:17:10.949       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8001000

2024-12-09 20:17:10.977       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:10.978       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:11.046       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:80
2024-12-09 20:17:11.047       01000

2024-12-09 20:17:11.074       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:11.075       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:11.223       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8001000

2024-12-09 20:17:11.271       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:17:11.273       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:11.341       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8
2024-12-09 20:17:11.342       001000

2024-12-09 20:17:11.390       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:11.391       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:11.461       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8001000

2024-12-09 20:17:11.488       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:11.489       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:11.559       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8001000

2024-12-09 20:17:11.586       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:11.588       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:11.656       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:80
2024-12-09 20:17:11.657       01000

2024-12-09 20:17:11.684       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:11.686       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:11.754       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:80
2024-12-09 20:17:11.755       01000

2024-12-09 20:17:11.765       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8001000

2024-12-09 20:17:11.880       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8000000

2024-12-09 20:17:11.882       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:17:11.884       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:17:11.952       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8
2024-12-09 20:17:11.953       001000

2024-12-09 20:17:12.001       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:12.003       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:12.071       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:80
2024-12-09 20:17:12.072       01000

2024-12-09 20:17:12.099       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:17:12.101       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:12.169       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8
2024-12-09 20:17:12.170       001000

2024-12-09 20:17:12.197       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:17:12.199       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:12.267       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:2
INF:sleep stat
2024-12-09 20:17:12.268       us:8001000

2024-12-09 20:17:12.295       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:17:12.297       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:12.365       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:3
INF:sleep stat
2024-12-09 20:17:12.366       us:8001000

2024-12-09 20:17:12.393       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:12.394       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:12.542       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8001000

2024-12-09 20:17:12.590       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:12.591       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:12.661       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8001000

2024-12-09 20:17:12.709       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:12.711       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:12.779       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80
2024-12-09 20:17:12.780       01000

2024-12-09 20:17:12.807       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:12.808       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:12.878       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8001000

2024-12-09 20:17:12.884       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8000000

2024-12-09 20:17:12.905       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:12.907       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:17:12.975       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:80
2024-12-09 20:17:12.976       01000

2024-12-09 20:17:13.003       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:17:13.005       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:13.073       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:0, dd_flag_cnt:3
INF:sleep stat
2024-12-09 20:17:13.074       us:8001000

2024-12-09 20:17:13.200       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:13.201       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:13.270       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8001000
INF:user disconnect:
2024-12-09 20:17:13.271       0x13

2024-12-09 20:17:13.279       INF:BLE disconnected: 22
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gapc dis cmp,sta:0x00,idx:0

2024-12-09 20:17:13.319       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 

2024-12-09 20:17:13.321       INF:    Key-2 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:13.390       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:1, dd_flag_cnt:5
INF:sleep status:10
2024-12-09 20:17:13.391       001000
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:17:13.417       INF:
pressed_total:1, keypad_event:1, release_cnt:0
I
2024-12-09 20:17:13.418       NF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-09 20:17:13.419       0, led_prio:3, now:3

2024-12-09 20:17:13.488       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:17:13.489       0001000

2024-12-09 20:17:13.515       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:17:13.517       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:13.585       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:17:13.586       0001000

2024-12-09 20:17:13.613       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:13.614       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:13.684       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:17:13.711       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:17:13.713       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:13.859       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:17:13.860       us:10001000

2024-12-09 20:17:13.908       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000
INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv
2024-12-09 20:17:13.909       , 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:
2024-12-09 20:17:13.910       0

2024-12-09 20:17:13.978       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:13.979       001000

2024-12-09 20:17:14.028       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:17:14.029       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:14.098       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:17:14.099       us:10001000

2024-12-09 20:17:14.125       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:17:14.127       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:14.195       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:17:14.196       us:10001000

2024-12-09 20:17:14.223       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:14.224       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:14.294       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:17:14.321       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:17:14.323       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:14.469       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:14.470       001000

2024-12-09 20:17:14.518       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:14.520       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:14.588       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:14.589       001000

2024-12-09 20:17:14.616       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:14.617       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:14.687       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:17:14.735       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:17:14.737       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:14.805       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:14.806       001000

2024-12-09 20:17:14.833       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:17:14.835       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:14.903       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:14.904       001000

2024-12-09 20:17:14.910       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:17:14.931       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:17:14.933       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:17:15.001       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:17:15.002       0001000

2024-12-09 20:17:15.128       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:15.130       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:15.198       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:15.199       001000

2024-12-09 20:17:15.226       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:17:15.228       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:15.296       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:15.297       001000

2024-12-09 20:17:15.345       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:15.347       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:15.415       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:15.416       001000

2024-12-09 20:17:15.443       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:15.445       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:15.513       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:15.514       001000

2024-12-09 20:17:15.541       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:17:15.543       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:15.611       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:15.612       001000

2024-12-09 20:17:15.639       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:17:15.641       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:15.787       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:15.788       001000

2024-12-09 20:17:15.836       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:17:15.837       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:15.906       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-09 20:17:15.934       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000
INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv
2024-12-09 20:17:15.935       , 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now
2024-12-09 20:17:15.936       :0

2024-12-09 20:17:16.005       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:17:16.006       0001000

2024-12-09 20:17:16.054       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:16.055       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:16.123       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:16.124       001000

2024-12-09 20:17:16.151       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:17:16.153       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:16.221       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:16.222       001000

2024-12-09 20:17:16.249       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:17:16.251       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:16.319       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:17:16.321       0001000
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_f
2024-12-09 20:17:16.322       lag_cnt:0
INF:sleep status:1000

2024-12-09 20:17:16.446       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-09 20:17:16.448       INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:16.517       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:1, dd_flag_cnt:1
INF:sleep stat
2024-12-09 20:17:16.518       us:10001000
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:17:16.544       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:17:16.546       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:16.614       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:17:16.615       0001000

2024-12-09 20:17:16.663       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:17:16.665       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:16.733       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:17:16.734       us:10001000

2024-12-09 20:17:16.761       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:17:16.763       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:16.831       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:16.832       001000

2024-12-09 20:17:16.859       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:17:16.861       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:17:16.929       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:16.930       001000

2024-12-09 20:17:16.935       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:17:17.506       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:17:17.508       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:17:18.508       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:17:18.526       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:17:18.527       000000

2024-12-09 20:17:19.214       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:17:19.448       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:17:19.449       0
INF:sleep status:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:17:19.548       INF:deep sleep


