2024-12-12 11:46:13:843:    ==========================配对未连接，断电上电之后扫到广播查看是否进入低功耗==========================
2024-12-12 11:46:15.099       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:46:15.100       eap_env:0x85bb4

2024-12-12 11:46:15.102       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:46:15.107       INF:2 Sectors of 4096 bytes

2024-12-12 11:46:15.108       INF:factory mode init 0

2024-12-12 11:46:15.109       INF:freq set 27

2024-12-12 11:46:15.116       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:46:15.117       INF:power on mode:1

2024-12-12 11:46:15.118       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:46:15.119       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 11:46:15.121       INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 11:46:15.122       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 11:46:15.123       , now:3

2024-12-12 11:46:16.121       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 11:46:18.124       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:46:18.135       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:46:18.811       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 11:46:20.025       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:46:20.026       INF:voltage: 3027mv, 
INF:v_bat: 3027mv, 87%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 11:46:20.027       imer:0, led_prio:3, now:6

2024-12-12 11:46:20.096       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 11:46:20.097       us:12001000

2024-12-12 11:46:20.496       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:46:20.501       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:46:20.503       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:46:20.627       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:46:21.748       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:46:21.849       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:46:23.396       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:46:25.202       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:46:25.203       eap_env:0x85bb4

2024-12-12 11:46:25.205       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:46:25.209       INF:2 Sectors of 4096 bytes

2024-12-12 11:46:25.210       INF:factory mode init 0

2024-12-12 11:46:25.211       INF:freq set 27

2024-12-12 11:46:25.218       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:46:25.219       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:46:25.221       INF:power on mode:1

2024-12-12 11:46:25.222       INF:pmu mode:0

2024-12-12 11:46:25.223       INF:CHIP CHECK PASS!


2024-12-12 11:46:25.225       INF:voltage: 3031mv, 
INF:v_bat: 3031mv, 87%, 
INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255

2024-12-12 11:46:25.227       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:46:26.507       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:46:26.508       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:46:27.789       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:46:27.790       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:46:28.915       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:46:29.071       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:46:29.072       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:46:30.225       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:46:30.226       0
INF:sleep status:0

2024-12-12 11:46:30.326       INF:deep sleep


*******************
结果正常
测试次数1
*******************
