2024-12-12 11:31:17:796:    ==========================蓝牙模式下，2.8v,按按键，测试是否进入低功耗==========================
2024-12-12 11:31:18.057       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:31:18.058       eap_env:0x85bb4

2024-12-12 11:31:18.060       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:31:18.064       INF:2 Sectors of 4096 bytes

2024-12-12 11:31:18.065       INF:factory mode init 0

2024-12-12 11:31:18.066       INF:freq set 27

2024-12-12 11:31:18.072       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:31:18.073       INF:power on mode:1

2024-12-12 11:31:18.074       INF:pmu mode:0

2024-12-12 11:31:18.075       INF:CHIP CHECK PASS!


2024-12-12 11:31:18.076       INF:voltage: 2822mv, 
INF:v_bat: 2822mv, 73%, 

2024-12-12 11:31:18.078       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-12 11:31:18.079       et wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:31:19.359       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:31:19.360       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:31:19.628       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2811mv, 
INF:v_bat: 2811mv, 72%, 

2024-12-12 11:31:19.629       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:31:19.699       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:31:19.700       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:31:19.777       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 11:31:19.778       INF:voltage: 2808mv, 
INF:v_bat: 2808mv, 72%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<
2024-12-12 11:31:19.780       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 11:31:19.781       , now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_f
2024-12-12 11:31:19.782       lag_cnt:0
INF:sleep status:84001000

2024-12-12 11:31:20.630       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-12 11:31:21.771       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-12 11:31:22.781       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 11:31:22.792       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:31:24.765       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 11:31:24.766       INF:voltage: 2826mv, 
INF:v_bat: 2826mv, 73%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 11:31:24.767       imer:0, led_prio:3, now:6

2024-12-12 11:31:24.836       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:3
INF:sleep stat
2024-12-12 11:31:24.837       us:12001000

2024-12-12 11:31:25.214       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 11:31:25.219       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 11:31:25.221       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 11:31:25.385       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 11:31:25.474       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-12 11:31:26.068       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 11:31:26.168       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 11:31:27.716       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 11:31:29.179       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 11:31:32.180       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 11:31:32.270       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 11:31:32.718       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 11:31:32.719       400000

2024-12-12 11:31:32.818       INF:light sleep


2024-12-12 11:31:34.717       INF:cnt:354, ch:38, sta:192, error_cnt:1

2024-12-12 11:31:48.388       INF:Wakeup event: 1

2024-12-12 11:31:48.394       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2822mv, 
INF:v_bat: 2822mv, 73%, 
INF:    Key-ok was pressed
IN
2024-12-12 11:31:48.396       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 11:31:49.411       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-12 11:31:49.412       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6

2024-12-12 11:31:49.413       INF:sleep status:400000

2024-12-12 11:31:49.513       INF:light sleep


*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
*******************
结果正常
测试次数1
*******************
2024-12-12 11:32:16.748       INF:cnt:4557, ch:37, sta:192, error_cnt:2

*******************
结果正常
测试次数1
*******************
2024-12-12 11:32:23.909       INF:cnt:5273, ch:28, sta:1, error_cnt:3

*******************
结果正常
测试次数1
*******************
2024-12-12 11:32:26.010       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 11:32:26.011       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:32:27.292       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:32:27.293       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

