2024-12-09 20:31:28.512       INF:deep sleep


2024-12-09 20:31:28:573:    ==========================配对未连接模式下，长按语音按键==========================
2024-12-09 20:31:29.800       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:31:29.801       eap_env:0x85bb4

2024-12-09 20:31:29.803       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:31:29.807       INF:2 Sectors of 4096 bytes

2024-12-09 20:31:29.808       INF:factory mode init 0

2024-12-09 20:31:29.809       INF:freq set 27

2024-12-09 20:31:29.814       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:31:29.816       INF:power on mode:1
INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:8
2024-12-09 20:31:29.817       3,sta:0x00,actv:255
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:31:29.818       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 

2024-12-09 20:31:29.819       INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:31:29.889       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:31:29.890       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:31:29.891       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-09 20:31:29.892       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:29.894       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:31:29.895       0
INF:sleep status:84001000

2024-12-09 20:31:30.820       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:31:32.892       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:31:32.916       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:33.510       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-09 20:31:34.832       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-09 20:31:34.834       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-09 20:31:34.835       imer:0, led_prio:3, now:6

2024-12-09 20:31:34.903       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:31:34.904       us:12001000

2024-12-09 20:31:35.208       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:31:35.213       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:31:35.215       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:35.216       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:31:35.323       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:31:36.250       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:31:36.350       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:31:37.898       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:31:38.649       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:31:38.650       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-09 20:31:38.651       led_prio:1, now:0

2024-12-09 20:31:39.679       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:31:39.680       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:31:39.681       NF:sleep status:8400000

2024-12-09 20:31:40.911       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:31:42.451       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:31:42.637       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:31:42.638       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:43.912       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-09 20:31:43.919       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:31:43.920       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:44.613       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:31:45.202       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:31:45.203       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:46.484       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:31:46.485       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-09 20:31:46.756       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:31:46.758       INF:voltage: 2991mv, 
INF:v_bat: 2991mv, 85%, 
INF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer
2024-12-09 20:31:46.759       :0, led_prio:3, now:0

2024-12-09 20:31:46.828       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:46.829       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:47.759       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:31:47.786       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-09 20:31:47.787       0000000

2024-12-09 20:31:48.110       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:31:48.111       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:31:48.315       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

*******************
结果正常
测试次数1
*******************
