2024-12-09 20:38:22:457:    ==========================蓝牙模式下，随机按键，测试1s后是否进入低功耗==========================
2024-12-09 20:38:22.504       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:38:22.919       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:38:22.920       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:38:23.165       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:38:23.167       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:38:23.235       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:38:23.236       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:38:23.238       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:38:23.239       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:8
2024-12-09 20:38:23.240       4001000

2024-12-09 20:38:24.166       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:38:25.329       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84000000

2024-12-09 20:38:26.240       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:38:26.337       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:38:28.192       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:38:28.193       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:38:28.261       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:3
INF:sleep stat
2024-12-09 20:38:28.262       us:12001000

2024-12-09 20:38:28.660       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:38:28.664       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:38:28.666       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:38:28.768       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:38:29.030       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:38:29.499       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:38:29.599       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:38:31.147       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:38:32.730       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-09 20:38:35.698       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:38:35.730       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-09 20:38:36.086       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-09 20:38:36.087       400000

2024-12-09 20:38:36.187       INF:light sleep


2024-12-09 20:38:47.963       INF:Wakeup event: 1

2024-12-09 20:38:47.970       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:38:47.971       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:48.007       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:38:48.008       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-09 20:38:48.009       NF:sleep status:400000

2024-12-09 20:38:48.056       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:38:48.058       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:48.105       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:38:48.106       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-09 20:38:48.107       NF:sleep status:400000

2024-12-09 20:38:48.207       INF:light sleep


2024-12-09 20:38:48.258       INF:Wakeup event: 1

2024-12-09 20:38:48.265       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:38:48.266       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:48.302       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:38:48.303       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-09 20:38:48.304       NF:sleep status:400000

2024-12-09 20:38:48.351       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:38:48.353       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:48.400       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:38:48.401       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:38:48.402       t:2
INF:sleep status:400000

2024-12-09 20:38:48.449       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:latency:1

2024-12-09 20:38:48.468       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:38:48.502       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:38:48.503       now:13
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:601800

2024-12-09 20:38:48.517       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:38:48.518       _cnt:4
INF:sleep status:400000

2024-12-09 20:38:48.546       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:38:48.547       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:48.595       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:38:48.596       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5

2024-12-09 20:38:48.597       INF:sleep status:400000

2024-12-09 20:38:48.644       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:38:48.645       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:48.792       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:38:48.793       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:38:48.794       t:6
INF:sleep status:400000

2024-12-09 20:38:48.841       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:38:48.842       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:48.890       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:38:48.891       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-09 20:38:48.892       NF:sleep status:400000

2024-12-09 20:38:48.939       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:38:48.958       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:38:48.992       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:38:48.993       now:13
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:601800

2024-12-09 20:38:49.007       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:38:49.008       _cnt:2
INF:sleep status:400000

2024-12-09 20:38:49.037       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:38:49.058       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:38:49.091       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:38:49.092       now:13
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:601800

2024-12-09 20:38:49.107       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:38:49.108       _cnt:4
INF:sleep status:400000

2024-12-09 20:38:49.135       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:38:49.136       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:49.184       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:38:49.185       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:38:49.186       t:5
INF:sleep status:400000

2024-12-09 20:38:49.286       INF:light sleep


2024-12-09 20:38:49.338       INF:Wakeup event: 1024

2024-12-09 20:38:49.345       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:38:49.346       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:49.382       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:38:49.383       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-09 20:38:49.384       NF:sleep status:400000

2024-12-09 20:38:49.431       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:38:49.468       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:38:49.484       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:38:49.485       now:13
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:601800

2024-12-09 20:38:49.497       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:38:49.498       _cnt:1
INF:sleep status:400000

2024-12-09 20:38:49.528       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:38:49.529       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:49.577       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:38:49.578       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2
I
2024-12-09 20:38:49.579       NF:sleep status:400000

2024-12-09 20:38:49.626       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:38:49.627       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:49.675       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:38:49.676       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:38:49.677       t:3
INF:sleep status:400000

2024-12-09 20:38:49.724       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:latency:1

2024-12-09 20:38:49.738       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:38:49.876       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:38:49.877       now:13
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:601800

2024-12-09 20:38:49.887       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:38:49.888       _cnt:5
INF:sleep status:400000

2024-12-09 20:38:49.921       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:38:49.922       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:49.970       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:38:49.971       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-09 20:38:49.972       NF:sleep status:400000

2024-12-09 20:38:50.019       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:38:50.020       d
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:50.068       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep
2024-12-09 20:38:50.069       _timer:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cn
2024-12-09 20:38:50.070       t:0
INF:sleep status:400000

2024-12-09 20:38:50.117       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:38:50.118       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:50.166       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:38:50.167       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1

2024-12-09 20:38:50.168       INF:sleep status:400000

2024-12-09 20:38:50.215       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:38:50.216       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:50.264       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:38:50.265       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:2

2024-12-09 20:38:50.266       INF:sleep status:400000

2024-12-09 20:38:50.366       INF:light sleep


2024-12-09 20:38:50.418       INF:Wakeup event: 1

2024-12-09 20:38:50.424       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:38:50.426       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:50.462       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_tim
2024-12-09 20:38:50.463       er:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3

2024-12-09 20:38:50.464       INF:sleep status:400000

2024-12-09 20:38:50.511       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:latency:1

2024-12-09 20:38:50.528       INF:voice start
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:13, now:0

2024-12-09 20:38:50.563       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:0, 1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, 
2024-12-09 20:38:50.565       now:13
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:601800

2024-12-09 20:38:50.577       INF:voice stop
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:15, now:13
INF:latency:0
INF:adv_state:0, dd_flag
2024-12-09 20:38:50.578       _cnt:5
INF:sleep status:400000

2024-12-09 20:38:50.608       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:38:50.609       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:50.657       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:38:50.658       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-09 20:38:50.659       NF:sleep status:400000

2024-12-09 20:38:50.706       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:38:50.707       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:50.755       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:38:50.756       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-09 20:38:50.757       NF:sleep status:400000

2024-12-09 20:38:50.804       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:38:50.805       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:38:50.952       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:38:50.953       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:1
I
2024-12-09 20:38:50.954       NF:sleep status:400000

2024-12-09 20:38:51.054       INF:light sleep


2024-12-09 20:38:56.956       INF:cnt:2239, ch:30, sta:192, error_cnt:2

2024-12-09 20:38:57.056       INF:cnt:2249, ch:7, sta:192, error_cnt:3

*******************
结果正常
测试次数1
*******************
