2024-12-09 20:35:45:783:    ==========================红外模式下，按键按下10s，测试3s后是否进入低功耗==========================
2024-12-09 20:35:46.129       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:35:46.130       eap_env:0x85bb4

2024-12-09 20:35:46.132       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:35:46.136       INF:2 Sectors of 4096 bytes

2024-12-09 20:35:46.137       INF:factory mode init 0

2024-12-09 20:35:46.138       INF:freq set 27

2024-12-09 20:35:46.146       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:35:46.147       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:35:46.148       INF:power on mode:1

2024-12-09 20:35:46.150       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002
2024-12-09 20:35:46.152       mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, no
2024-12-09 20:35:46.153       w:0

2024-12-09 20:35:46.221       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:35:47.153       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:35:49.152       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:35:49.153       0
INF:sleep status:80000000

2024-12-09 20:35:49.840       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:80000000

2024-12-09 20:35:52.840       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:80000000

2024-12-09 20:35:53.542       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:80000000

2024-12-09 20:35:55.854       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:0

2024-12-09 20:35:55.955       INF:deep sleep


*******************
结果正常
测试次数1
*******************
