2024-12-09 20:01:38:681:    ==========================供高电模式（3.6v），快速上下电==========================
2024-12-09 20:01:39.029       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:01:39.030       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:01:44.443       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:01:44.444       eap_env:0x85bb4

2024-12-09 20:01:44.446       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:01:44.449       INF:2 Sectors of 4096 bytes

2024-12-09 20:01:44.451       INF:factory mode init 0

2024-12-09 20:01:44.452       INF:freq set 27

2024-12-09 20:01:44.462       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:01:44.463       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:01:44.465       INF:power on mode:1

2024-12-09 20:01:44.466       INF:pmu mode:0

2024-12-09 20:01:44.467       INF:CHIP CHECK PASS!


2024-12-09 20:01:44.468       INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-09 20:01:44.470       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-09 20:01:44.471       et wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:01:45.099       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 

2024-12-09 20:01:45.101       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:01:45.170       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:01:45.171       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:01:46.101       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:01:46.130       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:01:46.131       000000

2024-12-09 20:01:46.452       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:01:46.453       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
