2024-12-12 09:52:45:937:    ==========================配对未连接，按键按下，测试3s后是否进入低功耗==========================
2024-12-12 09:52:47.205       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 09:52:47.206       eap_env:0x85bb4

2024-12-12 09:52:47.208       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 09:52:47.212       INF:2 Sectors of 4096 bytes

2024-12-12 09:52:47.213       INF:factory mode init 0

2024-12-12 09:52:47.214       INF:freq set 27

2024-12-12 09:52:47.221       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 09:52:47.222       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 09:52:47.224       INF:power on mode:1

2024-12-12 09:52:47.225       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 09:52:47.226       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 09:52:47.228       INF:voltage: 2959mv, 
INF:v_bat: 2959mv, 82%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<
2024-12-12 09:52:47.229       keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3
2024-12-12 09:52:47.230       , now:3

2024-12-12 09:52:48.229       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 09:52:50.231       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 09:52:50.243       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:52:50.918       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 09:52:52.129       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 09:52:52.131       INF:voltage: 2966mv, 
INF:v_bat: 2966mv, 83%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_t
2024-12-12 09:52:52.132       imer:0, led_prio:3, now:6

2024-12-12 09:52:52.201       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-12 09:52:52.202       us:12001000

2024-12-12 09:52:52.587       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 09:52:52.592       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 09:52:52.592       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0

2024-12-12 09:52:52.594       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 09:52:52.825       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 09:52:53.702       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 09:52:53.803       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 09:52:55.351       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 09:52:55.951       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 09:52:55.953       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-1 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, 
2024-12-12 09:52:55.954       led_prio:1, now:0

2024-12-12 09:52:56.981       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-12 09:52:56.982       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-12 09:52:56.983       NF:sleep status:8400000

2024-12-12 09:52:58.323       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 09:52:59.904       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 09:52:59.993       INF:BLE disconnected: 19
INF:master mac: 0x24e73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 09:52:59.994       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:53:01.275       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 09:53:01.276       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:53:01.324       INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:10000000

2024-12-12 09:53:02.026       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 09:53:02.557       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 09:53:02.558       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:53:03.839       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 09:53:03.840       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 09:53:04.167       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 09:53:04.168       INF:voltage: 2984mv, 
INF:v_bat: 2984mv, 84%, 
I
2024-12-12 09:53:04.170       NF:    Key-ok was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 09:53:04.239       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:53:04.240       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:53:05.169       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-12 09:53:05.197       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:1
2024-12-12 09:53:05.198       0000000

2024-12-12 09:53:05.521       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 09:53:05.522       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:53:05.729       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 09:53:06.803       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 09:53:06.804       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:53:07.240       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:53:07.242       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 09:53:08.729       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 09:53:09.432       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 09:53:10.241       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 09:53:10.242       0
INF:sleep status:0

2024-12-12 09:53:10.342       INF:deep sleep


*******************
结果正常
测试次数1
*******************
