2024-12-12 11:17:08:321:    ==========================红外模式下，逐步降低电压检测低功耗==========================
2024-12-12 11:17:08.350       INF:cnt:11739, ch:27, sta:1, error_cnt:1

2024-12-12 11:17:08.356       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:17:08.357       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:08.452       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:17:08.519       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:5, dd_flag_cnt:3
INF:sleep status:10
2024-12-12 11:17:08.521       001000
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap start cmp,sta:
2024-12-12 11:17:08.522       0x00,type:0, actv:0,actv:0

2024-12-12 11:17:09.451       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:17:09.803       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:17:09.804       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:10.766       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:17:11.085       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:17:11.086       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:11.523       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:11.524       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:13.766       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:17:14.463       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:17:14.524       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:17:14.525       0
INF:sleep status:0

2024-12-12 11:17:14.625       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:17:19.800       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:17:19.801       eap_env:0x85bb4

2024-12-12 11:17:19.803       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:17:19.807       INF:2 Sectors of 4096 bytes

2024-12-12 11:17:19.809       INF:factory mode init 0

2024-12-12 11:17:19.810       INF:freq set 27

2024-12-12 11:17:19.818       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:17:19.819       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:17:19.820       INF:power on mode:1

2024-12-12 11:17:19.822       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:17:19.823       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:17:19.824       INF:voltage: 3398mv, 
INF:v_bat: 3398mv, 100%, 

2024-12-12 11:17:19.826       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:17:19.895       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:20.726       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:17:20.727       001000

2024-12-12 11:17:20.827       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:17:21.176       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:17:21.177       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:22.458       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:17:22.459       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:22.827       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:22.828       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:23.510       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:17:25.829       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:17:25.830       0
INF:sleep status:0

2024-12-12 11:17:25.929       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:17:33.154       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:17:33.155       eap_env:0x85bb4

2024-12-12 11:17:33.157       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:17:33.161       INF:2 Sectors of 4096 bytes

2024-12-12 11:17:33.163       INF:factory mode init 0

2024-12-12 11:17:33.164       INF:freq set 27

2024-12-12 11:17:33.172       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:17:33.173       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:17:33.174       INF:power on mode:1

2024-12-12 11:17:33.176       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:17:33.177       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:17:33.178       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-12 11:17:33.180       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:17:33.249       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:34.081       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:17:34.082       001000

2024-12-12 11:17:34.181       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:17:34.530       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:17:34.531       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:35.812       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:17:35.813       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:36.181       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:36.182       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:36.867       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:17:39.182       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:17:39.183       0
INF:sleep status:0

2024-12-12 11:17:39.282       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:17:46.615       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:17:46.616       eap_env:0x85bb4

2024-12-12 11:17:46.618       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:17:46.622       INF:2 Sectors of 4096 bytes

2024-12-12 11:17:46.624       INF:factory mode init 0

2024-12-12 11:17:46.625       INF:freq set 27

2024-12-12 11:17:46.633       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:17:46.634       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:17:46.635       INF:power on mode:1

2024-12-12 11:17:46.637       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:17:46.638       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:17:46.639       INF:voltage: 2818mv, 
INF:v_bat: 2818mv, 72%, 

2024-12-12 11:17:46.641       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:17:46.710       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:47.432       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:17:47.433       001000

2024-12-12 11:17:47.642       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:17:47.991       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:17:47.992       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:49.274       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:17:49.275       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:49.642       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:49.643       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:17:50.330       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:17:52.643       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:17:52.644       0
INF:sleep status:0

2024-12-12 11:17:52.744       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:17:59.965       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:17:59.965       eap_env:0x85bb4

2024-12-12 11:17:59.967       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:17:59.972       INF:2 Sectors of 4096 bytes

2024-12-12 11:17:59.973       INF:factory mode init 0

2024-12-12 11:17:59.974       INF:freq set 27

2024-12-12 11:17:59.982       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:17:59.983       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:17:59.985       INF:power on mode:1

2024-12-12 11:17:59.987       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:17:59.989       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2412mv, 
INF:v_bat: 2412mv, 43%, 
INF:    Key-1 was press
2024-12-12 11:17:59.990       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:18:00.059       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:00.782       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:18:00.783       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:18:00.891       INF:send low power key ir code

2024-12-12 11:18:01.341       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:18:01.342       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:02.624       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:18:02.625       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:02.992       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:02.993       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:03.686       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:18:03.782       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:18:05.993       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:18:05.994       0
INF:sleep status:0

2024-12-12 11:18:06.094       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:18:13.315       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:18:13.316       eap_env:0x85bb4

2024-12-12 11:18:13.318       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:18:13.322       INF:2 Sectors of 4096 bytes

2024-12-12 11:18:13.323       INF:factory mode init 0

2024-12-12 11:18:13.324       INF:freq set 27

2024-12-12 11:18:13.332       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:18:13.333       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:18:13.335       INF:power on mode:1

2024-12-12 11:18:13.337       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:18:13.338       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:18:13.339       INF:voltage: 2235mv, 
INF:v_bat: 2235mv, 31%, 

2024-12-12 11:18:13.340       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:18:13.409       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:14.137       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:18:14.138       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:18:14.246       INF:send low power key ir code

2024-12-12 11:18:14.690       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:18:14.692       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:15.973       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:18:15.974       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:16.341       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:16.343       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:17.037       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:18:17.138       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:18:19.343       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:18:19.344       0
INF:sleep status:0

2024-12-12 11:18:19.444       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:18:26.671       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:18:26.672       eap_env:0x85bb4

2024-12-12 11:18:26.674       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:18:26.678       INF:2 Sectors of 4096 bytes

2024-12-12 11:18:26.679       INF:factory mode init 0

2024-12-12 11:18:26.680       INF:freq set 27

2024-12-12 11:18:26.688       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:18:26.689       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:18:26.691       INF:power on mode:1

2024-12-12 11:18:26.693       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:18:26.694       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:18:26.695       INF:voltage: 2127mv, 
INF:v_bat: 2127mv, 23%, 

2024-12-12 11:18:26.697       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:18:26.765       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:27.597       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:18:27.599       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:18:27.706       INF:send low power key ir code

2024-12-12 11:18:28.047       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:18:28.048       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:29.329       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:18:29.330       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:29.697       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:29.699       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:30.395       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:18:30.598       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:18:32.698       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:18:32.699       0
INF:sleep status:0

2024-12-12 11:18:32.799       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:18:40.029       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:18:40.030       eap_env:0x85bb4

2024-12-12 11:18:40.032       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:18:40.036       INF:2 Sectors of 4096 bytes

2024-12-12 11:18:40.037       INF:factory mode init 0

2024-12-12 11:18:40.039       INF:freq set 27

2024-12-12 11:18:40.047       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:18:40.048       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:18:40.049       INF:power on mode:1

2024-12-12 11:18:40.051       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:18:40.052       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:18:40.053       INF:voltage: 2019mv, 
INF:v_bat: 2019mv, 15%, 

2024-12-12 11:18:40.055       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:18:40.124       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:40.955       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:18:40.957       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:18:41.064       INF:send low power key ir code

2024-12-12 11:18:41.405       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:18:41.406       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:42.687       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:18:42.688       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:43.055       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:43.057       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:43.755       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:18:43.957       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:18:46.057       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:18:46.058       0
INF:sleep status:0

2024-12-12 11:18:46.158       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 11:18:53.379       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:18:53.380       eap_env:0x85bb4

2024-12-12 11:18:53.382       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:18:53.386       INF:2 Sectors of 4096 bytes

2024-12-12 11:18:53.387       INF:factory mode init 0

2024-12-12 11:18:53.388       INF:freq set 27

2024-12-12 11:18:53.396       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 11:18:53.397       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:18:53.399       INF:power on mode:1

2024-12-12 11:18:53.401       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:18:53.402       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:18:53.403       INF:voltage: 1926mv, 
INF:v_bat: 1926mv, 9%, 

2024-12-12 11:18:53.404       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:18:53.473       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:54.306       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:18:54.307       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:18:54.415       INF:send low power key ir code

2024-12-12 11:18:54.755       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:18:54.757       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:56.038       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:18:56.039       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:56.406       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:56.407       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:18:57.107       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:18:57.307       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:18:59.406       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:18:59.407       0
INF:sleep status:0

2024-12-12 11:18:59.507       INF:deep sleep


*******************
结果正常
测试次数1
*******************
