2024-12-09 20:15:34:156:    ==========================蓝牙模式下，两个按键同时按下，一个键松开，一个不松开==========================
2024-12-09 20:15:34.278       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:15:34.279       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:15:35.242       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:15:35.244       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:15:35.313       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 2995mv, 
INF:v_bat: 2995mv, 85%, 
INF:led start;mdoe:2, period:
2024-12-09 20:15:35.314       1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;md
2024-12-09 20:15:35.315       oe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,
2024-12-09 20:15:35.317       sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:8
2024-12-09 20:15:35.318       4001000

2024-12-09 20:15:36.070       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84001000

2024-12-09 20:15:36.245       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:84000000

2024-12-09 20:15:38.317       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:15:38.340       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:15:39.246       INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:96001000

2024-12-09 20:15:39.772       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:96001000

2024-12-09 20:15:40.271       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-return was presse
2024-12-09 20:15:40.273       d
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:15:40.341       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:15:40.342       us:12001000

2024-12-09 20:15:40.682       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:15:40.686       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:15:40.688       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:15:40.827       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:15:41.754       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:15:41.854       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:15:43.450       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000

2024-12-09 20:15:43.474       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:15:44.088       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-1 was pressed
INF
2024-12-09 20:15:44.090       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:15:44.346       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 
INF:led start;mdoe:0, period:
2024-12-09 20:15:44.347       0, f_cnt:0, keep_timer:0, led_prio:1, now:1

2024-12-09 20:15:45.484       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF
2024-12-09 20:15:45.485       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:1

2024-12-09 20:15:45.533       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:15:45.534       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:15:45.535       NF:sleep status:8400000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:15:46.581       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:15:46.582       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:15:47.175       INF:adv_state:7, dd_flag_cnt:4
INF:sleep status:10000000

