2024-12-12 11:01:17:917:    ==========================红外模式下，逐步降低电压检测低功耗==========================
2024-12-12 11:01:18.369       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-12 11:01:18.371       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:01:18.440       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap start cmp,sta:0x00,ty
2024-12-12 11:01:18.441       pe:0, actv:0,actv:0

2024-12-12 11:01:19.248       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:2
INF:sleep status:10
2024-12-12 11:01:19.248       001000

2024-12-12 11:01:19.371       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:01:19.723       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:01:19.724       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:21.005       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:01:21.006       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:21.249       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:01:21.442       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:21.443       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:24.249       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:01:24.443       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:01:24.444       0
INF:sleep status:0

2024-12-12 11:01:24.543       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 11:01:28.692       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:01:28.693       eap_env:0x85bb4

2024-12-12 11:01:28.695       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:01:28.700       INF:2 Sectors of 4096 bytes

2024-12-12 11:01:28.701       INF:factory mode init 0
INF:freq set 27

2024-12-12 11:01:28.706       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:01:28.707       INF:power on mode:1

2024-12-12 11:01:28.708       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:01:28.709       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:01:28.710       INF:voltage: 3398mv, 
INF:v_bat: 3398mv, 100%, 

2024-12-12 11:01:28.712       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:01:28.781       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:29.516       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:01:29.517       001000

2024-12-12 11:01:29.712       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:01:30.062       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:01:30.063       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:31.344       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:01:31.345       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:31.712       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:31.714       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:32.401       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:01:34.714       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:01:34.715       0
INF:sleep status:0

2024-12-12 11:01:34.814       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 11:01:38.982       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:01:38.983       eap_env:0x85bb4

2024-12-12 11:01:38.984       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:01:38.990       INF:2 Sectors of 4096 bytes

2024-12-12 11:01:38.991       INF:factory mode init 0

2024-12-12 11:01:38.991       INF:freq set 27

2024-12-12 11:01:38.995       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:01:38.996       INF:power on mode:1

2024-12-12 11:01:38.998       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:01:38.999       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:01:39.000       INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 

2024-12-12 11:01:39.002       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:01:39.071       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:39.908       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:01:39.909       001000

2024-12-12 11:01:40.003       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:01:40.352       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:01:40.353       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:41.635       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:01:41.636       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:42.003       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:42.004       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:42.695       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:01:45.004       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:01:45.005       0
INF:sleep status:0

2024-12-12 11:01:45.105       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 11:01:49.363       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:01:49.364       eap_env:0x85bb4

2024-12-12 11:01:49.366       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:01:49.370       INF:2 Sectors of 4096 bytes

2024-12-12 11:01:49.371       INF:factory mode init 0

2024-12-12 11:01:49.372       INF:freq set 27

2024-12-12 11:01:49.376       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:01:49.377       INF:power on mode:1

2024-12-12 11:01:49.379       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:01:49.380       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:01:49.381       INF:voltage: 2822mv, 
INF:v_bat: 2822mv, 73%, 

2024-12-12 11:01:49.382       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:01:49.451       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:50.288       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-12 11:01:50.289       001000

2024-12-12 11:01:50.383       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:01:50.732       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:01:50.734       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:52.015       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:01:52.016       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:52.383       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:52.384       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:01:53.076       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:01:55.384       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:01:55.385       0
INF:sleep status:0

2024-12-12 11:01:55.485       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 11:01:59.743       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:01:59.744       eap_env:0x85bb4

2024-12-12 11:01:59.746       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:01:59.751       INF:2 Sectors of 4096 bytes

2024-12-12 11:01:59.752       INF:factory mode init 0
INF:freq set 27

2024-12-12 11:01:59.757       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:01:59.758       INF:power on mode:1

2024-12-12 11:01:59.759       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:01:59.760       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:01:59.761       INF:voltage: 2412mv, 
INF:v_bat: 2412mv, 43%, 

2024-12-12 11:01:59.763       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:01:59.832       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:00.668       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:02:00.670       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:02:00.777       INF:send low power key ir code

2024-12-12 11:02:01.113       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:02:01.114       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:02.395       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:02:02.396       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:02.764       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:02.765       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:03.462       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:02:03.669       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:02:05.764       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:02:05.765       0
INF:sleep status:0

2024-12-12 11:02:05.865       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 11:02:10.132       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:02:10.133       eap_env:0x85bb4

2024-12-12 11:02:10.135       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:02:10.140       INF:2 Sectors of 4096 bytes

2024-12-12 11:02:10.141       INF:factory mode init 0

2024-12-12 11:02:10.142       INF:freq set 27

2024-12-12 11:02:10.146       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:02:10.147       INF:power on mode:1

2024-12-12 11:02:10.148       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:02:10.149       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:02:10.150       INF:voltage: 2239mv, 
INF:v_bat: 2239mv, 31%, 

2024-12-12 11:02:10.152       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:02:10.221       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:11.057       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:02:11.059       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:02:11.166       INF:send low power key ir code

2024-12-12 11:02:11.502       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:02:11.503       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:12.784       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:02:12.785       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:13.153       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:13.154       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:13.854       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:02:14.059       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:02:16.155       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:02:16.155       0
INF:sleep status:0

2024-12-12 11:02:16.255       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 11:02:20.513       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:02:20.514       eap_env:0x85bb4

2024-12-12 11:02:20.516       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:02:20.520       INF:2 Sectors of 4096 bytes

2024-12-12 11:02:20.521       INF:factory mode init 0

2024-12-12 11:02:20.522       INF:freq set 27

2024-12-12 11:02:20.527       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:02:20.529       INF:power on mode:1
INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:8
2024-12-12 11:02:20.530       3,sta:0x00,actv:255
INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:02:20.531       INF:voltage: 2131mv, 
INF:v_bat: 2131mv, 23%, 

2024-12-12 11:02:20.533       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:02:20.601       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:21.328       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:02:21.330       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:02:21.437       INF:send low power key ir code

2024-12-12 11:02:21.883       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:02:21.884       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:23.165       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:02:23.166       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:23.533       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:23.534       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:24.236       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:02:24.330       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:02:26.534       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:02:26.535       0
INF:sleep status:0

2024-12-12 11:02:26.635       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 11:02:30.789       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:02:30.790       eap_env:0x85bb4

2024-12-12 11:02:30.792       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:02:30.797       INF:2 Sectors of 4096 bytes

2024-12-12 11:02:30.798       INF:factory mode init 0
INF:freq set 27

2024-12-12 11:02:30.803       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:02:30.804       INF:power on mode:1

2024-12-12 11:02:30.805       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:02:30.806       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:02:30.807       INF:voltage: 2019mv, 
INF:v_bat: 2019mv, 15%, 

2024-12-12 11:02:30.809       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:02:30.878       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:31.714       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:02:31.715       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:02:31.823       INF:send low power key ir code

2024-12-12 11:02:32.159       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:02:32.160       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:33.441       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:02:33.442       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:33.809       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:33.810       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:34.514       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:02:34.715       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:02:36.811       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:02:36.812       0
INF:sleep status:0

2024-12-12 11:02:36.912       INF:deep sleep


*******************
结果异常
测试次数1
*******************
2024-12-12 11:02:41.170       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 11:02:41.171       eap_env:0x85bb4

2024-12-12 11:02:41.173       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 11:02:41.178       INF:2 Sectors of 4096 bytes

2024-12-12 11:02:41.179       INF:factory mode init 0
INF:freq set 27

2024-12-12 11:02:41.184       INF:local mac: 0c:f5:33:f2:e3:7c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 11:02:41.185       INF:power on mode:1

2024-12-12 11:02:41.186       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 11:02:41.187       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 11:02:41.188       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 

2024-12-12 11:02:41.190       INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 11:02:41.259       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:42.095       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 11:02:42.097       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:02:42.204       INF:send low power key ir code

2024-12-12 11:02:42.540       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:02:42.541       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:43.822       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 11:02:43.823       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:44.191       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:44.192       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 11:02:44.896       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 11:02:45.096       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 11:02:47.191       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 11:02:47.192       0
INF:sleep status:0

2024-12-12 11:02:47.292       INF:deep sleep


*******************
结果异常
测试次数1
*******************
