2024-12-12 13:26:00:207:    ==========================蓝牙模式下，1.9v,按按键，测试是否进入低功耗==========================
2024-12-12 13:26:00.222       INF:cnt:2630, ch:38, sta:1, error_cnt:1

2024-12-12 13:26:00.368       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1918mv, 
INF:v_bat: 1918mv, 8%, 
INF:    Key-ok was pressed
INF
2024-12-12 13:26:00.369       :led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-12 13:26:00.438       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 1897mv, 
INF:v_bat: 1897mv, 6%, 
INF:led start;mdoe:2, period:1
2024-12-12 13:26:00.439       000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdo
2024-12-12 13:26:00.440       e:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3

2024-12-12 13:26:00.441       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,typ
2024-12-12 13:26:00.443       e:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:84001000

2024-12-12 13:26:01.370       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:84000000

2024-12-12 13:26:03.114       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:84000000

2024-12-12 13:26:03.442       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 13:26:03.540       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:26:04.285       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-return was pressed
2024-12-12 13:26:04.287       
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 13:26:04.355       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 13:26:04.357       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:5
INF:sleep status:12001000

2024-12-12 13:26:04.464       INF:send low power key ir code

2024-12-12 13:26:04.739       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 13:26:04.743       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 13:26:04.745       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 13:26:04.887       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 13:26:05.569       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 13:26:05.669       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 13:26:07.218       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 13:26:09.832       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8400000

2024-12-12 13:26:10.548       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8400000

2024-12-12 13:26:11.770       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 13:26:12.154       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:
2024-12-12 13:26:12.155       400000

2024-12-12 13:26:12.254       INF:light sleep


2024-12-12 13:26:22.957       INF:Wakeup event: 1

2024-12-12 13:26:22.964       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-ok was pressed
INF
2024-12-12 13:26:22.965       :led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-12 13:26:23.980       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_t
2024-12-12 13:26:23.981       imer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble
2024-12-12 13:26:23.982        code
INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:401000

2024-12-12 13:26:26.674       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:401000

2024-12-12 13:26:26.981       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:400000

2024-12-12 13:26:27.082       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-12 13:26:39.175       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 13:26:39.176       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

