2024-12-09 20:06:54:491:    ==========================供高电模式（3.6v），蓝牙模式，按键键值全部正常==========================
2024-12-09 20:06:55.606       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:06:55.607       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:06:55.708       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-ok was pressed
I
2024-12-09 20:06:55.710       NF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:06:55.778       INF:
pressed_total:2, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:led start;mdoe:2, period
2024-12-09 20:06:55.780       :1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:<keypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;m
2024-12-09 20:06:55.781       doe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:3
INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp
2024-12-09 20:06:55.782       ,sta:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x43,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:
2024-12-09 20:06:55.783       84001000

2024-12-09 20:06:56.710       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:84000000

2024-12-09 20:06:58.013       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:84000000

2024-12-09 20:06:58.783       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-09 20:06:58.794       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:07:00.735       INF:
pressed_total:1, keypad_event:2, release_cnt:1
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-return was press
2024-12-09 20:07:00.736       ed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-09 20:07:00.805       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:07:00.806       us:12001000

2024-12-09 20:07:01.151       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-09 20:07:01.156       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-09 20:07:01.157       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-09 20:07:01.288       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-09 20:07:01.708       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:a000000

2024-12-09 20:07:02.214       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-09 20:07:02.314       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-09 20:07:03.957       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-09 20:07:04.552       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-1 was pressed
IN
2024-12-09 20:07:04.553       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:07:05.403       INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:88401000

2024-12-09 20:07:05.580       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:07:05.581       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4
I
2024-12-09 20:07:05.582       NF:sleep status:8400000

2024-12-09 20:07:05.628       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-2 was pressed
IN
2024-12-09 20:07:05.630       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:07:06.648       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:07:06.649       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-09 20:07:06.650       NF:sleep status:8400000

2024-12-09 20:07:06.696       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-3 was pressed
IN
2024-12-09 20:07:06.698       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:07:07.716       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-3 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:07:07.717       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:6
I
2024-12-09 20:07:07.718       NF:sleep status:8400000

2024-12-09 20:07:07.764       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-4 was pressed
IN
2024-12-09 20:07:07.766       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:07:08.512       INF:ble para update

2024-12-09 20:07:08.513       INF:gapc upd param,sta:0x48,idx:0

2024-12-09 20:07:08.681       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-4 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:07:08.682       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-09 20:07:08.683       NF:sleep status:8400000

2024-12-09 20:07:08.829       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-5 was pressed
IN
2024-12-09 20:07:08.830       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:07:08.896       INF:interval: 8; latency: 99; super: 500
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd92
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:
2024-12-09 20:07:08.897       80401000

2024-12-09 20:07:09.099       INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:80401000

2024-12-09 20:07:09.747       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-5 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:07:09.748       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:3
I
2024-12-09 20:07:09.749       NF:sleep status:400000

2024-12-09 20:07:09.796       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-6 was pressed
IN
2024-12-09 20:07:09.798       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:07:10.814       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:07:10.815       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:4
I
2024-12-09 20:07:10.816       NF:sleep status:400000

2024-12-09 20:07:10.863       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-7 was pressed
IN
2024-12-09 20:07:10.865       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:07:11.881       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-7 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:07:11.882       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:5
I
2024-12-09 20:07:11.883       NF:sleep status:400000

2024-12-09 20:07:11.930       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 3596mv, 
INF:v_bat: 3596mv, 100%, 
INF:    Key-8 was pressed
IN
2024-12-09 20:07:11.932       F:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, led_prio:1, now:0

2024-12-09 20:07:12.793       INF:adv_state:0, dd_flag_cnt:6
INF:sleep status:80401000

2024-12-09 20:07:12.948       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-8 was release
INF:led start;mdoe:1, period:0, f_cnt:0, keep_time
2024-12-09 20:07:12.949       r:0, led_prio:2, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:0
INF:adv_state:0, dd_flag_cnt:0
I
2024-12-09 20:07:12.950       NF:sleep status:400000

2024-12-09 20:07:13.050       INF:light sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 20:07:14.957       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-09 20:07:14.958       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

