2024-12-09 20:52:32:328:    ==========================随机单个按键按住的时候上电==========================
2024-12-09 20:52:33.014       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:52:33.015       eap_env:0x85bb4

2024-12-09 20:52:33.017       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:52:33.021       INF:2 Sectors of 4096 bytes

2024-12-09 20:52:33.023       INF:factory mode init 0

2024-12-09 20:52:33.024       INF:freq set 27

2024-12-09 20:52:33.034       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:52:33.035       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:52:33.037       INF:power on mode:1

2024-12-09 20:52:33.038       INF:pmu mode:0

2024-12-09 20:52:33.039       INF:CHIP CHECK PASS!


2024-12-09 20:52:33.040       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 

2024-12-09 20:52:33.042       INF:Stack=3919, heap=3848, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0
INF:s
2024-12-09 20:52:33.044       et wl cmp,op:83,sta:0x00,actv:255
INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 8
2024-12-09 20:52:33.046       5%, 
INF:    Key-1 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:52:33.115       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:52:33.116       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:52:33.922       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-1 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:52:33.923       001000

2024-12-09 20:52:34.046       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:52:34.398       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:52:34.399       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:52:34.938       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:52:34.940       INF:voltage: 3002mv, 
INF:v_bat: 3002mv, 85%, 
INF:    Key-2 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:
2024-12-09 20:52:34.941       0, led_prio:3, now:0

2024-12-09 20:52:35.680       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:52:35.681       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:52:35.859       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10
2024-12-09 20:52:35.860       001000

*******************
结果正常
测试次数1
*******************
2024-12-09 20:52:35.941       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

