2024-12-09 20:30:09:436:    ==========================长按按键检测红外值==========================
2024-12-09 20:30:09.476       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-09 20:30:09.689       INF:
pressed_total:1, keypad_event:1, release_cnt:0
INF:voltage: 2998mv, 
INF:v_bat: 2998mv, 85%, 
INF:    Key-ok was pressed
IN
2024-12-09 20:30:09.691       F:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:30:10.690       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:30:10.944       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-09 20:30:10.945       0
INF:sleep status:80000000

2024-12-09 20:30:11.948       INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:80000000

2024-12-09 20:30:14.562       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-ok was release
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:0
2024-12-09 20:30:14.563       

2024-12-09 20:30:14.663       INF:deep sleep


*******************
结果正常
测试次数1
*******************
2024-12-09 20:30:15.030       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-09 20:30:15.031       eap_env:0x85bb4

2024-12-09 20:30:15.033       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-09 20:30:15.037       INF:2 Sectors of 4096 bytes

2024-12-09 20:30:15.038       INF:factory mode init 0

2024-12-09 20:30:15.039       INF:freq set 27

2024-12-09 20:30:15.049       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-09 20:30:15.050       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-09 20:30:15.052       INF:power on mode:1

2024-12-09 20:30:15.054       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-09 20:30:15.055       INF:wakeup pressed_total:1, keypad_event:1, release_cnt:0

2024-12-09 20:30:15.056       INF:voltage: 3006mv, 
INF:v_bat: 3006mv, 86%, 

2024-12-09 20:30:15.058       INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0

2024-12-09 20:30:15.127       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:16.058       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:30:16.408       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:30:16.409       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:17.690       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-09 20:30:17.691       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:18.058       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:18.060       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-09 20:30:18.742       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:90000000

2024-12-09 20:30:19.954       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:adv_state:7, dd_flag_cnt:0
INF:sleep stat
2024-12-09 20:30:19.955       us:10000000

*******************
结果正常
测试次数1
*******************
