2024-12-12 13:22:54:883:    ==========================配对未连接模式下，1.9v,按按键，测试是否进入低功耗==========================
2024-12-12 13:22:56.314       INF:
msg_size:10240, buf_size:6400, noret_size:8788, env_size:5180
INF:heap_msg:0x89c7c, heap_buf:0x8c48c, heap_noret:0x8dd9c, h
2024-12-12 13:22:56.315       eap_env:0x85bb4

2024-12-12 13:22:56.317       INF:LS2100 SDK version : v1.24_release
INF:compile time : Jun 13 2024, 11:09:20

2024-12-12 13:22:56.321       INF:2 Sectors of 4096 bytes

2024-12-12 13:22:56.322       INF:factory mode init 0

2024-12-12 13:22:56.323       INF:freq set 27

2024-12-12 13:22:56.330       INF:local mac: 0c:f5:33:f2:e3:7c

2024-12-12 13:22:56.331       WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xda0

2024-12-12 13:22:56.332       INF:power on mode:1

2024-12-12 13:22:56.334       INF:pmu mode:1
INF:Stack=3919, heap=3872, noret=8788
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255

2024-12-12 13:22:56.335       INF:
pressed_total:2, keypad_event:1, release_cnt:0

2024-12-12 13:22:56.336       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:0
INF:<k
2024-12-12 13:22:56.338       eypad_hdl/keypad_task.c, keypad_multi_pressed_handle, 327>
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3,
2024-12-12 13:22:56.339        now:3

2024-12-12 13:22:57.337       INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:84000000

2024-12-12 13:22:59.340       INF:pair combine key: 1
INF:led start;mdoe:2, period:500, f_cnt:0, keep_timer:10000, led_prio:6, now:0
INF:gap del all ltk

2024-12-12 13:22:59.352       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:23:00.041       INF:adv_state:7, dd_flag_cnt:1
INF:sleep status:96001000

2024-12-12 13:23:01.237       INF:
pressed_total:1, keypad_event:2, release_cnt:1

2024-12-12 13:23:01.240       INF:voltage: 1926mv, 
INF:v_bat: 1926mv, 9%, 
INF:    Key-return was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0, led_prio:3, now:6

2024-12-12 13:23:01.309       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-return was release
INF:led start;mdoe:2, period:100, f_cnt:0, ke
2024-12-12 13:23:01.310       ep_timer:3000, led_prio:4, now:6
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:12001000

2024-12-12 13:23:01.417       INF:send low power key ir code

2024-12-12 13:23:01.677       INF:check rpa:0
INF:actv_peer:0
INF:ltk req:0
INF:BLE connected

2024-12-12 13:23:01.681       INF:latency:0
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd91
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:7, now:6
IN
2024-12-12 13:23:01.683       F:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:0
INF:sleep status:a000000

2024-12-12 13:23:01.781       INF:Phy 2M:0
INF:gapc get peer feature,sta:0x00,idx:0

2024-12-12 13:23:02.707       INF:gap bond ind,info:14
INF:bond status: 10, condix: 0

2024-12-12 13:23:02.808       INF:gap bond ind,info:9
INF:rcv local ltk!

2024-12-12 13:23:04.356       INF:gap bond ind,info:9
INF:rcv remote ltk!
INF:gap bond ind,info:4
INF:bond status: 0, condix: 0
INF:gap cmp,op:19,sta:0x00,actv:255
INF:set wl cmp,op:83,sta:0x00,actv:255
INF:connect success! adv type:5
INF:led start;mdoe:2, period:100, f_cnt:3, keep_timer:0, led_prio:7, now:0
INF:adv_state:0, dd_flag_cnt:1
INF:sleep status:8400000
INF:adv_state:0, dd_flag_cnt:2
INF:sleep status:8400000

2024-12-12 13:23:05.054       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:23:05.056       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-2 was pressed
INF:led start;mdoe:0, period:0, f_cnt:0, keep_timer:0, l
2024-12-12 13:23:05.057       ed_prio:1, now:0

2024-12-12 13:23:06.083       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-2 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 13:23:06.084       mer:3000, led_prio:4, now:1
INF:led start;mdoe:1, period:0, f_cnt:0, keep_timer:0, led_prio:2, now:4
INF:send low power key ble 
2024-12-12 13:23:06.085       code
INF:adv_state:0, dd_flag_cnt:3
INF:sleep status:8401000

2024-12-12 13:23:07.476       INF:adv_state:0, dd_flag_cnt:4
INF:sleep status:8401000

2024-12-12 13:23:08.909       INF:ble para update
INF:gapc upd param,sta:0x48,idx:0

2024-12-12 13:23:09.085       INF:adv_state:0, dd_flag_cnt:5
INF:sleep status:8400000

2024-12-12 13:23:09.095       INF:BLE disconnected: 19
INF:master mac: 0xce73167cf2c
WRN:ASSERT WARN: 0xb6d5, 0x8104, 0xd93

2024-12-12 13:23:09.096       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:23:10.378       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:23:10.379       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:23:11.194       INF:adv_state:7, dd_flag_cnt:6
INF:sleep status:10000000

2024-12-12 13:23:11.660       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:23:11.661       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:23:12.942       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:23:12.943       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

*******************
结果正常
测试次数1
*******************
2024-12-12 13:23:13.272       INF:
pressed_total:1, keypad_event:1, release_cnt:0

2024-12-12 13:23:13.273       INF:voltage: 1922mv, 
INF:v_bat: 1922mv, 8%, 
INF:    Key-6 was pressed
INF:led start;mdoe:2, period:1000, f_cnt:1, keep_timer:0
2024-12-12 13:23:13.274       , led_prio:3, now:0

2024-12-12 13:23:13.343       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:23:13.344       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:23:14.190       INF:
pressed_total:0, keypad_event:2, release_cnt:1
INF:    Key-6 was release
INF:led start;mdoe:2, period:100, f_cnt:0, keep_ti
2024-12-12 13:23:14.192       mer:3000, led_prio:4, now:3
INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:23:14.299       INF:send low power key ir code

2024-12-12 13:23:14.626       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:23:14.627       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:23:14.912       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10001000

2024-12-12 13:23:15.908       INF:gap stop ind,reason:0x45,type:0, actv:0,actv:0

2024-12-12 13:23:15.909       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:23:16.344       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:23:16.346       INF:gap start cmp,sta:0x00,type:0, actv:0,actv:0

2024-12-12 13:23:17.191       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:23:18.629       INF:adv_state:7, dd_flag_cnt:0
INF:sleep status:10000000

2024-12-12 13:23:19.345       INF:gap stop ind,reason:0x00,type:0, actv:0,actv:0
INF:gap stop cmp,sta:0x00,type:0, actv:0,actv:0
INF:adv_state:0, dd_flag_cnt:
2024-12-12 13:23:19.346       0
INF:sleep status:0

2024-12-12 13:23:19.445       INF:deep sleep


*******************
结果正常
测试次数1
*******************
